[gcp_credit_support_contacted_teradata_3678_credit_insights]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_credit_support_contacted_teradata_3678_credit_insights_db_param]
dbenv=DEV
gcp_project_id=jwn-nap-user1-nonprod-zmnb

[gcp_credit_application_teradata_3678_credit_insights]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_credit_application_teradata_3678_credit_insights_db_param]
dbenv=DEV
gcp_project_id=jwn-nap-user1-nonprod-zmnb

[gcp_credit_survey_requested_teradata_3678_credit_insights]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_credit_survey_requested_teradata_3678_credit_insights_db_param]
dbenv=DEV
gcp_project_id=jwn-nap-user1-nonprod-zmnb

[gcp_payment_auth_result_teradata_4638_payments_insights]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_payment_auth_result_teradata_4638_payments_insights_db_param]
dbenv=DEV
gcp_project_id=jwn-nap-user1-nonprod-zmnb

[gcp_credit_account_teradata_3678_credit_insights]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_credit_account_teradata_3678_credit_insights_db_param]
dbenv=dev
gcp_project_id=jwn-nap-user1-nonprod-zmnb