[gcp_nrlt_dc_outbound_transfer_lifecycle_16753_TECH_SC_NAP_insights]
email=None
email_on_failure=False
email_on_retry= False

[gcp_nrlt_dc_outbound_transfer_lifecycle_16753_TECH_SC_NAP_insights_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
database_name=DEV_NAP_STG
schema_name=dev_nap_stg
dbenv=DEV
db_env=DEV
env_s3_bucket_name=scwh-nap-nonprod-onehop-etl
s3_bucket_inventory=tf-nap-scwhandinv-nonprod-objectmodel-orc
s3_bucket_orc=tf-nap-scwhandinv-nonprod-objectmodel-orc
s3_bucket_csv=tf-nap-scwhandinv-nonprod-ascp-extract-csv
yms_orc_bucket=tf-nap-scwyms-nonprod-objectmodel-orc
s3_bucket_parquet=nap-scwhandinv-nonprod-sink-connectors-v1/parquet
subject_area=INVENTORY_DISTRIBUTION_CENTER_OUTBOUND_CARTON
dag_name=gcp_nrlt_dc_outbound_transfer_lifecycle_16753_TECH_SC_NAP_insights
default_database=DEV_NAP_STG
tpt_job_name=
ldg_table_name=


[gcp_yms_lifecycle_fact_load_16753_TECH_SC_NAP_insights]
email=None
email_on_failure=False
email_on_retry=False
cron=None


[gcp_yms_lifecycle_fact_load_16753_TECH_SC_NAP_insights_db_param]
end_date=current_date()-1
start_date=current_date()-90
remote_selling_t2_schema=t2dl_das_bie_dev
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = dev
subject_area = NAP_ASCP_YMS_LIFECYCLE

[gcp_ascp_wh_pph_hours_td_16753_TECH_SC_NAP_insights]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_ascp_wh_pph_hours_td_16753_TECH_SC_NAP_insights_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dbenv=dev
subject_area=NAP_ASCP_PPH_HOURS

[gcp_ascp_fulfillment_center_outbound_transfer_lifecycle_orc_deduplication_16753_TECH_SC_NAP_insights]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_ascp_fulfillment_center_outbound_transfer_lifecycle_orc_deduplication_16753_TECH_SC_NAP_insights_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dbenv=DEV

[gcp_ascp_distribution_center_inbound_shipment_deduplication_16753_TECH_SC_NAP_insights]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_ascp_distribution_center_inbound_shipment_deduplication_16753_TECH_SC_NAP_insights_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dbenv=dev

[gcp_ascp_distribution_center_inbound_carton_deduplication_16753_TECH_SC_NAP_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_ascp_distribution_center_inbound_carton_deduplication_16753_TECH_SC_NAP_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_nrlt_dc_internal_transfer_lifecycle_16753_TECH_SC_NAP_insights]
email=None
email_on_failure=False
email_on_retry= False
cron=None

[gcp_nrlt_dc_internal_transfer_lifecycle_16753_TECH_SC_NAP_insights_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dbenv=DEV
subject_area=NAP_ASCP_DC_INTERNAL_TRANSFER
dag_name=nrlt_dc_internal_transfer_lifecycle_16753_TECH_SC_NAP_insights

[gcp_ascp_fc_product_in_storage_change_16753_TECH_SC_NAP_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_ascp_fc_product_in_storage_change_16753_TECH_SC_NAP_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV
subject_area=NAP_ASCP_FC_PRODUCT_IN_STORAGE_CHANGE
dag_name=gcp_ascp_fc_product_in_storage_change_16753_TECH_SC_NAP_insights

[gcp_nrlt_wm_inbound_carton_lifecycle_16753_TECH_SC_NAP_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_nrlt_wm_inbound_carton_lifecycle_16753_TECH_SC_NAP_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV
dag_name=gcp_NRLT_WM_INBOUND_CARTON_LIFECYCLE_16753_TECH_SC_NAP_INSIGHTS
subject_area=NAP_ASCP_WM_INBOUND_CARTON

[gcp_nrlt_wm_inbound_carton_sku_detail_fact_16753_TECH_SC_NAP_insights]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_nrlt_wm_inbound_carton_sku_detail_fact_16753_TECH_SC_NAP_insights_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dbenv=DEV
dag_name=gcp_nrlt_wm_inbound_carton_sku_detail_fact_16753_TECH_SC_NAP_insights
subject_area=WM_INBOUND_CARTON_SKU_DETAIL_FACT