[gcp_remote_sell_transactions_11521_ACE_ENG]
email=dsa-app08154-remote-sales-dashboard@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False


[gcp_remote_sell_transactions_11521_ACE_ENG_db_param]
end_date=current_date()-1
start_date=current_date()-90

[gcp_item_delivery_method_funnel_11521_ACE_ENG]
email=dsa-app08153-idmf@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=None
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv=dev


[gcp_item_delivery_method_funnel_11521_ACE_ENG_db_param]
backfill_day_of_week=7
incremental_look_back=60
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv=dev
item_delivery_t2_schema=T2DL_DAS_BIE_DEV

[gcp_remote_sell_transactions_weekly_11521_ACE_ENG]
email=dsa-app08154-remote-sales-dashboard@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False


[gcp_remote_sell_transactions_weekly_11521_ACE_ENG_db_param]
end_date=current_date()-1
start_date='2020-01-01'

[gcp_aec_audience_engagement_cohorts_11521_ACE_ENG]
email=grant.coffey@nordstrom.com, niharika.srivastava@nordstrom.com
email_on_failure=True
email_on_retry=False


[gcp_aec_audience_engagement_cohorts_11521_ACE_ENG_db_param]
end_date=current_date()

[gcp_sales_and_returns_fact_base_11521_ACE_ENG]
email=app08118-sarf@nordstrom.pagerduty.com, TECH_PRICE_MD_OPT@nordstrom.com
email_on_failure=True
email_on_retry=False


[gcp_sales_and_returns_fact_base_11521_ACE_ENG_db_param]
backfill_day_of_week=7
incremental_look_back=60
sales_returns_t2_schema=T2DL_DAS_SALES_RETURNS

[gcp_ascp_distribution_center_inbound_carton_deduplication_16753_TECH_SC_NAP_insights]
email = nap_ascp_alert@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 11 * * *

[gcp_ascp_distribution_center_inbound_carton_deduplication_16753_TECH_SC_NAP_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_nrlt_wm_inbound_carton_sku_detail_fact_16753_TECH_SC_NAP_insights]
email=nap_ascp_alert@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=0 0-4,7-23 * * *

[gcp_nrlt_wm_inbound_carton_sku_detail_fact_16753_TECH_SC_NAP_insights_db_param]
gcp_project_id=jwn-nap-dataplex-nonprod-lpyu
dbenv=PRD
dag_name=gcp_nrlt_wm_inbound_carton_sku_detail_fact_16753_TECH_SC_NAP_insights
subject_area=WM_INBOUND_CARTON_SKU_DETAIL_FACT