[framework_setup]
etl_jar_version=2.0.0
delta_core_url=https://artifactory.nordstrom.com/ui/native/maven/io/delta/delta-core_2.12/2.0.1/delta-core_2.12-2.1.0.jar
newrelic_connection=newrelic
airflow_newrelic_api_key_name=TECH_ISF_NAP_ASCP_SECURITY_NEWRELIC_CONNECTION_ID_DEV

[ci_cd]
data_plex_team_bucket=gs://dev-nap-cus-sell-internal
data_plex_shared_bucket=gs://dev-nap-dataplex-internal

[dag]
retries=0
#email=TECH_NAP_SUPPLYCHAIN_OUTBOUND@nordstrom.com,nap-sco-high-pri@nordstrom.pagerduty.com
email=
email_on_failure=False
email_nl_lc=
# cron='30 0-9,12-23 * * *'
dataplex_project_id= jwn-nap-user1-nonprod-zmnb
# gcp_project_id=jwn-nap-cus-sell-nonprod-i4w9
gcp_project_id=jwn-nap-user1-nonprod-zmnb
# service_account_email=app02432-store-insights-sa@jwn-nap-cus-sell-nonprod-i4w9.iam.gserviceaccount.com
region=us-west1
# region=US
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
# subnet_url=projects/dm-network-host-project/regions/us-central1/subnetworks/subnet-dm-product-us-central1
#Nauth
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
cron=None
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
product_funnel_t2_schema=T2DL_DAS_PRODUCT_FUNNEL
usl_t2_schema=T2DL_DAS_USL
pelican_flag=False
newrelic_connection=newrelic

[dataproc]
# spark_jar_path=gs://dev-nap-dataplex-internal/app09203/isf-artifacts/spark-jars
# user_config_path=gs://dev-nap-cus-sell-internal/app02560/isf-artifacts/user-config/development
# metastore_service_path=projects/jwn-nap-dataplex-nonprod-lpyu/locations/us-west1/services/hive-metastore-infra-nonprod
spark_jar_path=gs://test-data-datametica/app09392/isf-artifacts/spark-jars
user_config_path=gs://test-data-datametica/app09392/isf-artifacts/user-config
metastore_service_path=projects/jwn-nap-dataplex-nonprod-lpyu/locations/us-west1/services/hive-metastore-infra-nonprod
delta_core_jar=delta-core_2.12-2.2.0.jar
etl_jar_version=2.2.1

[db]
dbenv=PRD
database_name=PRD_NAP_STG
schema_name=prd_nap_stg
db_env=PRD
# gcp_project_id=jwn-nap-cus-sell-nonprod-i4w9
start_date_nl_lc=current_date()-15
end_date_nl_lc=current_date()-1
gcp_project_id=jwn-nap-user1-nonprod-zmnb
usl_t2_schema=T2DL_DAS_USL
fls_traffic_model_t2_schema=T2DL_DAS_FLS_TRAFFIC_MODEL
service_eng_t2_schema=t2dl_das_service_eng
start_date=current_date()-15
end_date=current_date()-1
product_funnel_t2_schema=T2DL_DAS_PRODUCT_FUNNEL
project_id =jwn-nap-user1-nonprod-zmnb
hive_schema = acedev_etl
dataplex_project_id=jwn-nap-user1-nonprod-zmnb
