[local]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=abha.khanna@nordstrom.com
# product dag object model to semantic layer will run at 7:00 PM PST
dag_schedule_interval=05 02 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT

#Teradata commands
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

#For Big Data Clusters:
cluster_type=persistent
cluster_template=common-etl
emr_cluster_connection_id=TECH_NAP_MERCH_bigdata

#SparkConnection
livy_connection_id=TECH_Merch_NAP_persistent_cluster_livy_common-etl
livy_poke_interval=5
livy_timeout=120

spark_apps_path=s3://tf-nap-nonprod-acp-etl/apps
metamorph_jar=/metamorph/metamorph-2.5.5-jar-with-dependencies-spark-avro_2.12.jar
metamorph_class_name=com.nordstrom.nap.metamorph.app.MetaMorph
metamorph_base_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/
avro_base_path=s3://tf-nonprod-nap-product-landing/legacy_objects/product/
metamorph_offset_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets/product/
metamorph_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets_backup/product/

metamorph_out_path=tf-nonprod-nap-product-landing/teradata/metamorph_etl

#Setting the metamorph executing variables
spark_timeout_sec=3600
poke_interval_sec=5
executor_cores=1
executor_memory=2G
num_executors=4
#*************************************************************************************************************

[development]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=abha.khanna@nordstrom.com
# product dag object model to semantic layer will run at 7:00 PM PST
dag_schedule_interval=05 02 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT
project_id = jwn-nap-user1-nonprod-zmnb
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
gcp_connection = gcp-onix-connection-nonprod
#For Big Data Clusters:
cluster_type=persistent
cluster_template=common-etl
emr_cluster_connection_id=TECH_NAP_MERCH_bigdata

#SparkConnection
livy_connection_id=TECH_Merch_NAP_persistent_cluster_livy_common-etl
livy_poke_interval=5
livy_timeout=120

spark_apps_path=s3://tf-nap-nonprod-acp-etl/apps
metamorph_jar=/metamorph/metamorph-2.5.5-jar-with-dependencies-spark-avro_2.12.jar
metamorph_class_name=com.nordstrom.nap.metamorph.app.MetaMorph
metamorph_base_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/
avro_base_path=s3://tf-nonprod-nap-product-landing/legacy_objects/product/
metamorph_offset_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets/product/
metamorph_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets_backup/product/

metamorph_out_path=tf-nonprod-nap-product-landing/teradata/metamorph_etl

#Setting the metamorph executing variables
spark_timeout_sec=3600
poke_interval_sec=5
executor_cores=1
executor_memory=2G
num_executors=4
#*************************************************************************************************************

[test]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=abha.khanna@nordstrom.com
# product dag object model to semantic layer will run at 7:00 PM PST
dag_schedule_interval=05 02 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT
gcp_connection = gcp-onix-connection-nonprod
project_id = jwn-nap-user1-nonprod-zmnb
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

#For Big Data Clusters:
cluster_type=persistent
cluster_template=common-etl
emr_cluster_connection_id=TECH_NAP_MERCH_bigdata

#SparkConnection
livy_connection_id=TECH_Merch_NAP_persistent_cluster_livy_common-etl
livy_poke_interval=5
livy_timeout=120

spark_apps_path=s3://tf-nap-nonprod-acp-etl/apps
metamorph_jar=/metamorph/metamorph-2.5.5-jar-with-dependencies-spark-avro_2.12.jar
metamorph_class_name=com.nordstrom.nap.metamorph.app.MetaMorph
metamorph_base_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/
avro_base_path=s3://tf-nonprod-nap-product-landing/legacy_objects/product/
metamorph_offset_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets/product/
metamorph_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets_backup/product/

metamorph_out_path=tf-nonprod-nap-product-landing/teradata/metamorph_etl

#Setting the metamorph executing variables
spark_timeout_sec=3600
poke_interval_sec=5
executor_cores=1
executor_memory=2G
num_executors=4
#*************************************************************************************************************

[nonprod]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=abha.khanna@nordstrom.com
# product dag object model to semantic layer will run at 7:00 PM PST
dag_schedule_interval=05 02 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT
source_bucket = source_bucket
source_object = source_object
destination_bucket = destination_bucket
destination_object = destination_object
gcp_connection = gcp-onix-connection-nonprod
project_id = jwn-nap-user1-nonprod-zmnb
location = us-west1
teradata_environment = DEV
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
service_account_email = airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
subnet_url = projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-cus-sell-01
#For Big Data Clusters:
cluster_type=persistent
cluster_template=common-etl
emr_cluster_connection_id=TECH_NAP_MERCH_bigdata
#SparkConnection
livy_connection_id=TECH_Merch_NAP_persistent_cluster_livy_common-etl
livy_poke_interval=5
livy_timeout=120

spark_apps_path=s3://tf-nap-nonprod-acp-etl/apps
metamorph_jar=/metamorph/metamorph-2.5.5-jar-with-dependencies-spark-avro_2.12.jar
metamorph_class_name=com.nordstrom.nap.metamorph.app.MetaMorph
metamorph_base_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/
avro_base_path=s3://tf-nonprod-nap-product-landing/legacy_objects/product/
metamorph_offset_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets/product/
metamorph_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets_backup/product/

metamorph_out_path=tf-nonprod-nap-product-landing/teradata/metamorph_etl

#Setting the metamorph executing variables
spark_timeout_sec=3600
poke_interval_sec=5
executor_cores=1
executor_memory=2G
num_executors=4
#*************************************************************************************************************

[prod]
dag_owner=TECH_Merch_NAP
#dag_alert_email_addr=nap-merch-analytics@nordstrom.pagerduty.com
# product dag object model to semantic layer will run at 7:00 PM PST
#dag_schedule_interval=05 02 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT
#project_id = cf-nordstrom
source_bucket=dm-del-composer-bucket
source_object=dags/NORDSTROM/Nordstrom_test/Omkar_test/source/*
destination_bucket=dm-del-composer-bucket
destination_object=dags/NORDSTROM/Nordstrom_test/Omkar_test/destination/
project_id = jwn-nap-user1-nonprod-zmnb
gcp_connection = gcp-onix-connection-nonprod
location = us-west2
teradata_environment = PRD

#Teradata TPT
sql_path=s3://tf-prod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/prd/batch/sql/napmerch/airflow_v1/teradata/sql/

#For Big Data Clusters:
cluster_type=persistent
cluster_template=product-etl
emr_cluster_connection_id=TECH_NAP_MERCH_bigdata

#SparkConnection
livy_connection_id=TECH_Merch_NAP_persistent_cluster_livy_product-etl
livy_poke_interval=5
livy_timeout=120

spark_apps_path=s3://tf-nap-prod-acp-etl/apps
metamorph_jar=/metamorph/metamorph-2.5.5-jar-with-dependencies-spark-avro_2.12.jar
metamorph_class_name=com.nordstrom.nap.metamorph.app.MetaMorph
metamorph_base_path=s3://tf-prod-nap-product-persistent/apps/metamorph/
avro_base_path=s3://tf-prod-nap-product-landing/legacy_objects/product/
metamorph_offset_path=s3://tf-prod-nap-product-persistent/apps/metamorph/offsets/product/
metamorph_offset_backup_path=s3://tf-prod-nap-product-persistent/apps/metamorph/offsets_backup/product/

metamorph_out_path=tf-prod-nap-product-landing/teradata/metamorph_etl

#Setting the metamorph executing variables
spark_timeout_sec=3600
poke_interval_sec=5
executor_cores=1
executor_memory=2G
num_executors=4