[gcp_anniversary_report_extract_18804_prod_arkansas_arkansas_dags]
email = ds-vendor@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 9 * * *

[gcp_anniversary_report_extract_18804_prod_arkansas_arkansas_dags_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

