[gcp_anniversary_report_extract_18804_prod_arkansas_arkansas_dags]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_anniversary_report_extract_18804_prod_arkansas_arkansas_dags_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

