[gcp_supplier_size_17216_app06742_DASCLM]
email = None
email_on_failure = None
email_on_retry = None
cron = none

[gcp_supplier_size_17216_app06742_DASCLM_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
bq_project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
schema_name = dev_nap_stg
env_s3_bucket_name = tf-nap-nonprod-onehop-etl
bv_bucket_name = tf-nap-nonprod-clm-bazaar-voice-review-isf
df_bucket_name = markdown-optimization-nonprod
aor_bucket_name = tf-nap-nonprod-aor-landing
dbenv = DEV
cron = none


