[framework_setup]
etl_jar_version=2.0.0
delta_core_url=https://artifactory.nordstrom.com/ui/native/maven/io/delta/delta-core_2.12/2.0.1/delta-core_2.12-2.1.0.jar
newrelic_connection=newrelic

[ci_cd]
data_plex_team_bucket=gs://test-data-datametica
data_plex_shared_bucket=gs://test-data-datametica

[dag]

pelican_flag=False
retries=0
email= None
email_on_failure=False
email_nl_lc=
#email_nl_lc=dsa-app08150-fls-store-traffic@nordstrom.pagerduty.com,tech_ffp_analytics@nordstrom.com,fin_e2e_sales@nordstrom.com,yanmeng.song@nordstrom.com,Matthew.Bond@nordstrom.com
# cron='30 0-9,12-23 * * *'
newrelic_connection=newrelic
# gcp_project_id=jwn-nap-cus-sell-nonprod-i4w9
dataplex_project_id=jwn-nap-user1-nonprod-zmnb
gcp_project_id=jwn-nap-user1-nonprod-zmnb
# service_account_email=app02432-store-insights-sa@jwn-nap-cus-sell-nonprod-i4w9.iam.gserviceaccount.com
region=us-west1
# region=US
# subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-cus-sell-01
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
#Nauth
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
project_id=jwn-nap-user1-nonprod-zmnb

[dataproc]
# spark_jar_path=gs://dev-nap-dataplex-internal/app09203/isf-artifacts/spark-jars
# user_config_path=gs://dev-nap-cus-sell-internal/app02560/isf-artifacts/user-config/development
# metastore_service_path=projects/jwn-nap-dataplex-nonprod-lpyu/locations/us-west1/services/hive-metastore-infra-nonprod
spark_jar_path=gs://test-data-datametica/app09392/isf-artifacts/spark-jars
user_config_path=gs://test-data-datametica/app09392/isf-artifacts/user-config
metastore_service_path=projects/jwn-nap-dataplex-nonprod-lpyu/locations/us-west1/services/hive-metastore-infra-nonprod
delta_core_jar=delta-core_2.12-2.2.0.jar
etl_jar_version=2.2.1
