# Connections for DW repo. All properties should end with '_connection'.
[DEFAULT]
livy_connection = livy
newrelic_connection = newrelic
teradata_jdbc_connection = teradata_jdbc
teradata_jdbc_cust_connection = teradata_jdbc_cust
teradata_jdbc_fdbk_connection = teradata_jdbc_fdbk
teradata_ssh_connection = teradata_ssh
kubernetes_base_connection = kubernetes_base
nauth_connection = nauth
aws_connection = aws

[nonprod]

[prod]
