#
# This file should contain only AWS resources that are common for dags.
# E.g. if the resource is specific only to 1 dag and it is not likely to be used by other dags,
# it should be placed in the respective local.cfg file
#
# NO TRAILING SLASHES IN BUCKET NAMES
#
[nonprod]
teradata_stage_bucket = tf-das-cust-nonprod-teradata-stage
etl_bucket = tf-das-cust-nonprod-etl
profile_presentation_bucket = tf-das-cust-nonprod-profile-presentation
amperity_bucket = tf-das-cust-nonprod-amperity
teradata_outbound_bucket = tf-das-cust-nonprod-teradata-outbound
airflow_bucket = tf-das-cust-nonprod-airflow
s3_connection_id= aws_default

[prod]
teradata_stage_bucket = tf-das-cust-prod-teradata-stage
etl_bucket = tf-das-cust-prod-etl
profile_presentation_bucket = tf-das-cust-prod-profile-presentation
amperity_bucket = tf-das-cust-prod-amperity
teradata_outbound_bucket = tf-das-cust-prod-teradata-outbound
airflow_bucket = tf-das-cust-prod-airflow
s3_connection_id= aws_default