#
# This file should contain only props that are common for all dags.
# Check first if the prop should be set in other config files.
#
# PROPS THAT ARE NOT ENV-DEPENDENT SHOULD BE PLACED UNDER DEFAULT SECTION
#
[DEFAULT]
dag_owner = Customer
dw_airflow_repo_tag = data-warehouse
dw_airflow_repo_prefix = DW
alert_email_addr = TECH_DAS_Customer@nordstrom.com,nap-acp@nordstrom.pagerduty.com

[nonprod]
alert_email_addr = dummy@n.c

[prod]
alert_email_addr = TECH_DAS_Customer@nordstrom.com,nap-acp@nordstrom.pagerduty.com

