[prod]
gcs_main_folder=/home/airflow/gcs/dags/
sql_folder=APP07575-dw-airflow/sql/
data_folder= APP07575-dw-airflow/data/
service_account_email=sa-dataproc@cf-nordstrom.iam.gserviceaccount.com
bigquery_environment=PRD
project_id=jwn-nap-dataplex-nonprod-lpyu
location=US
gcp_conn_id=cf_nordstrom_bigquery_connection
# gcp_conn_id=  bigquery_default
gcs_bucket_name= dm-del-composer-bucket
gcs_data_folder=dags/Nordstrom_test/APP07575-dw-airflow/data
offset_src=dags/APP07575-dw-airflow/copy_test/customer_dim/source/*
offset_dest=dags/APP07575-dw-airflow/copy_test/customer_dim/dest/
subnet_url=projects/dm-network-host-project/regions/us-central1/subnetworks/subnet-dm-product-us-central1
nauth_conn_id=nauth-connection-nonprod
gcp_conn=bigquery_default


[DEFAULT]
gcs_main_folder=/home/airflow/gcs/dags/
sql_folder=APP07575-gcp-dw-airflow/sql/
data_folder= APP07575-gcp-dw-airflow/data/
# service_account_email=sa-dataproc@cf-nordstrom.iam.gserviceaccount.com
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
bigquery_environment=DEV
project_id=jwn-nap-user1-nonprod-zmnb
location=us-west1
# gcp_conn_id=cf_nordstrom_bigquery_connection
gcp_conn_id=gcp-onix-connection-nonprod
# gcp_conn_id=  bigquery_default
gcs_bucket_name= dm-del-composer-bucket
gcs_data_folder=dags/Nordstrom_test/APP07575-dw-airflow/data
offset_src=dags/APP07575-dw-airflow/copy_test/customer_dim/source/*
offset_dest=dags/APP07575-dw-airflow/copy_test/customer_dim/dest/
# subnet_url=projects/dm-network-host-project/regions/us-central1/subnetworks/subnet-dm-product-us-central1
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
nauth_conn_id=nauth-connection-nonprod
# gcp_conn=bigquery_default
gcp_conn=gcp-onix-connection-nonprod