#
# This file should contain only props that are common for all metamorph dags.
#
# NO LEADING OR TRAILING SLASHES IN PATHS
# PROPS THAT ARE NOT ENV-DEPENDENT SHOULD BE PLACED UNDER DEFAULT SECTION
#
[DEFAULT]
metamorph_data_path = metamorph/data
metamorph_config_path = metamorph/config
metamorph_offsets_path = metamorph/config/offsets
metamorph_offsets_backup_path = metamorph/config/offsets_backup
metamorph_jar_path = spark-apps/metamorph/metamorph-3.0.1-jar-with-dependencies.jar
metamorph_support_libs_path = spark-apps/metamorph/support_libs

source_bucket = dm-del-composer-bucket
source_object = dags/NORDSTROM/APP08918/sqls/*
destination_bucket = dm-del-composer-bucket
destination_object = dags/NORDSTROM/APP08918/configs/

project_id = jwn-nap-user1-nonprod-zmnb
location = us-west1
# conn_id = bigquery_default

config_path=gs://dm-del-composer-bucket/dags/Nordstrom_test/APP07575-dw-airflow/config/DW_CUSTOMER_DEMOGRAPHIC_DIM/
config_file_name=customer_demographic_metamorph
# project_id = cf-nordstrom
# location = us-central1
conn_id = cf_nordstrom_bigquery_connection
service_account_email=sa-dataproc@cf-nordstrom.iam.gserviceaccount.com
subnet_url=projects/dm-network-host-project/regions/us-central1/subnetworks/subnet-dm-product-us-central1

executor_cores = 2
executor_memory = 6G

executor_cores_small = 1
executor_cores_med = 2
executor_cores_large = 3
executor_cores_xl = 4
executor_memory_small = 1G
executor_memory_med = 6G
executor_memory_large = 8G
executor_memory_xl = 16G

metamorph_class_name = com.nordstrom.nap.metamorph.app.MetaMorph

sensor_timeout_sec = 4500
sensor_poke_interval = 5

cluster_creation_dag_id = PL_PERSISTENT_EMR_CLUSTER_CREATE

[nonprod]

config_path=fgs://dm-del-composer-bucket/dags/Nordstrom_test/APP07575-dw-airflow/config/DW_CUSTOMER_DEMOGRAPHIC_DIM/
config_file_name=customer_demographic_metamorph
project_id = cf-nordstrom
location = us-central1
conn_id = cf_nordstrom_bigquery_connection
service_account_email=sa-dataproc@cf-nordstrom.iam.gserviceaccount.com
subnet_url=projects/dm-network-host-project/regions/us-central1/subnetworks/subnet-dm-product-us-central1

[prod]

config_path=fgs://dm-del-composer-bucket/dags/Nordstrom_test/APP07575-dw-airflow/config/DW_CUSTOMER_DEMOGRAPHIC_DIM/
config_file_name=customer_demographic_metamorph
project_id = cf-nordstrom
location = us-central1
conn_id = cf_nordstrom_bigquery_connection
service_account_email=sa-dataproc@cf-nordstrom.iam.gserviceaccount.com
subnet_url=projects/dm-network-host-project/regions/us-central1/subnetworks/subnet-dm-product-us-central1