#
# This file should contain only props that are common for dags that use Teradata.
# PROPS THAT ARE NOT ENV-DEPENDENT SHOULD BE PLACED UNDER DEFAULT SECTION
#
[DEFAULT]
py_scripts_relative_path = ../../common/scripts

[nonprod]
teradata_environment = DEV
teradata_db_host = tdnapqa.nordstrom.net
teradata_user = SCH_NAP_DASCUST_BATCH_DEV
control_db_schema = DEV_NAP_UTL
teradata_ec2_sql_path = /u01/app/td/dev/batch/sql/APP07575-dw-airflow
s3_sql_prefix = APP07575-dw-airflow/sql

[prod]
teradata_environment = PRD
teradata_db_host = tdnapprod.nordstrom.net
teradata_user = SCH_NAP_DASCUST_BATCH
control_db_schema = PRD_NAP_UTL
teradata_ec2_sql_path = /u01/app/td/prd/batch/sql/APP07575-dw-airflow
s3_sql_prefix = APP07575-dw-airflow/sql
