[gcp_credit_account_teradata_3678_credit_insights]
email = credit-and-payments-o-aaaae5j73ev6b7jl2a6dakc5vm@nordstrom.slack.com
email_on_failure = True
email_on_retry = False
cron = 0 */3 * * *

[gcp_credit_account_teradata_3678_credit_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_credit_account_teradata_preprod_3678_credit_insights]
email = 
email_on_failure = True
email_on_retry = False
cron = 0 0/4 * * *

[gcp_credit_account_teradata_preprod_3678_credit_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_credit_application_decisioning_teradata_3678_credit_insights]
email = credit-and-payments-o-aaaae5j73ev6b7jl2a6dakc5vm@nordstrom.slack.com
email_on_failure = True
email_on_retry = False
cron = 0 */4 * * *

[gcp_credit_application_decisioning_teradata_3678_credit_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_credit_application_decisioning_teradata_preprod_3678_credit_insights]
email = 
email_on_failure = True
email_on_retry = False
cron = 0 */4 * * *

[gcp_credit_application_decisioning_teradata_preprod_3678_credit_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_credit_application_pre_adjudication_3678_credit_insights]
email = credit-and-payments-o-aaaae5j73ev6b7jl2a6dakc5vm@nordstrom.slack.com
email_on_failure = True
email_on_retry = False
cron = 0 17 * * *

[gcp_credit_application_pre_adjudication_3678_credit_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
splunk_data_sync_db = T3DL_PAYMNT_LOYALTY
splunk_data_sync_bucket = nap-credit-application-splunk-data-sync
dbenv = PRD

[gcp_credit_application_pre_adjudication_preprod_3678_credit_insights]
email = 
email_on_failure = True
email_on_retry = False
cron = 0 17 * * *

[gcp_credit_application_pre_adjudication_preprod_3678_credit_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_credit_application_teradata_3678_credit_insights]
email = credit-and-payments-o-aaaae5j73ev6b7jl2a6dakc5vm@nordstrom.slack.com
email_on_failure = True
email_on_retry = False
cron = 0 */3 * * *

[gcp_credit_application_teradata_3678_credit_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_credit_application_teradata_preprod_3678_credit_insights]
email = 
email_on_failure = True
email_on_retry = False
cron = 0 1/4 * * *

[gcp_credit_application_teradata_preprod_3678_credit_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_credit_connectors_s3_parquet_3678_credit_insights]
email = credit-and-payments-o-aaaae5j73ev6b7jl2a6dakc5vm@nordstrom.slack.com
email_on_failure = True
email_on_retry = False
cron = 0 13 * * *

[gcp_credit_connectors_s3_parquet_3678_credit_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_credit_connectors_s3_parquet_preprod_3678_credit_insights]
email = 
email_on_failure = True
email_on_retry = False
cron = 0 13 * * *

[gcp_credit_connectors_s3_parquet_preprod_3678_credit_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_credit_support_contacted_teradata_3678_credit_insights]
email = credit-and-payments-o-aaaae5j73ev6b7jl2a6dakc5vm@nordstrom.slack.com
email_on_failure = True
email_on_retry = False
cron = 0 */3 * * *

[gcp_credit_support_contacted_teradata_3678_credit_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_credit_support_contacted_teradata_preprod_3678_credit_insights]
email = 
email_on_failure = True
email_on_retry = False
cron = 0 0/4 * * *

[gcp_credit_support_contacted_teradata_preprod_3678_credit_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_credit_survey_requested_teradata_3678_credit_insights]
email = credit-and-payments-o-aaaae5j73ev6b7jl2a6dakc5vm@nordstrom.slack.com
email_on_failure = True
email_on_retry = False
cron = 0 */3 * * *

[gcp_credit_survey_requested_teradata_3678_credit_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_credit_survey_requested_teradata_preprod_3678_credit_insights]
email = 
email_on_failure = True
email_on_retry = False
cron = 0 1/4 * * *

[gcp_credit_survey_requested_teradata_preprod_3678_credit_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

