[gcp_merch_main_se_an_nonsell_17284_MERCH_ANALYTICS_insights_framework]
email = ACE.Promo@nordstrom.com,  dsa-app08204-scaledevents@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 01 03 * * *

[gcp_merch_main_se_an_nonsell_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD


[gcp_merch_main_sku_bo_history_17284_MERCH_ANALYTICS_insights_framework]
email = dsa-app08275-item@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 02 * * *

[gcp_merch_main_sku_bo_history_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_merch_main_demand_by_fulfillment_17284_MERCH_ANALYTICS_insights_framework]
email=ace.promo@Nordstrom.com,  dsa-app08591-demand-by-fulfillment-type-dashboard@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=

[gcp_merch_main_demand_by_fulfillment_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-dsa-mrch-prm-prod-zp5s
environment_schema=T2DL_DAS_ACE_MFP
dbenv=PRD


[gcp_merch_main_supplier_profitability_expectation_base_17284_MERCH_ANALYTICS_insights_framework]
email=ace.promo@nordstrom.com,  dsa-app08558-supplier-profitability-expectation@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=

[gcp_merch_main_supplier_profitability_expectation_base_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-dsa-mrch-prm-prod-zp5s
environment_schema=T2DL_DAS_STRATEGIC_BRAND_MANAGEMENT_REPORTING
dbenv=PRD

[gcp_ast_prod_apt_inactive_rpt_17284_MERCH_ANALYTICS_insights_framework]
email=dsa-app08146-otb-cost-data@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False

[gcp_ast_prod_apt_inactive_rpt_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-dsa-mrch-prm-prod-zp5s
environment_schema=T2DL_DAS_STRATEGIC_BRAND_MANAGEMENT_REPORTING
dbenv=PRD

[gcp_ast_main_receipt_recon_daily_17284_MERCH_ANALYTICS_insights_framework]
email=dsa-app08146-otb-cost-data@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False

[gcp_ast_main_receipt_recon_daily_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-dsa-mrch-prm-prod-zp5s
dbenv=PRD
project_id = jwn-nap-dataplex-prod-emue
environment_schema = T2DL_DAS_OPEN_TO_BUY

[gcp_merch_main_size_curve_evaluation_report_17284_MERCH_ANALYTICS_insights_framework]
email=TECH_ACE_AST_ISF_ALERTS@nordstrom.com,  dsa-app08076-size-curves@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False

[gcp_merch_main_size_curve_evaluation_report_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-dsa-mrch-prm-prod-zp5s
environment_schema = T2DL_DAS_SIZE

[gcp_ast_main_xref_po_daily_17284_MERCH_ANALYTICS_insights_framework]
email=dsa-app08948-open-to-buy-xref-po@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False

[gcp_ast_main_xref_po_daily_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-dsa-mrch-prm-prod-zp5s
environment_schema=T2DL_DAS_OPEN_TO_BUY

[gcp_merch_main_hierarchy_17284_MERCH_ANALYTICS_insights_framework]
email = dsa-app08183-merch-hierarchy-table@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron =

[gcp_merch_main_hierarchy_17284_MERCH_ANALYTICS_insights_framework_db_param]
project_id = jwn-dsa-mrch-prm-prod-zp5s
database_name = PRD_NAP_STG
schema_name = prd_nap_stg
env_s3_bucket_name=tf-nap-prod-onehop-etl
env_suffix =
dsa_ai_secure_schema = PRD_NAP_DSA_AI_BASE_VWS
environment_schema = t2dl_das_assortment_dim
dbenv=PRD

[gcp_app08076_size_curves_monthly_main_17284_MERCH_ANALYTICS_insights_framework]
email = dsa-app08076-size-curves@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron=None

[gcp_app08076_size_curves_monthly_main_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-nap-dataplex-prod-emue
database_name = PRD_NAP_STG
schema_name = PRD_nap_stg
env_s3_bucket_name = tf-nap-nonprod-onehop-etl
env_suffix =
dsa_ai_secure_schema = PROTO_DSA_AI_BASE_VWS

[gcp_ast_prod_main_rp_ant_spend_17284_MERCH_ANALYTICS_insights_framework]
email = dsa-app08146-otb-cost-data@nordstrom.pagerduty.com
email_on_failure = False
email_on_retry = False
cron=30 06 * * *

[gcp_ast_prod_main_rp_ant_spend_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
database_name =PRD_NAP_STG
schema_name = PRD_NAP_STG
env_s3_bucket_name = tf-nap-nonprod-onehop-etl
env_suffix =
dsa_ai_secure_schema = PROTO_DSA_AI_BASE_VWS
environment_schema =T2DL_DAS_OPEN_TO_BUY
dbenv=PRD

[gcp_merch_main_mfp_on_order_hist_17284_MERCH_ANALYTICS_insights_framework]
email = dsa-app08146-otb-cost-data@nordstrom.pagerduty.com
email_on_failure = False
email_on_retry = False
cron=15 07 * * *

[gcp_merch_main_mfp_on_order_hist_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
database_name = PRD_NAP_STG
schema_name = PRD_NAP_STG
env_s3_bucket_name = tf-nap-nonprod-onehop-etl
env_suffix =
dsa_ai_secure_schema = PROTO_DSA_AI_BASE_VWS
dbenv=PRD
environment_schema=T2DL_DAS_OPEN_TO_BUY

[gcp_merch_main_cc_type_realigned_17284_MERCH_ANALYTICS_insights_framework]
email=dsa-app08180-cc-lookup@nordstrom.pagerduty.com, dsa-app08181-merch-cc-type@nordstrom.pagerduty.com
email_on_failure=False
email_on_retry=False
cron=40 06 * * 7

[gcp_merch_main_cc_type_realigned_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-dsa-mrch-prm-prod-zp5s
dbenv=prd
start_date='2019-02-03'
end_date=CURRENT_DATE - 1
environment_schema=t2dl_das_assortment_dim
env_suffix=

[gcp_merch_main_item_performance_base_17284_MERCH_ANALYTICS_insights_framework]
email=dsa-app08275-item@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=30 09 * * 7

[gcp_merch_main_item_performance_base_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-dsa-mrch-prm-prod-zp5s
env_suffix=
start_date=current_date - 9
end_date=current_date - 1
dsa_ai_secure_schema=PROTO_DSA_AI_BASE_VWS
dbenv=prd
environment_schema=t2dl_das_selection

[gcp_merch_main_price_band_weekly_17284_MERCH_ANALYTICS_insights_framework]
email=ACE.promo@nordstrom.com,dsa-app09094-price-band-performance@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=01 11 * * 0

[gcp_merch_main_price_band_weekly_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dbenv=prd
env_suffix=
environment_schema=T2DL_DAS_IN_SEASON_MANAGEMENT_REPORTING

[gcp_merch_main_sku_day_loc_price_01_17284_MERCH_ANALYTICS_insights_framework]
email=dsa-app08196-merch-sku-data-pipeline@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=30 04 * * *

[gcp_merch_main_sku_day_loc_price_01_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
environment_schema=T2DL_DAS_ACE_MFP
env_suffix=
start_date=current_date - 7
end_date=current_date
start_date_soh=current_date - 8
partition_start_date=2019-01-01
partition_end_date=2025-01-01
dbenv=prd
