[framework_setup]
dag_gitlab_project_name=git.jwn.app/TM00989/app04216_isf_airflow_nsk.git
etl_jar_file=s3a://tf-nap-nonprod-mkt-etl/apps/etl_framework/dev/jars/uber-onehop-etl-pipeline-2.1.0.jar
etl_config_file=s3://tf-nap-nonprod-mkt-etl/apps/etl_framework/dev/application_config/emr_application_dev.json
etl_sql_path=s3://tf-nap-nonprod-mkt-etl/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
etl_user_config_path=s3://tf-nap-nonprod-mkt-etl/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
etl_mapping_file_path=s3://tf-nap-nonprod-mkt-etl/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
class_name=com.nordstrom.nap.onehop.etl.app.ExecSQLWrapper
ssh_tpt_conn_id=teradata_ssh_connection_to_ec2_isf
control_db_name=DEV_NAP_UTL
control_table_name=tpt_control_tbl
k8s_iam_role=arn:aws:iam::740765486578:role/k8s/tf-k8s-controlled
k8s_connection_id=k8s_connection
k8s_service_account_name=app04216-das-mktg-sa
k8s_namespace=app04216
etl_executor_bucket=tf-nap-nonprod-mkt-etl
etl_executor_s3_prefix=apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/etl-executor:0.4.1
insights_event_container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/insights-event-producer:0.8.1
vault_host=https://vpce-01f9458aff654a035-ng0ubact.vpce-svc-00627e41a40fb1e3c.us-west-2.vpce.amazonaws.com:8200
airflow_newrelic_api_key_name=newrelic_connection
tier=3
statsd_port=8128
statsd_host=gostatsd.kube-system.svc
hive_offset_table=acp_etl_landing.kafka_consumer_offset_batch_details
common_libs_version=0.0.5
kafka_sasl_mechanism=OAUTHBEARER
kafka_retry_backoff_ms=500
kafka_request_timeout_ms=20000

[dag]
app_id=APP04216
app_name=onehop-insights-framework
dag_owner=DAS_MARKETING
dag_alert_email_addr=nap-marketing@nordstrom.pagerduty.com
dag_team_project_domain=DAS_MARKETING
dag_team_project_name=das-marketing-insights
dag_concurrency=10
dag_max_active_runs=1
dag_retries=3
dag_retry_delay=10
dags_are_paused_at_creation=true

[livy]
livy_conn_id=livy_connection
bigdata_cluster_conn_id=DAS_MARKETING_ETL_CLUSTER
bigdata_cluster_template_name=common-etl
aws_secret_manager_vault_roleid_arn=arn:aws:secretsmanager:us-west-2:740765486578:secret:nonprod/isf/vault_role_id-GsuSIY
aws_secret_manager_vault_secretid_arn=arn:aws:secretsmanager:us-west-2:740765486578:secret:nonprod/isf/vault_secret_id-TwwSDw
aws_iam_role_arn=arn:aws:iam::740765486578:role/APP04216_ISF_Airflow_NSK_Role

[gitlab]
airflow_project_id=16803
scheduler_branch=development
repo_url=https://git.jwn.app/TM00989/app04216_isf_airflow_nsk
clone_dir=marketing_etl_airflow_dags_clone_dir/

[python_executor]
k8s_iam_role=arn:aws:iam::740765486578:role/k8s/tf-k8s-controlled
k8s_namespace=app04216
k8s_connection_id=k8s_connection

[etl_executor]
auto_commit=off

[environment_variables]
schema_name=acp_sandbox
resulting_lmo_table_name=sandbox_lmo_parquet
resulting_lao_table_name=sandbox_lao_parquet
resulting_cpp_table_name=sandbox_cpp_parquet
schema_name_cpp=acp_sandbox
marketing_s3_data_bucket=tf-das-marketing-nonprod-teradata-stage
mmm_s3_data_bucket=nonprod-mmm-marketing-mix-model
db_env=DEV
teradata_env=dev
t2dl_aec_schema=dev_nap_stg
proto_schema=proto_dsa_ai_base_vws
teradata_autocommit_off={fn teradata_nativesql}{fn teradata_autocommit_off}
teradata_autocommit_on={fn teradata_nativesql}{fn teradata_autocommit_on}
tbl_sfx=
gift_card_static_dims_src_s3_path=s3://tf-das-marketing-nonprod-teradata-stage/data/gift_card_static_import/stg/{eventType}
env = nonprod
