[framework_setup]
dag_gitlab_project_name=git.jwn.app/TM01007/app07324-analytics-insights-dag-deploy.git
etl_jar_file=s3a://analytics-insights-dags-nonprod/apps/etl_framework/dev/jars/uber-onehop-etl-pipeline-2.0.5.jar
etl_lib_folder=s3a://tf-nap-nonprod-onehop-etl/apps/etl_framework/dev/spark/libs/
etl_config_file=s3://analytics-insights-dags-nonprod/apps/etl_framework/dev/application_config/emr_application_dev.json
etl_sql_path=s3://analytics-insights-dags-nonprod/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
etl_user_config_path=s3://analytics-insights-dags-nonprod/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
etl_mapping_file_path=s3://analytics-insights-dags-nonprod/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
class_name=com.nordstrom.nap.onehop.etl.app.ExecSQLWrapper
ssh_tpt_conn_id=TECH_ACE_ENGINEERING_APP07324_TDUTIL_SERVER_S3EXT_PREPROD
control_db_name=DEV_NAP_UTL
control_table_name=tpt_control_tbl
k8s_iam_role=arn:aws:iam::417188141090:role/k8s/ae-isf-nonprod
k8s_connection_id=TECH_ACE_ENGINEERING_APP07324_K8S_GUMBO_CONN_PREPROD
k8s_service_account_name=ace-eng-sa
etl_executor_bucket=analytics-insights-dags-nonprod
etl_executor_s3_prefix=apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/etl-executor:0.4.1
k8s_namespace=app07324
vault_host=https://vpce-01f9458aff654a035-ng0ubact.vpce-svc-00627e41a40fb1e3c.us-west-2.vpce.amazonaws.com:8200 
airflow_newrelic_api_key_name=TECH_ISF_ACE_ENG_NEWRELIC_CONNECTION_ID_DEV
insights_event_container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/insights-event-producer:0.7.0
tableau_image=artifactory.nordstrom.com/docker/app08499/insights-framework/tableau-agent:0.1.6
tier=3
statsd_port=8128
statsd_host=gostatsd.kube-system.svc.cluster.local.
aws_sqs_conn_id=TECH_ACE_ENGINEERING_SQS_CONN_DEV
sql_sensor_conn_id=TECH_ACE_ENGINEERING_AIRFLOW_META_DB_DEV
hive_offset_table=onehop_etl_app_db_dev.kafka_consumer_offset_batch_details

[dag]
cron=none
#email=TECH_NAP_SUPPLYCHAIN_OUTBOUND@nordstrom.com,nap-sco-high-pri@nordstrom.pagerduty.com
#email_on_failure=False
#region=us-west1
region=US
service_account_email=sa-dataproc@cf-nordstrom.iam.gserviceaccount.com
subnet_url=projects/dm-network-host-project/regions/us-central1/subnetworks/subnet-dm-product-us-central1
gcp_conn=cf_nordstrom_bigquery_connection
app_id=APP07324
app_name=onehop-insights-framework
dag_owner=TECH_ACE_ENGINEERING
dag_queue=tech-ace-engineering
dag_concurrency=10
dag_max_active_runs=1
dag_retries=3
dag_retry_delay=10
dags_are_paused_at_creation=true
#dag_alert_email_addr=ACE.ENG@nordstrom.com
dag_alert_email_addr=
dag_team_project_domain=ACE
dag_team_project_name=ENG
usl_t2_schema=T2DL_DAS_USL
project_id = jwn-nap-user1-nonprod-zmnb
gcp_project_id=jwn-nap-user1-nonprod-zmnb


[python_executor]
k8s_iam_role=arn:aws:iam::417188141090:role/k8s/ae-isf-nonprod
k8s_namespace=app07324
k8s_connection_id=TECH_ACE_ENGINEERING_APP07324_K8S_GUMBO_CONN_PREPROD
k8s_service_account_name=ace-eng-sa

[livy]
livy_conn_id=TECH_ACE_ENGINEERING_APP07324_LIVY_CONN_PREPROD
bigdata_cluster_conn_id=TECH_ACE_ENGINEERING_APP07324_ETL_CLUSTER_PREPROD
bigdata_cluster_template_name=acedev-etl
aws_secret_manager_vault_roleid_arn=arn:aws:secretsmanager:us-west-2:401438132124:secret:AI_PROD_VAULT_APPROLE_ROLE_ID-WJJbVC
aws_secret_manager_vault_secretid_arn=arn:aws:secretsmanager:us-west-2:401438132124:secret:AI_PROD_VAULT_APPROLE_SECRET_ID-NxqoEW
aws_iam_role_arn=arn:aws:iam::401438132124:role/ae-isf-vault-prod

[etl_executor]
auto_commit=on

[gitlab]
scheduler_branch=development
#repo_url=https://app08499_nap_onehop_gat
clone_dir=airflow_nsk_dags_clone_dir/
airflow_project_id=16974

[environment_variables]
autocommit_on={fn teradata_nativesql}{fn teradata_autocommit_on}
tpt_path=acedev-etl/tpt_load
database_name=T2DL_DAS_BIE_DEV
t2_schema=T2DL_DAS_BIE_DEV
mpm_t2_schema=T2DL_DAS_BIE_DEV
loyalty_fix_t2_schema=T2DL_DAS_BIE_DEV
fls_traffic_model_t2_schema=T2DL_DAS_BIE_DEV
spv_t2_schema=T2DL_DAS_BIE_DEV
cam_t2_schema=T2DL_DAS_BIE_DEV
mta_t2_schema=T2DL_DAS_BIE_DEV
mmm_t2_schema=T2DL_DAS_BIE_DEV
apd_t2_schema=T2DL_DAS_BIE_DEV
kpi_scorecard_t2_schema=T2DL_DAS_BIE_DEV
product_funnel_t2_schema=T2DL_DAS_BIE_DEV
mothership_t2_schema=T2DL_DAS_BIE_DEV
scaled_events_t2_schema=T2DL_DAS_BIE_DEV
sessions_t2_schema=T2DL_DAS_BIE_DEV
funnel_io_t2_schema=T2DL_DAS_BIE_DEV
remote_selling_t2_schema=T2DL_DAS_BIE_DEV
mktg_audience_t2_schema=T2DL_DAS_BIE_DEV
live_on_site_t2_schema=T2DL_DAS_BIE_DEV
location_inventory_tracking_t2_schema=T2DL_DAS_BIE_DEV
s3_bucket_root_var=acedev-etl
hive_schema=acedev_etl
hive_prefix=ace_etl
db_env=_nonprod
nmn_t2_schema=T2DL_DAS_BIE_DEV
sales_returns_t2_schema=T2DL_DAS_BIE_DEV
wishlist_t2_schema=T2DL_DAS_BIE_DEV
audience_engagement_t2_schema=T2DL_DAS_BIE_DEV
recommendations_t2_schema=T2DL_DAS_BIE_DEV
twist_t2_schema=T2DL_DAS_BIE_DEV
item_delivery_t2_schema=T2DL_DAS_BIE_DEV
gifting_digital_exp_t2_schema=T2DL_DAS_BIE_DEV
site_merch_t2_schema=T2DL_DAS_BIE_DEV
fraud_recovery_t2_schema=T2DL_DAS_BIE_DEV
mwp_t2_schema=T2DL_DAS_BIE_DEV
service_eng_t2_schema=T2DL_DAS_BIE_DEV
str_t2_schema=T2DL_DAS_BIE_DEV 
ssf_t2_schema=T2DL_DAS_BIE_DEV
cco_t2_schema=T2DL_DAS_BIE_DEV
real_estate_t2_schema=T2DL_DAS_BIE_DEV
usl_t2_schema=T2DL_DAS_BIE_DEV
forecasting_solutions_t2_schema=T2DL_DAS_BIE_DEV
deg_t2_schema=T2DL_DAS_BIE_DEV
ip_forecast_t2_schema=T2DL_DAS_BIE_DEV
price_matching_t2_schema=T2DL_DAS_BIE_DEV
shoe_categories_t2_schema=T2DL_DAS_BIE_DEV
clarity_schema=PROTO_DSA_AI_BASE_VWS
techex_t2_schema=T2DL_DAS_BIE_DEV
empdisc_t2_schema=T2DL_DAS_BIE_DEV
digital_merch_t2_schema=T2DL_DAS_BIE_DEV
bfl_t2_schema=T2DL_DAS_BIE_DEV
ccr_t2_schema=T2DL_DAS_BIE_DEV
cli_t2_schema=T2DL_DAS_BIE_DEV
trust_engine_t2_schema=T2DL_DAS_TRUST_ENGINE_NONPROD
ctm_t2_schema=T2DL_DAS_BIE_DEV
t2_test=_test

[db]
database_name=PRD_NAP_STG
schema_name=prd_nap_stg
db_env=PRD
dbenv=PRD
#gcp_project_id=jwn-nap-cus-sell-nonprod-i4w9
usl_t2_schema=t2dl_das_usl

tpt_path=acedev-etl/tpt_load
t2_schema=t2dl_das_bie_dev
mpm_t2_schema=t2dl_das_bie_dev
loyalty_fix_t2_schema=t2dl_das_bie_dev
spv_t2_schema=t2dl_das_bie_dev
cam_t2_schema=t2dl_das_bie_dev
mta_t2_schema=t2dl_das_bie_dev
mmm_t2_schema=t2dl_das_bie_dev
apd_t2_schema=t2dl_das_bie_dev
kpi_scorecard_t2_schema=t2dl_das_bie_dev
product_funnel_t2_schema=t2dl_das_bie_dev
mothership_t2_schema=t2dl_das_bie_dev
scaled_events_t2_schema=t2dl_das_bie_dev
sessions_t2_schema=t2dl_das_bie_dev
funnel_io_t2_schema=t2dl_das_bie_dev
remote_selling_t2_schema=t2dl_das_bie_dev
mktg_audience_t2_schema=t2dl_das_bie_dev
live_on_site_t2_schema=t2dl_das_bie_dev
location_inventory_tracking_t2_schema=t2dl_das_bie_dev
s3_bucket_root_var=acedev-etl

hive_prefix=ace_etl
nmn_t2_schema=t2dl_das_bie_dev
sales_returns_t2_schema=t2dl_das_bie_dev
wishlist_t2_schema=t2dl_das_bie_dev
audience_engagement_t2_schema=t2dl_das_bie_dev
recommendations_t2_schema=t2dl_das_bie_dev
twist_t2_schema=t2dl_das_bie_dev
item_delivery_t2_schema=t2dl_das_bie_dev
gifting_digital_exp_t2_schema=t2dl_das_bie_dev
site_merch_t2_schema=t2dl_das_bie_dev
fraud_recovery_t2_schema=t2dl_das_bie_dev
mwp_t2_schema=t2dl_das_bie_dev
str_t2_schema=t2dl_das_bie_dev 
ssf_t2_schema=t2dl_das_bie_dev
cco_t2_schema=t2dl_das_bie_dev
real_estate_t2_schema=t2dl_das_bie_dev
forecasting_solutions_t2_schema=t2dl_das_bie_dev
deg_t2_schema=t2dl_das_bie_dev
ip_forecast_t2_schema=t2dl_das_bie_dev
price_matching_t2_schema=t2dl_das_bie_dev
shoe_categories_t2_schema=t2dl_das_bie_dev
clarity_schema=proto_dsa_ai_base_vws
techex_t2_schema=t2dl_das_bie_dev
empdisc_t2_schema=t2dl_das_bie_dev
digital_merch_t2_schema=t2dl_das_bie_dev
bfl_t2_schema=t2dl_das_bie_dev
ccr_t2_schema=t2dl_das_bie_dev
cli_t2_schema=t2dl_das_bie_dev
trust_engine_t2_schema=t2dl_das_trust_engine_nonprod
ctm_t2_schema=t2dl_das_bie_dev



fls_traffic_model_t2_schema=T2DL_DAS_FLS_TRAFFIC_MODEL
service_eng_t2_schema=t2dl_das_service_eng
start_date=current_date()-15
end_date=current_date()-1
hive_schema = ace_etl

# product_funnel_t2_schema=T2DL_DAS_PRODUCT_FUNNEL
project_id = jwn-nap-user1-nonprod-zmnb
gcp_project_id=jwn-nap-user1-nonprod-zmnb

# project_id =jwn-nap-user1-nonprod-zmnb
# usl_t2_schema=T2DL_DAS_USL
# start_date=current_date()-14
# end_date=current_date()
gcp_conn=bigquery_default
