[gcp_cco_line_items_table_11521_ACE_ENG]
email=TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=00 18 * * 0-5

[gcp_cco_line_items_table_11521_ACE_ENG_db_param]
dbenv=PRD
# cco_t2_schema=T2DL_DAS_STRATEGY
gcp_project_id=jwn-nap-dataplex-prod-emue


[gcp_mothership_finance_sales_demand_orders_traffic_fact_11521_ACE_ENG]
email=dsa-app08176-e2e-finance-t2dl-das-mothership@nordstrom.pagerduty.com, tech_ffp_analytics@nordstrom.com, fin_e2e_sales@nordstrom.com
email_on_failure=True
email_on_retry=False
cron=None

[gcp_mothership_finance_sales_demand_orders_traffic_fact_11521_ACE_ENG_db_param]
dbenv=PRD
gcp_project_id=jwn-nap-dataplex-prod-emue
start_date=current_date()-55
end_date=current_date()
fls_traffic_model_t2_schema=T2DL_DAS_FLS_TRAFFIC_MODEL
clarity_schema=PRD_NAP_DSA_AI_BASE_VWS
mothership_t2_schema=T2DL_DAS_MOTHERSHIP

[gcp_mothership_clarity_finance_sales_demand_fact_11521_ACE_ENG]
email=dsa-app08176-e2e-finance-t2dl-das-mothership@nordstrom.pagerduty.com, tech_ffp_analytics@nordstrom.com, fin_e2e_sales@nordstrom.com
email_on_failure=True
email_on_retry=False
cron=05 10 * * 0-5

[gcp_mothership_clarity_finance_sales_demand_fact_11521_ACE_ENG_db_param]
dbenv=PRD
gcp_project_id=jwn-nap-dataplex-prod-emue
start_date=current_date()-30
end_date=current_date()
mothership_t2_schema=T2DL_DAS_MOTHERSHIP
clarity_schema=PRD_NAP_DSA_AI_BASE_VWS


[gcp_mothership_clarity_digital_demand_price_band_agg_11521_ACE_ENG]
email=dsa-app08176-e2e-finance-t2dl-das-mothership@nordstrom.pagerduty.com, tech_ffp_analytics@nordstrom.com, fin_e2e_sales@nordstrom.com
email_on_failure=True
email_on_retry=False
cron=None

[gcp_mothership_clarity_digital_demand_price_band_agg_11521_ACE_ENG_db_param]
dbenv=PRD
gcp_project_id=jwn-nap-dataplex-prod-emue


[gcp_consented_customer_seller_monthly_11521_ACE_ENG]
email=dsa-app09267-consented-customer@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=0 16 * * *

[gcp_consented_customer_seller_monthly_11521_ACE_ENG_db_param]
dbenv=PRD
cli_t2_schema=T2DL_DAS_CLIENTELING 
gcp_project_id=jwn-nap-dataplex-prod-emue



[gcp_remote_sell_transactions_11521_ACE_ENG]
email=dsa-app08154-remote-sales-dashboard@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=None

[gcp_remote_sell_transactions_11521_ACE_ENG_db_param]
end_date=current_date()-1
start_date=current_date()-90

[gcp_item_delivery_method_funnel_11521_ACE_ENG]
email=dsa-app08153-idmf@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=None


[gcp_item_delivery_method_funnel_11521_ACE_ENG_db_param]
backfill_day_of_week=7
incremental_look_back=60

# [gcp_loyalty_incremental_sales_11521_ACE_ENG]
# email=app09044-kpi-scorecard@nordstrom.pagerduty.com
# email_on_failure=True
# email_on_retry=False
# cron=None

# [gcp_loyalty_incremental_sales_11521_ACE_ENG_db_param]
# gcp_project_id=jwn-nap-user1-nonprod-zmnb
# dbenv=dev
# start_date=current_date()-21
# end_date=current_date()-21
# kpi_scorecard_t2_schema=T2DL_DAS_MOA_KPI

[gcp_remote_sell_transactions_weekly_11521_ACE_ENG]
email=dsa-app08154-remote-sales-dashboard@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=30 18 * * SAT

[gcp_remote_sell_transactions_weekly_11521_ACE_ENG_db_param]
end_date=current_date()-1
start_date='2020-01-01'

[gcp_aec_audience_engagement_cohorts_11521_ACE_ENG]
email=grant.coffey@nordstrom.com, niharika.srivastava@nordstrom.com
email_on_failure=True
email_on_retry=False
cron=

[gcp_aec_audience_engagement_cohorts_11521_ACE_ENG_db_param]
end_date=current_date()

[gcp_sales_and_returns_fact_base_11521_ACE_ENG]
email=app08118-sarf@nordstrom.pagerduty.com, TECH_PRICE_MD_OPT@nordstrom.com
email_on_failure=True
email_on_retry=False
cron=0 4 * * *

[gcp_sales_and_returns_fact_base_11521_ACE_ENG_db_param]
backfill_day_of_week=7
incremental_look_back=60
sales_returns_t2_schema=T2DL_DAS_SALES_RETURNS



[gcp_jwn_dept_mmm_div_xref_op_11521_ACE_ENG]
email=analytics-insights@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=

[gcp_jwn_dept_mmm_div_xref_op_11521_ACE_ENG_db_param]
dbenv=PRD
gcp_project_id=jwn-nap-dataplex-prod-emue
mmm_t2_schema=T2DL_DAS_MMM

[gcp_inventory_position_master_table_11521_ACE_ENG]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_inventory_position_master_table_11521_ACE_ENG_db_param]
gcp_project_id=jwn-nap-dataplex-prod-emue
dbenv=PRD
start_date=current_date()-21
end_date=current_date()-3
ip_forecast_t2_schema=T2DL_DAS_INV_POSITION_FORECAST

[gcp_campaign_attributed_funnel_fact_11521_ACE_ENG]
email=t3-app08162-nordstrom-media-network-campaign-recap-dashboard-email.81bi2i3s@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron= 0 18 * * *

[gcp_campaign_attributed_funnel_fact_11521_ACE_ENG_db_param]
gcp_project_id=
dbenv=PRD
start_date=current_date()-3
end_date=current_date()-1
nmn_t2_schema=T2DL_DAS_NMN

[gcp_divisional_summary_weekly_11521_ACE_ENG]
email=app08227-product-funnel@nordstrom.pagerduty.com, ace.promo@nordstrom.com, rasagnya.avala@nordstrom.com
email_on_failure=True
email_on_retry=False
cron=None

[gcp_divisional_summary_weekly_11521_ACE_ENG_db_param]
gcp_project_id=jwn-nap-dataplex-prod-emue
dbenv=PRD
product_funnel_t2_schema=t2dl_das_product_funnel

[gcp_gifting_order_summary_11521_ACE_ENG]
email=analytics-insights@nordstrom.pagerduty.com, Soren.Stime1@nordstrom.com
email_on_failure=True
email_on_retry=False
cron=None

[gcp_gifting_order_summary_11521_ACE_ENG_db_param]
gcp_project_id=jwn-nap-dataplex-prod-emue
dbenv=PRD
start_date=current_date()-30
end_date=current_date()-1
gifting_digital_exp_t2_schema=T2DL_DAS_GIFTING_DIGITAL_EXP

[gcp_trust_emp_employee_purchase_audit_tender_11521_ACE_ENG]
email=t2app02602-npr-credit-refund-request-email.i4sd81av@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=None

[gcp_trust_emp_employee_purchase_audit_tender_11521_ACE_ENG_db_param]
gcp_project_id=jwn-nap-dataplex-prod-emue
dbenv=PRD
start_date=current_date()-90
end_date=current_date()-1
trust_emp_t2_schema=T2DL_DAS_TRUST_EMP

[gcp_divisional_sessions_daily_11521_ACE_ENG]
email = app08227-product-funnel@nordstrom.pagerduty.com, ace.promo@nordstrom.com
email_on_failure = True
email_on_retry = False
cron=None

[gcp_divisional_sessions_daily_11521_ACE_ENG_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dbenv=PRD
start_date = current_date()-3
end_date = current_date()-1
product_funnel_t2_schema=T2DL_DAS_PRODUCT_FUNNEL

[gcp_mothership_clarity_finance_margin_fact_11521_ACE_ENG]
email=dsa-app08176-e2e-finance-t2dl-das-mothership@nordstrom.pagerduty.com, tech_ffp_analytics@nordstrom.com, fin_e2e_sales@nordstrom.com
email_on_failure=True
email_on_retry=False
cron=05 10 * * 0-5

[gcp_mothership_clarity_finance_margin_fact_11521_ACE_ENG_db_param]
project_id=jwn-nap-dataplex-prod-emue
start_date=current_date()-30
end_date=current_date()

[gcp_nordstrom_on_digital_styling_11521_ACE_ENG]
email = dsa-app07324-nordstrom-on-digital-daily@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron=None

[gcp_nordstrom_on_digital_styling_11521_ACE_ENG_db_param]
gcp_project_id=jwn-nap-dataplex-prod-emue
dbenv=prd
start_date = current_date()-100
end_date = current_date()-1
[gcp_crr_wbr_dashboard_11521_ACE_ENG]
email=t2app02602-npr-credit-refund-request-email.i4sd81av@nordstrom.pagerduty.com
email_on_failure=False
email_on_retry=False
cron=0 4 * * 1

[gcp_crr_wbr_dashboard_11521_ACE_ENG_db_param]
gcp_project_id=jwn-nap-dataplex-prod-emue
dbenv=PRD
which_table=NAP
tran_type_code_sale=SALE
ccr_t2_schema=T2DL_DAS_CRR

[gcp_jwn_dept_mmm_div_xref_fp_11521_ACE_ENG]
email=analytics-insights@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=0 21 * * *

[gcp_jwn_dept_mmm_div_xref_fp_11521_ACE_ENG_db_param]
gcp_project_id=
dbenv=prd
mmm_t2_schema=T2DL_DAS_BIE_DEV


[gcp_mta_paid_campaign_daily_11521_ACE_ENG]
email=app08047-mta@nordstrom.pagerduty.com
email_on_failure=False
email_on_retry=False
cron=None

[gcp_mta_paid_campaign_daily_11521_ACE_ENG_db_param]
gcp_project_id=
dbenv=prd
start_date = current_date()-5
end_date = current_date()-1
mta_t2_schema=T2DL_DAS_MTA

[gcp_cco_tables_week_grain_11521_ACE_ENG]
email=TECH_DAS_Customer@nordstrom.com,nap-acp@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=30 03 * * 0

[gcp_cco_tables_week_grain_11521_ACE_ENG_db_param]
gcp_project_id=
dbenv=prd
cco_t2_schema=T2DL_DAS_STRATEGY

[gcp_mkt_utm_agg_11521_ACE_ENG]
email=app08047-mta@nordstrom.pagerduty.com
email_on_failure=False
email_on_retry=False
cron=50 6 * * *

[gcp_mkt_utm_agg_11521_ACE_ENG_db_param]
gcp_project_id=
dbenv=prd
start_date=current_date()-5
end_date=current_date()-1
mta_t2_schema=T2DL_DAS_MTA

[gcp_fls_assortment_pilot_11521_ACE_ENG]
email = AssortmentInsights@nordstrom.com
email_on_failure = True
email_on_retry = False
cron=0 19 * * SUN

[gcp_fls_assortment_pilot_11521_ACE_ENG_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv=prd
shoe_categories_t2_schema=T2DL_DAS_CCS_CATEGORIES

[gcp_product_price_funnel_daily_11521_ACE_ENG]
email=app08227-product-funnel@nordstrom.pagerduty.com,ace.promo@nordstrom.com
email_on_failure=True
email_on_retry=False
cron=None

[gcp_product_price_funnel_daily_11521_ACE_ENG_db_param]
gcp_project_id=jwn-nap-dataplex-prod-emue
dbenv=prd
start_date=current_date()-15
end_date=current_date()-1
product_funnel_t2_schema=t2dl_das_product_funnel
