[gcp_mta_email_campaign_correction_11521_ACE_ENG]
email = dsa--app08300-email-performance-dashboard-pipeline@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = None

[gcp_mta_email_campaign_correction_11521_ACE_ENG_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
mta_t2_schema = T2DL_DAS_MTA
dbenv = PRD

