[gcp_mta_email_campaign_correction_11521_ACE_ENG]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_mta_email_campaign_correction_11521_ACE_ENG_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
mta_t2_schema = T2DL_DAS_BIE_DEV
dbenv = DEV

