[framework_setup]
airflow_newrelic_api_key_name=TECH_ISF_NAP_SC_OUTBOUND_NEWRELIC_CONNECTION_ID_DEV
class_name=com.nordstrom.nap.onehop.etl.app.ExecSQLWrapper
common_libs_version=0.0.6
container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/etl-executor:0.4.1
; container_image=artifactory.nordstrom.com/docker/app03676/nap/1-hop/insights-framework/etl-executor:0.3.0
control_db_name=DEV_NAP_UTL
control_table_name=tpt_control_tbl
dag_gitlab_project_name=git.jwn.app/TM01189/app08649-store-inventory/app08649-insights-v2-airflow-dags.git
etl_config_file=s3://napstoreinvtry-nonprod-common-etl/apps/etl_framework/dev/application_config/emr_application_dev.json
etl_executor_bucket=napstoreinvtry-nonprod-common-etl
etl_executor_s3_prefix=apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
etl_jar_file=s3a://napstoreinvtry-nonprod-common-etl/apps/etl_framework/dev/jars/uber-onehop-etl-pipeline-2.1.0.jar
etl_mapping_file_path=s3://napstoreinvtry-nonprod-common-etl/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
etl_sql_path=s3://napstoreinvtry-nonprod-common-etl/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
etl_user_config_path=s3://napstoreinvtry-nonprod-common-etl/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
hive_offset_table=score_app08649.kafka_consumer_offset_batch_details
insights_event_container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/insights-event-producer:0.8.0
k8s_connection_id=TECH_ISF_NAPSTORINVTRY_K8S_GUMBO_CONN_DEV
k8s_iam_role=arn:aws:iam::805985199695:role/napstorinvtry-k8s-controlled-nonprod
k8s_namespace=app08649
k8s_service_account_name=napstorinvtry-insights
ssh_tpt_conn_id=TECH_ISF_NAPSTORINVTRY_TDUTIL_SERVER_S3EXT_DEV
statsd_host=gostatsd.kube-system.svc.cluster.local
statsd_port=8128
tableau_image=artifactory.nordstrom.com/docker/app08499/insights-framework/tableau-agent:0.1.7
tier=3
vault_host=https://prod-vault.vault.vip.nordstrom.com:8200

[dag]
app_id=APP08649
app_name=APP08649-insights-v2
dag_alert_email_addr=TECH_ISF_DAS_SC_OUTBOUND@nordstrom.com
dag_concurrency=10
dag_max_active_runs=1
dag_retries=3
dag_retry_delay=10
dag_team_project_domain=DAS_SC_OUTBOUND
dag_team_project_name=APP08649-insights-v2
dags_are_paused_at_creation=true

[subdag]
email_on_retry=false
email_on_failure=false

[livy]
aws_iam_role_arn=arn:aws:iam::805985199695:role/APP08649_AirflowV2SparkEngineRole
aws_secret_manager_vault_roleid_arn=arn:aws:secretsmanager:us-west-2:805985199695:secret:VAULT_APPROLE_ROLE_ID-UKlBKI
aws_secret_manager_vault_secretid_arn=arn:aws:secretsmanager:us-west-2:805985199695:secret:VAULT_APPROLE_SECRET_ID-9MBGxJ
; aws_iam_role_arn=arn:aws:iam::805985199695:role/APP08649_AirflowV2SparkEngineRole
; aws_secret_manager_vault_roleid_arn=arn:aws:secretsmanager:us-west-2:805985199695:secret:xyzzy-vault-approle-role-id-QOlph6
; aws_secret_manager_vault_secretid_arn=arn:aws:secretsmanager:us-west-2:805985199695:secret:xyzzy-vault-approle-secret-id-52yf5D
bigdata_cluster_conn_id=TECH_ISF_NAPSTORINVTRY_ETL_CLUSTER_DEV
bigdata_cluster_template_name=common-etl
livy_conn_id=TECH_ISF_NAPSTORINVTRY_LIVY_DEV

[gitlab]
airflow_project_id=17607
clone_dir=airflow_nsk_dags_clone_dir/
scheduler_branch=development

[environment_variables]
database_name=DEV_NAP_STG
db_env=DEV
env_s3_bucket_name=napstoreinvtry-nonprod-common-etl
hive_database_name=hivescno
s3_bucket_orc=tf-nap-storinvtry-nonprod-objectmodel-orc
schema_name=dev_nap_stg
td_login_user=SCH_NAP_AARE_BATCH

[python_executor]
k8s_connection_id=TECH_ISF_NAPSTORINVTRY_K8S_GUMBO_CONN_DEV
k8s_iam_role=arn:aws:iam::805985199695:role/napstorinvtry-k8s-controlled-nonprod
k8s_namespace=app08649

[etl_executor]
auto_commit=off
