[local]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=30 08 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=PRICE_AND_PROMOTION
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
product_promotion_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-product_promotion
product_price_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-product_price
product_promotion_file_identifier=promotion
product_price_file_identifier=price
product_promotion_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_promotion_timeline/
product_promotion_s3_out_path_prefix=teradata/etl/data/product_promotion_timeline/
product_price_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_price_timeline/
product_price_s3_out_path_prefix=teradata/etl/data/product_price_timeline/
handshake_bucket=tf-nonprod-nap-product-inbound
handshake_file_key=airflow_handshake/price_and_promotion/
s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/replenishment_indicator/
s3_file_path = teradata/etl/data/replenishment_indicator
s3_bucket = tf-nonprod-nap-product-landing
gcs_dest_path = some/customers/
gcs_bucket_name = gcs_bucket_name
project_id= jwn-nap-user1-nonprod-zmnb
gcp_conn= gcp-onix-connection-nonprod
nauth_conn_id = nauth-connection-nonprod
service_account_email = airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
s3_connection_id = s3_connection_id
region=us-west1
sql_config_dict={'project_id':'jwn-nap-user1-nonprod-zmnb','dbenv':'dev'}



[development]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=30 08 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=PRICE_AND_PROMOTION
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
product_promotion_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-product_promotion
product_price_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-product_price
product_promotion_file_identifier=promotion
product_price_file_identifier=price
product_promotion_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_promotion_timeline/
product_price_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_price_timeline/
handshake_bucket=tf-nonprod-nap-product-inbound
handshake_file_key=airflow_handshake/price_and_promotion/
s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/replenishment_indicator/
s3_file_path = teradata/etl/data/replenishment_indicator
s3_bucket = tf-nonprod-nap-product-landing
gcs_dest_path = some/customers/
gcs_bucket_name = gcs_bucket_name
project_id= jwn-nap-user1-nonprod-zmnb
gcp_conn= gcp-onix-connection-nonprod
nauth_conn_id = nauth-connection-nonprod
service_account_email = airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
s3_connection_id = s3_connection_id
region=us-west1
bq_env = dev
# sql_config_dict={'gcp_project_id':'jwn-nap-user1-nonprod-zmnb','dbenv':'dev'}



[test]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=30 08 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=PRICE_AND_PROMOTION
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
product_promotion_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-product_promotion
product_price_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-product_price
product_promotion_file_identifier=promotion
product_price_file_identifier=price
product_promotion_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_promotion_timeline/
product_price_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_price_timeline/
handshake_bucket=tf-nonprod-nap-product-inbound
handshake_file_key=airflow_handshake/price_and_promotion/
s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/replenishment_indicator/
s3_file_path = teradata/etl/data/replenishment_indicator
s3_bucket = tf-nonprod-nap-product-landing
gcs_dest_path = some/customers/
gcs_bucket_name = gcs_bucket_name
project_id= jwn-nap-user1-nonprod-zmnb
gcp_conn= gcp-onix-connection-nonprod
nauth_conn_id = nauth-connection-nonprod
service_account_email = airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
s3_connection_id = s3_connection_id
region=us-west1
sql_config_dict={'project_id':'jwn-nap-user1-nonprod-zmnb','dbenv':'dev'}



[nonprod]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=30 08 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=PRICE_AND_PROMOTION
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
product_promotion_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-product_promotion
product_price_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-product_price
product_promotion_file_identifier=promotion
product_price_file_identifier=price
product_promotion_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_promotion_timeline/
product_price_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_price_timeline/
handshake_bucket=tf-nonprod-nap-product-inbound
handshake_file_key=airflow_handshake/price_and_promotion/
s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/replenishment_indicator/
s3_file_path = teradata/etl/data/replenishment_indicator
# s3_bucket = tf-nonprod-nap-product-landing
s3_bucket=initialtd-s3-exports
gcs_bucket=gs://test-data-datametica/
gcs_dest_path = some/customers/
product_promotion_s3_out_path_prefix=teradata/etl/data/product_promotion_timeline
product_price_s3_out_path_prefix=teradata/etl/data/product_price_timeline
project_id= jwn-nap-user1-nonprod-zmnb
gcp_conn= gcp-onix-connection-nonprod
nauth_conn_id = nauth-connection-nonprod
service_account_email = airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
s3_connection_id = s3_connection_id
region=us-west1
bq_env = DEV
promotion_table_name=PRODUCT_PROMOTION_TIMELINE_LDG
price_table_name=PRODUCT_PRICE_TIMELINE_LDG
dataset_name=DEV_NAP_STG
aws_conn_id=aws_default





