[framework_setup]
etl_jar_version=2.0.0
delta_core_url=https://artifactory.nordstrom.com/ui/native/maven/io/delta/delta-core_2.12/2.0.1/delta-core_2.12-2.1.0.jar

[ci_cd]
data_plex_team_bucket=gs://dev-nap-cus-sell-internal
data_plex_shared_bucket=gs://dev-nap-dataplex-internal

[dag]
retries=0
email=
email_on_failure=False
cron=none
# gcp_project_id=jwn-nap-cus-sell-nonprod-i4w9
newrelic_connection=newrelic
gcp_project_id=jwn-nap-user1-nonprod-zmnb
# service_account_email=app02432-store-insights-sa@jwn-nap-cus-sell-nonprod-i4w9.iam.gserviceaccount.com
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
region=us-west1
dataplex_project_id=jwn-nap-user1-nonprod-zmnb
gcp_conn=gcp-onix-connection-nonprod
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
#Nauth
nauth_conn_id=nauth-connection-nonprod
pelican_flag=False

[dataproc]
spark_jar_path=gs://test-data-datametica/app09392/isf-artifacts/spark-jars
user_config_path=gs://test-data-datametica/app09392/isf-artifacts/user-config
metastore_service_path=projects/jwn-nap-dataplex-nonprod-lpyu/locations/us-west1/services/hive-metastore-infra-nonprod
delta_core_jar=delta-core_2.12-2.2.0.jar
etl_jar_version=2.2.1











