[gcp_data_control_rev400_source_sdm_2795_octavs_octavs_ertm_comparison_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_data_control_rev400_source_sdm_2795_octavs_octavs_ertm_comparison_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
curr_date = current_date()
shipped_date = current_date()-60
source_events_date = 60
dbenv = DEV

[gcp_data_control_rev400_source_sdm_return_2795_octavs_octavs_ertm_comparison_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_data_control_rev400_source_sdm_return_2795_octavs_octavs_ertm_comparison_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
curr_date = current_date()
return_date = current_date()-60
source_events_date = 60
dbenv = DEV

