[gcp_data_control_rev400_source_sdm_2795_octavs_octavs_ertm_comparison_insights]
email = TECH_ISF_DAS_OCTAVS@nordstrom.com
email_on_failure = True
email_on_retry = False
cron = 00 05 * * *

[gcp_data_control_rev400_source_sdm_2795_octavs_octavs_ertm_comparison_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
curr_date = current_date()
shipped_date = current_date()-60
source_events_date = 60
dbenv = PRD

[gcp_data_control_rev400_source_sdm_return_2795_octavs_octavs_ertm_comparison_insights]
email = TECH_ISF_DAS_OCTAVS@nordstrom.com
email_on_failure = True
email_on_retry = False
cron = 00 05 * * *

[gcp_data_control_rev400_source_sdm_return_2795_octavs_octavs_ertm_comparison_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
curr_date = current_date()
return_date = current_date()-60
source_events_date = 60
dbenv = PRD

