[local]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=dummy_id@nordstrom.com
# run DAG daily at 8:00 PM PST (3:00 AM UTC)
dag_schedule_interval=10 03 * * *
#Setting task retry parameters for idempotent tasks
retries=3
retry_delay=10
#service now incident parameters
sn_incident_severity = 4

#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

# external dag variables
vendor_dag_id=VENDOR_BRAND_METAMORPH
vendor_dag_end_task_id=END_VENDOR_LOAD
product_dag_id=PRODUCT_OBJECT_MODEL_TO_SEMANTIC_LOAD_V1
product_dag_end_task_id=END_PRODUCT_LOAD

#************************************************************************************************************************************

[test]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=dummy_id@nordstrom.com
# run DAG daily at 8:00 PM PST (3:00 AM UTC)
dag_schedule_interval=10 03 * * *
#Setting task retry parameters for idempotent tasks
retries=3
retry_delay=10
#service now incident parameters
sn_incident_severity = 4

#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

# external dag variables
vendor_dag_id=VENDOR_BRAND_METAMORPH
vendor_dag_end_task_id=END_VENDOR_LOAD
product_dag_id=PRODUCT_OBJECT_MODEL_TO_SEMANTIC_LOAD_V1
product_dag_end_task_id=END_PRODUCT_LOAD

#************************************************************************************************************************************

[development]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=dummy_id@nordstrom.com
# run DAG daily at 8:00 PM PST (3:00 AM UTC)
dag_schedule_interval=10 03 * * *
#Setting task retry parameters for idempotent tasks
retries=3
retry_delay=10
#service now incident parameters
sn_incident_severity = 4

#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

# external dag variables
vendor_dag_id=VENDOR_BRAND_METAMORPH
vendor_dag_end_task_id=END_VENDOR_LOAD
product_dag_id=PRODUCT_OBJECT_MODEL_TO_SEMANTIC_LOAD_V1
product_dag_end_task_id=END_PRODUCT_LOAD

#************************************************************************************************************************************

[nonprod]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=None
# run DAG daily at 8:00 PM PST (3:00 AM UTC)
dag_schedule_interval=10 03 * * *
#Setting task retry parameters for idempotent tasks
retries=3
retry_delay=10
#service now incident parameters
sn_incident_severity = 4

#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

# external dag variables
vendor_dag_id=VENDOR_BRAND_METAMORPH
vendor_dag_end_task_id=END_VENDOR_LOAD
product_dag_id=PRODUCT_OBJECT_MODEL_TO_SEMANTIC_LOAD_V1
product_dag_end_task_id=END_PRODUCT_LOAD

# gcp specific Variables

gcp_project_id=jwn-nap-user1-nonprod-zmnb
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
region=us-west1
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
#************************************************************************************************************************************

[prod]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=nap-merch-analytics@nordstrom.pagerduty.com
# run DAG daily at 8:00 PM PST (3:00 AM UTC)
dag_schedule_interval=10 03 * * *
#Setting task retry parameters for idempotent tasks
retries=3
retry_delay=20
#service now incident parameters
sn_incident_severity = 4

#Teradata TPT
sql_path=s3://tf-prod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/prd/batch/sql/napmerch/airflow_v1/teradata/sql/

# external dag variables
vendor_dag_id=VENDOR_BRAND_METAMORPH
vendor_dag_end_task_id=END_VENDOR_LOAD
product_dag_id=PRODUCT_OBJECT_MODEL_TO_SEMANTIC_LOAD_V1
product_dag_end_task_id=END_PRODUCT_LOAD

#************************************************************************************************************************************