#******************************
[local]
dl_env=t3dl
schedule_interval=00 21 * * *
interface_id=WAGE
subject_id=AVERAGE_RATE
source_s3_bucket=s3://initialtd-s3-exports/
source_s3_file_extension=*.csv
[nonprod]
dl_env=t3dl
schedule_interval=00 21 * * *
interface_id=WAGE
subject_id=AVERAGE_RATE
source_s3_bucket=s3://initialtd-s3-exports/
source_s3_file_extension=*.csv
[prod]
dl_env=t2dl
schedule_interval=00 21 * * *
interface_id=WAGE
subject_id=AVERAGE_RATE
source_s3_bucket=s3://initialtd-s3-exports/
source_s3_file_extension=*.csv