[gcp_alterations_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 30 11 * * *

[gcp_alterations_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_appointment_cart_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 40 14 * * *

[gcp_appointment_cart_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_aruba_wifi_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 55 11 * * *

[gcp_aruba_wifi_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_booking_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 20 14 * * *

[gcp_booking_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_comp_store_lifecycle_dim_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 56 03 * * *

[gcp_comp_store_lifecycle_dim_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_ecf_salesreporting_fact_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 17 * * *

[gcp_ecf_salesreporting_fact_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_ecf_salesreporting_load_v2_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 12 * * *

[gcp_ecf_salesreporting_load_v2_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_ecf_salesreporting_to_postgres_extract_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 16 * * *

[gcp_ecf_salesreporting_to_postgres_extract_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_ecf_salesreporting_to_s3_extract_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 16 * * *

[gcp_ecf_salesreporting_to_s3_extract_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_eta_markets_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 15 * * *

[gcp_eta_markets_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_hr_details_stg_to_dim_on_demand_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = None

[gcp_hr_details_stg_to_dim_on_demand_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_hr_job_events_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 21 * * *

[gcp_hr_job_events_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_hr_location_events_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 30 21 * * *

[gcp_hr_location_events_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_hr_organization_events_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 45 21 * * *

[gcp_hr_organization_events_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_hr_outoforder_worker_data_daily_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 9 * * *

[gcp_hr_outoforder_worker_data_daily_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_hr_outoforder_worker_data_historic_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = None

[gcp_hr_outoforder_worker_data_historic_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_hr_reference_data_historic_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = None

[gcp_hr_reference_data_historic_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
hr_worker_data_bucket_name = hr-worker-data-prod
dbenv = PRD

[gcp_hr_timeblock_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 10 * * * *

[gcp_hr_timeblock_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_hr_worker_compensation_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 30 2,8,14,20 * * *

[gcp_hr_worker_compensation_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
hr_worker_compensation_bucket_name = hr-wage-rate-data-prod
dbenv = PRD

[gcp_hr_worker_event_load_v1_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 20 1,7,13,19 * * *

[gcp_hr_worker_event_load_v1_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_hr_worker_load_v1_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 20 1,7,13,19 * * *

[gcp_hr_worker_load_v1_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_hr_worker_on_demand_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = None

[gcp_hr_worker_on_demand_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
hr_worker_data_bucket_name = hr-worker-data-prod
dbenv = PRD

[gcp_lp_camera_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 30 9 * * *

[gcp_lp_camera_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
lp_camera_input_bucket = nap-store-objects-production
dbenv = PRD

[gcp_nsg_wifi_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 12 * * *

[gcp_nsg_wifi_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_org_load_2656_napstore_insights]
email = nap_store_experience_analytics@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 56 03 * * *

[gcp_org_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_pay_period_data_onetime_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 9 * * *

[gcp_pay_period_data_onetime_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_retailnext_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 30 11 * * *

[gcp_retailnext_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_stock_count_load_test_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 9 * * *

[gcp_stock_count_load_test_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_store_cluster_xref_load_2656_napstore_insights]
email = nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 9 * * 1-5

[gcp_store_cluster_xref_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_store_dim_delta_load_2656_napstore_insights]
email = nap_store_experience_analytics@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 56 03 * * *

[gcp_store_dim_delta_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_wage_rate_to_s3_extract_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 14 * * *

[gcp_wage_rate_to_s3_extract_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_wfm_employee_availability_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 16 * * *

[gcp_wfm_employee_availability_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_wfm_employee_borrowing_assignment_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 35 16 * * *

[gcp_wfm_employee_borrowing_assignment_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_wfm_employee_job_assignment_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 50 16 * * *

[gcp_wfm_employee_job_assignment_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_wfm_employee_schedule_constraint_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 40 15 * * *

[gcp_wfm_employee_schedule_constraint_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_wfm_forecasted_metric_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 12 0,3,15,18,21 * * *

[gcp_wfm_forecasted_metric_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_wfm_ideal_hours_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 30 21 * * *

[gcp_wfm_ideal_hours_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_wfm_labor_demand_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 2,10,18 * * *

[gcp_wfm_labor_demand_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_wfm_metric_actual_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 30 23 * * *

[gcp_wfm_metric_actual_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_wfm_scheduling_data_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 30 15 * * *

[gcp_wfm_scheduling_data_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_wfm_time_off_request_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 15 * * *

[gcp_wfm_time_off_request_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_wfm_workforce_employee_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 45 17 * * *

[gcp_wfm_workforce_employee_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_wfm_work_shift_load_2656_napstore_insights]
email = TECH_DAS_Customer_Selling@nordstrom.com, nap-customer-selling@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 57 1,13,16,19,22 * * *

[gcp_wfm_work_shift_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

