[gcp_alterations_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_alterations_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_appointment_cart_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_appointment_cart_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_aruba_wifi_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_aruba_wifi_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_booking_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_booking_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_comp_store_lifecycle_dim_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_comp_store_lifecycle_dim_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_ecf_salesreporting_fact_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_ecf_salesreporting_fact_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_ecf_salesreporting_load_v2_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_ecf_salesreporting_load_v2_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_ecf_salesreporting_to_postgres_extract_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_ecf_salesreporting_to_postgres_extract_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_ecf_salesreporting_to_s3_extract_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_ecf_salesreporting_to_s3_extract_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_eta_markets_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_eta_markets_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_hr_details_stg_to_dim_on_demand_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_details_stg_to_dim_on_demand_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_hr_job_events_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_job_events_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_hr_location_events_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_location_events_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_hr_organization_events_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_organization_events_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_hr_outoforder_worker_data_daily_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_outoforder_worker_data_daily_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_hr_outoforder_worker_data_historic_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_outoforder_worker_data_historic_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_hr_reference_data_historic_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_reference_data_historic_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
hr_worker_data_bucket_name = hr-worker-data-nonprod
dbenv = DEV

[gcp_hr_timeblock_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_timeblock_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_hr_worker_compensation_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_worker_compensation_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
hr_worker_compensation_bucket_name = hr-wage-rate-data-nonprod
dbenv = DEV

[gcp_hr_worker_event_load_v1_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_worker_event_load_v1_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_hr_worker_load_v1_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_worker_load_v1_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_hr_worker_on_demand_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_worker_on_demand_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
hr_worker_data_bucket_name = hr-worker-data-nonprod
dbenv = DEV

[gcp_lp_camera_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_lp_camera_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
lp_camera_input_bucket = nap-store-objects-non-prod
dbenv = DEV

[gcp_nsg_wifi_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_nsg_wifi_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_org_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_org_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_pay_period_data_onetime_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_pay_period_data_onetime_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_retailnext_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_retailnext_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_stock_count_load_test_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_stock_count_load_test_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_store_cluster_xref_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_store_cluster_xref_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_store_dim_delta_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_store_dim_delta_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_wage_rate_to_s3_extract_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wage_rate_to_s3_extract_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_wfm_employee_availability_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_employee_availability_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_wfm_employee_borrowing_assignment_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_employee_borrowing_assignment_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_wfm_employee_job_assignment_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_employee_job_assignment_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_wfm_employee_schedule_constraint_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_employee_schedule_constraint_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_wfm_forecasted_metric_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_forecasted_metric_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_wfm_ideal_hours_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_ideal_hours_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_wfm_labor_demand_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_labor_demand_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_wfm_metric_actual_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_metric_actual_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_wfm_scheduling_data_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_scheduling_data_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_wfm_time_off_request_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_time_off_request_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_wfm_workforce_employee_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_workforce_employee_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_wfm_work_shift_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_work_shift_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

