[local]
app_id=app02732
teradata_ssh_connection=teradata_ssh_connection
teradata_jdbc_connection=cf_nordstrom_bigquery_connection
location_bq=US
csv_file_path=gs://dm-del-composer-bucket/dags/Nordstrom_test/EBA/dags/6346/dags/wage_rate/data/dag_test_folder/year=2024/month=09/day=11/*
aws_conn_id=aws_default
s3bucket=nordstorm-gcp-aws-bkt
folder_path=dag_test_folder/year=2024/month=09/day=11
gcp_conn_id=bigquery_default
dest_gcs=gs://dm-del-composer-bucket/dags/Nordstrom_test/EBA/dags/6346/dags/wage_rate/data/
bq_project_id=cf-nordstrom
email=
email_on_complete=
email_on_retry=False
email_on_failure=False
retries=1
retry_delay_minutes=1
depends_on_past=True
wait_for_downstream=True
sla_minutes=60
start_date=2023-12-15
timezone=America/Los_Angeles
td_env=PRD
td_host=tdnapprod.nordstrom.net
td_user=T2DL_NAP_SCA_BATCH
td_wallet_entry=T2DL_NAP_SCA_BATCH_PWD
td_ec2_path=/u01/app/td/prd/batch/sql/sca/scperf/sql
td_environment=PRD
airflow_dag_path=/opt/nonroot/airflow/dags/production/TM01499/app02732-sca-scperf/dags/
control_db_name=_sca_prf
blabbity=jdbc
D0319P1189=jdbc
gocloud=gocloud
vms=vms
vcs=jdbc
sc_anaplan=anaplan
sc_anaplan_dev=anaplan
wmi=jdbc
wcoc_wes=jdbc
sbfc_highjump=jdbc
sccb_nap=jdbc
#*******************************
[nonprod]
app_id=app02732
teradata_ssh_connection=teradata_ssh_connection
teradata_jdbc_connection=gcp-onix-connection-nonprod
location_bq=us-west1
csv_file_path=gs://sample-data-onix-test-bkt/wage_rate/*
aws_conn_id=aws_default
s3bucket=initialtd-s3-exports
gcp_conn_id=gcp-onix-connection-nonprod
dest_gcs=gs://sample-data-onix-test-bkt/
bq_project_id=jwn-nap-user1-nonprod-zmnb
email=
email_on_complete=
email_on_retry=False
email_on_failure=False
retries=1
retry_delay_minutes=1
depends_on_past=True
wait_for_downstream=True
sla_minutes=60
start_date=2023-12-15
timezone=America/Los_Angeles
td_env=PRD
td_host=tdnapprod.nordstrom.net
td_user=T2DL_NAP_SCA_BATCH
td_wallet_entry=T2DL_NAP_SCA_BATCH_PWD
td_ec2_path=/u01/app/td/prd/batch/sql/sca/scperf/sql
td_environment=PRD
airflow_dag_path=/opt/nonroot/airflow/dags/production/TM01499/app02732-sca-scperf/dags/
control_db_name=_sca_prf
blabbity=jdbc
D0319P1189=jdbc
gocloud=gocloud
vms=vms
vcs=jdbc
sc_anaplan=anaplan
sc_anaplan_dev=anaplan
wmi=jdbc
wcoc_wes=jdbc
sbfc_highjump=jdbc
sccb_nap=jdbc
#******************************
[prod]
app_id=app02732
teradata_ssh_connection=teradata_ssh_connection
teradata_jdbc_connection=gcp-onix-connection-nonprod
location_bq=US
csv_file_path=gs://dm-del-composer-bucket/dags/Nordstrom_test/EBA/dags/6346/dags/wage_rate/data/dag_test_folder/year=2024/month=09/day=11/*
aws_conn_id=aws_default
s3bucket=nordstorm-gcp-aws-bkt
gcp_conn_id=bigquery_default
dest_gcs=gs://dm-del-composer-bucket/dags/Nordstrom_test/EBA/dags/6346/dags/wage_rate/data/
bq_project_id=cf-nordstrom
email=TECH_SCCP_DATAPIPES@nordstrom.com
email_on_complete=False
email_on_retry=False
email_on_failure=True
retries=1
retry_delay_minutes=3
depends_on_past=True
wait_for_downstream=True
sla_minutes=120
start_date=2023-07-01
timezone=America/Los_Angeles
td_env=PRD
td_host=tdnapprod.nordstrom.net
td_user=T2DL_NAP_SCA_BATCH
td_wallet_entry=T2DL_NAP_SCA_BATCH_PWD
td_ec2_path=/u01/app/td/prd/batch/sql/sca/scperf/sql
td_environment=PRD
airflow_dag_path=/opt/nonroot/airflow/dags/production/TM01499/app02732-sca-scperf/dags/
control_db_name=_sca_prf
blabbity=jdbc
D0319P1189=jdbc
gocloud=gocloud
vms=vms
vcs=jdbc
sc_anaplan=anaplan
sc_anaplan_dev=anaplan
wmi=jdbc
wcoc_wes=jdbc
sbfc_highjump=jdbc
sccb_nap=jdbc
