[gcp_backfill_merch_main_sku_day_loc_price_01_backfill_17284_MERCH_ANALYTICS_insights_framework]
email=
email_on_failure=True
email_on_retry=False
cron=None

[gcp_backfill_merch_main_sku_day_loc_price_01_backfill_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-nap-dataplex-prod-emue
dbenv=PRD
environment_schema = t2dl_das_ace_mfp
dbenv=dev
end_date=current_date()
start_date=current_date()-1
start_date_soh=current_date()
env_suffix=