[local]
dag_owner=TECH_Merch_NAP
#dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=05 10 * * *
dag_schedule_interval_cyclic=5 */1 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=REPLENISHMENT_LOAD

#AWS
aws_conn_id=TECH_Merch_NAP_aws_conn

#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
#RP onsale offsale date set
rp_date_set_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-date-set
rp_date_set_file_identifier=rp-date-detail
rp_date_set_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp-date-set/
# inv deployment rule
inv_deployment_rule_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-inv-deployment-rule
inv_deployment_rule_file_identifier=inventory-deployment-rule
inv_deployment_rule_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/inventory_deployment_rule/
# item warehouse ranged
item_warehouse_ranged_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-warehouse-ranged
item_warehouse_ranged_file_identifier=item-warehouse-ranged
item_warehouse_ranged_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/item_warehouse_ranged/
# Replenishment setting
rp_setting_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-setting
rp_setting_file_identifier=item-replenishment-setting
rp_setting_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp_setting/
# Replenishment eligibility
rp_eligibility_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-eligibility
rp_eligibility_file_identifier=item-replenishment-eligibility
rp_eligibility_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp_eligibility/
#RP Supply variable
rp_supply_dateset_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-supply-date
rp_supply_dateset_file_identifier=rp-supply-date
sqs_s3_out_path_rp_supply_dateset=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp_supply_date/

[development]
#gcs_bucket=gs://tf-nonprod-nap-product-landing/
gcs_bucket=gs://test-data-datametica/
bq_bucket=tf-nonprod-nap-product-landing
dag_owner=TECH_Merch_NAP
#dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=05 10 * * *
dag_schedule_interval_cyclic=5 */1 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=REPLENISHMENT_LOAD
gcs_root_bucket_name =tf-nonprod-nap-product-landing 
s3_file_path = teradata/etl/data/replenishment_indicator
aws_conn_id=aws_default
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
#AWS
s3_connection_id = s3_connection_id
s3_bucket=initialtd-s3-exports
dataset_name = DEV_NAP_STG
rp_date_set_table = RP_SKU_LOC_DATE_LDG
inv_deployment_rule_table = INV_DEPLOYMENT_RULE_LDG
item_warehouse_ranged_table = ITEM_WAREHOUSE_RANGED_LDG
rp_setting_table = RP_SETTINGS_LDG
rp_supply_dateset_tables = RP_SKU_LOC_SUPPLY_DATESET_LDG
rp_eligibility_tables = RP_ITEM_ELIGIBILITY_LDG



#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
#RP onsale offsale date set
rp_date_set_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-date-set
rp_date_set_file_identifier=rp-date-detail
rp_date_set_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp-date-set/
rp_date_set_s3_out_path_prefix=teradata/etl/data/rp_date_set/
# inv deployment rule
inv_deployment_rule_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-inv-deployment-rule
inv_deployment_rule_file_identifier=inventory-deployment-rule
inv_deployment_rule_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/inventory_deployment_rule/
inv_deployment_rule_s3_out_path_prefix=teradata/etl/data/inventory_deployment_rule/
# item warehouse ranged
item_warehouse_ranged_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-warehouse-ranged
item_warehouse_ranged_file_identifier=item-warehouse-ranged
item_warehouse_ranged_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/item_warehouse_ranged/
item_warehouse_ranged_s3_out_path_prefix=teradata/etl/data/item_warehouse_ranged/
# Replenishment setting
rp_setting_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-setting
rp_setting_file_identifier=item-replenishment-setting
rp_setting_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp_setting/
rp_setting_s3_out_path_prefix=teradata/etl/data/rp_setting/
# Replenishment eligibility
rp_eligibility_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-eligibility
rp_eligibility_file_identifier=item-replenishment-eligibility
rp_eligibility_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp_eligibility/
rp_eligibility_s3_out_path_prefix=teradata/etl/data/rp_eligibility/
#RP Supply variable
rp_supply_dateset_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-supply-date
rp_supply_dateset_file_identifier=rp-supply-date
sqs_s3_out_path_rp_supply_dateset=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp_supply_date/
sqs_s3_out_path_rp_supply_dateset_prefix=teradata/etl/data/rp_supply_date/
project_id=jwn-nap-user1-nonprod-zmnb
gcp_conn=gcp-onix-connection-nonprod
region=us-west1
nauth_conn_id=nauth-connection-nonprod

[test]
dag_owner=TECH_Merch_NAP
#dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=05 10 * * *
dag_schedule_interval_cyclic=5 */1 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=REPLENISHMENT_LOAD

#AWS
aws_conn_id=TECH_Merch_NAP_aws_conn

#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
#RP onsale offsale date set
rp_date_set_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-date-set
rp_date_set_file_identifier=rp-date-detail
rp_date_set_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp_date_set/
# inv deployment rule
inv_deployment_rule_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-inv-deployment-rule
inv_deployment_rule_file_identifier=inventory-deployment-rule
inv_deployment_rule_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/inventory_deployment_rule/
# item warehouse ranged
item_warehouse_ranged_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-warehouse-ranged
item_warehouse_ranged_file_identifier=item-warehouse-ranged
item_warehouse_ranged_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/item_warehouse_ranged/
# Replenishment setting
rp_setting_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-setting
rp_setting_file_identifier=item-replenishment-setting
rp_setting_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp_setting/
# Replenishment eligibility
rp_eligibility_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-eligibility
rp_eligibility_file_identifier=item-replenishment-eligibility
rp_eligibility_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp_eligibility/
#RP Supply variable
rp_supply_dateset_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-supply-date
rp_supply_dateset_file_identifier=rp-supply-date
sqs_s3_out_path_rp_supply_dateset=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp_supply_date/

[nonprod]
dag_owner=TECH_Merch_NAP
s3_bucket=tf-nonprod-nap-product-landing
gcs_bucket=gs://tf-nonprod-nap-product-landing/
bq_bucket=tf-nonprod-nap-product-landing
#dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=05 10 * * *
dag_schedule_interval_cyclic=5 */1 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=REPLENISHMENT_LOAD
s3_bucket_name =tf-nonprod-nap-product-landing
#AWS
aws_conn_id=TECH_Merch_NAP_aws_conn
gcs_root_bucket_name =tf-nonprod-nap-product-landing 
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
#RP onsale offsale date set
rp_date_set_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-date-set
rp_date_set_file_identifier=rp-date-detail
rp_date_set_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp_date_set/
# inv deployment rule
inv_deployment_rule_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-inv-deployment-rule
inv_deployment_rule_file_identifier=inventory-deployment-rule
inv_deployment_rule_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/inventory_deployment_rule/
# item warehouse ranged
item_warehouse_ranged_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-warehouse-ranged
item_warehouse_ranged_file_identifier=item-warehouse-ranged
item_warehouse_ranged_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/item_warehouse_ranged/
# Replenishment setting
rp_setting_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-setting
rp_setting_file_identifier=item-replenishment-setting
rp_setting_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp_setting/
# Replenishment eligibility
rp_eligibility_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-eligibility
rp_eligibility_file_identifier=item-replenishment-eligibility
rp_eligibility_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp_eligibility/
#RP Supply variable
rp_supply_dateset_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-rp-supply-date
rp_supply_dateset_file_identifier=rp-supply-date
sqs_s3_out_path_rp_supply_dateset=s3://tf-nonprod-nap-product-landing/teradata/etl/data/rp_supply_date/
project_id=jwn-nap-user1-nonprod-zmnb
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
region=us-west1

[prod]
dag_owner=TECH_Merch_NAP
#dag_alert_email_addr=nap-merch-analytics@nordstrom.pagerduty.com
dag_schedule_interval=05 10 * * *
dag_schedule_interval_cyclic=5 */1 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=REPLENISHMENT_LOAD

#AWS
aws_conn_id=TECH_Merch_NAP_aws_conn

#Teradata TPT
sql_path=s3://tf-prod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/prd/batch/sql/napmerch/airflow_v1/teradata/sql/
#RP onsale offsale date set
rp_date_set_queue_url=https://sqs.us-west-2.amazonaws.com/334632030621/tf-nap-product-prod-teradata-inbound-rp-date-set
rp_date_set_file_identifier=rp-date-detail
rp_date_set_s3_out_path=s3://tf-prod-nap-product-landing/teradata/etl/data/rp_date_set/
# inv deployment rule
inv_deployment_rule_queue_url=https://sqs.us-west-2.amazonaws.com/334632030621/tf-nap-product-prod-teradata-inbound-inv-deployment-rule
inv_deployment_rule_file_identifier=inventory-deployment-rule
inv_deployment_rule_s3_out_path=s3://tf-prod-nap-product-landing/teradata/etl/data/inventory_deployment_rule/
# item warehouse ranged
item_warehouse_ranged_queue_url=https://sqs.us-west-2.amazonaws.com/334632030621/tf-nap-product-prod-teradata-inbound-item-warehouse-ranged
item_warehouse_ranged_file_identifier=item-warehouse-ranged
item_warehouse_ranged_s3_out_path=s3://tf-prod-nap-product-landing/teradata/etl/data/item_warehouse_ranged/
# Replenishment setting
rp_setting_queue_url=https://sqs.us-west-2.amazonaws.com/334632030621/tf-nap-product-prod-teradata-inbound-rp-setting
rp_setting_file_identifier=item-replenishment-setting
rp_setting_s3_out_path=s3://tf-prod-nap-product-landing/teradata/etl/data/rp_setting/
# Replenishment eligibility
rp_eligibility_queue_url=https://sqs.us-west-2.amazonaws.com/334632030621/tf-nap-product-prod-teradata-inbound-rp-eligibility
rp_eligibility_file_identifier=item-replenishment-eligibility
rp_eligibility_s3_out_path=s3://tf-prod-nap-product-landing/teradata/etl/data/rp_eligibility/
#RP Supply variable
rp_supply_dateset_queue_url=https://sqs.us-west-2.amazonaws.com/334632030621/tf-nap-product-prod-teradata-inbound-rp-supply-date
rp_supply_dateset_file_identifier=rp-supply-date
sqs_s3_out_path_rp_supply_dateset=s3://tf-prod-nap-product-landing/teradata/etl/data/rp_supply_date/

[db]
db_env=DEV
dbenv=dev
gcp_project_id= jwn-nap-user1-nonprod-zmnb
project_id= jwn-nap-user1-nonprod-zmnb
region=us-west1
