[gcp_merch_ddl_markdowns_analysis_single_week_17284_MERCH_ANALYTICS_insights_framework]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_merch_ddl_markdowns_analysis_single_week_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
environment_schema=T2DL_DAS_IN_SEASON_MANAGEMENT_REPORTING
env_suffix=

[gcp_merch_main_lifecycle_phase_17284_MERCH_ANALYTICS_insights_framework]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_merch_main_lifecycle_phase_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
environment_schema=T2DL_DAS_IN_SEASON_MANAGEMENT_REPORTING
dbenv=dev
env_suffix=

[gcp_app08076_size_curves_adoption_main_17284_MERCH_ANALYTICS_insights_framework]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_app08076_size_curves_adoption_main_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
environment_schema=t2dl_das_size
env_suffix=

[gcp_merch_main_apt_reporting_ly_cost_17284_MERCH_ANALYTICS_insights_framework]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_merch_main_apt_reporting_ly_cost_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
environment_schema=t2dl_das_apt_cost_reporting
dbenv=dev
env_suffix=

[gcp_merch_main_mfp_channel_17284_MERCH_ANALYTICS_insights_framework]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_merch_main_mfp_channel_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
environment_schema=T2DL_DAS_ACE_MFP
env_suffix=
dbenv=dev

[gcp_merch_main_receipt_sku_loc_week_agg_fact_17284_MERCH_ANALYTICS_insights_framework]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_merch_main_receipt_sku_loc_week_agg_fact_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
start_date=current_date - 14
end_date=current_date - 1
environment_schema=t2dl_das_assortment_dim
env_suffix=
dbenv=dev