[local]
dag_owner=TECH_Merch_NAP
# dag_alert_email_addr=sreejith.m.r@nordstrom.com
#Setting task retry parameters for idempotent tasks
retries=3
retry_delay=10
#service now incident parameters
sn_incident_severity = 4

#AWS
aws_conn_id=TECH_Merch_NAP_aws_conn

#Teradata TPT
sellability_teradata_db_host=tdnapprodcop1.nordstrom.net
sellability_teradata_user=T2DL_NAP_DAS_BATCH
sellability_teradata_pwd=tdwallet(T2DL_NAP_DAS_BATCH_PWD)
sellability_ssh_connection_id=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext
sellability_control_db_name=T2DL_DAS_ETE_INSTRUMENTATION
sellability_sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
sellability_ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

#S3 paths
s3_path_imt_geenlight = s3://tf-nonprod-nap-product-landing/teradata/etl/data/imt_green_light/
s3_bucket = initialtd-s3-exports
dataset_Id = T2DL_DAS_ETE_INSTRUMENTATION
table_Id = GREENLIGHT_LDG 
gcs_source = gs://test-data-datametica/imt_green_light/*.csv
gcs_destination_bucket = gs://test-data-datametica/imt_green_light/
s3_prefix = teradata/etl/data/imt_green_light/year=2024/month=03/day=28/hour=14/
#************************************************************************************************************************************

[test]
dag_owner=TECH_Merch_NAP
# dag_alert_email_addr=sreejith.m.r@nordstrom.com
#Setting task retry parameters for idempotent tasks
retries=3
retry_delay=10
#service now incident parameters
sn_incident_severity = 4

#AWS
aws_conn_id=TECH_Merch_NAP_aws_conn

#Teradata TPT
sellability_teradata_db_host=tdnapprodcop1.nordstrom.net
sellability_teradata_user=T2DL_NAP_DAS_BATCH
sellability_teradata_pwd=tdwallet(T2DL_NAP_DAS_BATCH_PWD)
sellability_ssh_connection_id=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext
sellability_control_db_name=T2DL_DAS_ETE_INSTRUMENTATION
sellability_sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
sellability_ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

#S3 paths
s3_path_imt_geenlight = s3://tf-nonprod-nap-product-landing/teradata/etl/data/imt_green_light/
s3_bucket = initialtd-s3-exports
dataset_Id = T2DL_DAS_ETE_INSTRUMENTATION
table_Id = GREENLIGHT_LDG 
gcs_source = gs://test-data-datametica/imt_green_light/*.csv
gcs_destination_bucket = gs://test-data-datametica/imt_green_light/
s3_prefix = teradata/etl/data/imt_green_light/year=2024/month=03/day=28/hour=14/
#************************************************************************************************************************************

[development]
dag_owner=TECH_Merch_NAP
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
# dag_alert_email_addr=sreejith.m.r@nordstrom.com
#Setting task retry parameters for idempotent tasks
retries=3
retry_delay=10
#service now incident parameters
sn_incident_severity = 4

#AWS
aws_conn_id=TECH_Merch_NAP_aws_conn

#Teradata TPT
sellability_teradata_db_host=tdnapprodcop1.nordstrom.net
sellability_teradata_user=T2DL_NAP_DAS_BATCH
sellability_teradata_pwd=tdwallet(T2DL_NAP_DAS_BATCH_PWD)
sellability_ssh_connection_id=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext
sellability_control_db_name=T2DL_DAS_ETE_INSTRUMENTATION
sellability_sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
sellability_ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

#S3 paths
s3_path_imt_geenlight = s3://tf-nonprod-nap-product-landing/teradata/etl/data/imt_green_light/

project_id =jwn-nap-user1-nonprod-zmnb
gcp_conn =gcp-onix-connection-nonprod
s3_bucket_name =tf-nonprod-nap-product-landing
gcs_bucket_name =gs://tf-nonprod-nap-product-landing/

#sql_config_dict =

region =us-west1

#gcs_object_name =
s3_bucket = initialtd-s3-exports
dataset_Id = T2DL_DAS_ETE_INSTRUMENTATION
table_Id = GREENLIGHT_LDG 
gcs_source = gs://test-data-datametica/imt_green_light/*.csv
gcs_destination_bucket = gs://test-data-datametica/imt_green_light/
s3_prefix = teradata/etl/data/imt_green_light/year=2024/month=03/day=28/hour=14/
gcs_root_bucket_name =tf-nonprod-nap-product-landing

[db]
dbenv = DEV
gcp_project_id =jwn-nap-user1-nonprod-zmnb

#************************************************************************************************************************************

[nonprod]
dag_owner=TECH_Merch_NAP
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
# dag_alert_email_addr=sreejith.m.r@nordstrom.com
#Setting task retry parameters for idempotent tasks
retries=3
retry_delay=10
#service now incident parameters
sn_incident_severity = 4
nauth_conn_id=nauth-connection-nonprod
#AWS
aws_conn_id=TECH_Merch_NAP_aws_conn

#Teradata TPT
sellability_teradata_db_host=tdnapprodcop1.nordstrom.net
sellability_teradata_user=T2DL_NAP_DAS_BATCH
sellability_teradata_pwd=tdwallet(T2DL_NAP_DAS_BATCH_PWD)
sellability_ssh_connection_id=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext
sellability_control_db_name=T2DL_DAS_ETE_INSTRUMENTATION
sellability_sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
sellability_ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/


#S3 paths
s3_path_imt_geenlight = s3://tf-nonprod-nap-product-landing/teradata/etl/data/imt_green_light/
s3_bucket = initialtd-s3-exports
dataset_Id = T2DL_DAS_ETE_INSTRUMENTATION
table_Id = GREENLIGHT_LDG 
gcs_source = gs://test-data-datametica/imt_green_light/*.csv
gcs_destination_bucket = gs://test-data-datametica/imt_green_light/
s3_prefix = teradata/etl/data/imt_green_light/year=2024/month=03/day=28/hour=14/
project_id =jwn-nap-user1-nonprod-zmnb
gcp_conn =gcp-onix-connection-nonprod
s3_bucket_name =tf-nonprod-nap-product-landing
gcs_bucket_name =gs://tf-nonprod-nap-product-landing/

#sql_config_dict =

region =us-west1

#gcs_object_name =

gcs_root_bucket_name =tf-nonprod-nap-product-landing

#************************************************************************************************************************************

[prod]
dag_owner=TECH_Merch_NAP
# dag_alert_email_addr=nap-merch-analytics@nordstrom.pagerduty.com
#Setting task retry parameters for idempotent tasks
retries=3
retry_delay=10
#service now incident parameters
sn_incident_severity = 4

#AWS
aws_conn_id=TECH_Merch_NAP_aws_conn

#Teradata TPT
sellability_teradata_db_host=tdnapprodcop1.nordstrom.net
sellability_teradata_user=T2DL_NAP_DAS_BATCH
sellability_teradata_pwd=tdwallet(T2DL_NAP_DAS_BATCH_PWD)
sellability_ssh_connection_id=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext
sellability_control_db_name=T2DL_DAS_ETE_INSTRUMENTATION
sellability_pov_control_db_name=T2DL_DAS_PO_VISIBILITY
sellability_sql_path=s3://tf-prod-nap-product-persistent/airflow_v1/teradata/sql
sellability_ec2_sql_path=/u01/app/td/prd/batch/sql/napmerch/airflow_v1/teradata/sql/

#S3 paths
s3_path_imt_geenlight = s3://ds-redshift-stage/sellability/data/imt_green_light/
s3_bucket = initialtd-s3-exports
dataset_Id = T2DL_DAS_ETE_INSTRUMENTATION
table_Id = GREENLIGHT_LDG 
gcs_source = gs://test-data-datametica/imt_green_light/*.csv
gcs_destination_bucket = gs://test-data-datametica/imt_green_light/
s3_prefix = teradata/etl/data/imt_green_light/year=2024/month=03/day=28/hour=14/