[framework_setup]
dag_gitlab_project_name=git.jwn.app/TM01002/stylingairflow/app05039-stylingisf-dags.git
etl_jar_file=s3a://nap-prod-styling-isf-etl/apps/etl_framework/prod/jars/uber-onehop-etl-pipeline-2.0.1.jar
etl_config_file=s3://nap-prod-styling-isf-etl/apps/etl_framework/prod/application_config/emr_application_prod.json
etl_sql_path=s3://nap-prod-styling-isf-etl/apps/etl_framework/airflow_nsk_dag_job_artifacts/prod/
etl_user_config_path=s3://nap-prod-styling-isf-etl/apps/etl_framework/airflow_nsk_dag_job_artifacts/prod/
etl_mapping_file_path=s3://nap-prod-styling-isf-etl/apps/etl_framework/airflow_nsk_dag_job_artifacts/prod/
class_name=com.nordstrom.nap.onehop.etl.app.ExecSQLWrapper
ssh_tpt_conn_id=TECH_ISF_DAS_STYLING_TDUTIL_SERVER_S3EXT_DEV
control_db_name=PRD_NAP_UTL
control_table_name=tpt_control_tbl
teradata_environment=PRD
k8s_iam_role=arn:aws:iam::902426288936:role/NIU-Role-For-NSK
k8s_connection_id=Nap_Kubernetes_Prod
k8s_service_account_name=isf-nsk
etl_executor_bucket=nap-prod-styling-isf-etl
etl_executor_s3_prefix=apps/etl_framework/airflow_nsk_dag_job_artifacts/prod/
container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/etl-executor:0.4.1
tableau_image=artifactory.nordstrom.com/docker/app08499/insights-framework/tableau-agent:0.1.7
insights_event_container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/insights-event-producer:0.8.0
k8s_namespace=app05039
vault_host=https://vpce-01f9458aff654a035-ng0ubact.vpce-svc-00627e41a40fb1e3c.us-west-2.vpce.amazonaws.com:8200
airflow_newrelic_api_key_name=newrelic_connection
tier=3
statsd_port=8128
statsd_host=gostatsd.kube-system.svc.cluster.local
hive_offset_table=styling_etl.kafka_consumer_offset_batch_details
common_libs_version=0.0.5
aws_sqs_conn_id=STYLING_SQS_CONN_PROD

[dag]
app_id=APP05039
app_name=onehop-insights-framework
# dag_alert_email_addr=TECH_ISF_DAS_STYLING@nordstrom.com
dag_team_project_domain=styling
dag_team_project_name=styling_insights_kpi
dag_concurrency=10
dag_max_active_runs=1
dag_retries=3
dag_retry_delay=10
dags_are_paused_at_creation=true
project_id = jwn-nap-user1-nonprod-zmnb
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
region=us-west1
dataplex_project_id=jwn-nap-dataplex-nonprod-lpyu
pelican_flag=true

[livy]
livy_conn_id=persistent_cluster_livy_styling-etl
bigdata_cluster_conn_id=big_data_conn_id
bigdata_cluster_template_name=styling-etl
aws_secret_manager_vault_roleid_arn=arn:aws:secretsmanager:us-west-2:902426288936:secret:isf-roleid-secret-297odg
aws_secret_manager_vault_secretid_arn=arn:aws:secretsmanager:us-west-2:902426288936:secret:isf-vault-secret-GgEYDP
aws_iam_role_arn=arn:aws:iam::902426288936:role/isf-secret-manager-role


[gitlab]
airflow_project_id=17166
scheduler_branch=production
clone_dir=airflow_nsk_dags_clone_dir/

[environment_variables]
stg_db=PRD_NAP_STG
database_name=PRD_NAP_STG
schema_name=prd_nap_stg
env_s3_bucket_name=tf-nap-prod-onehop-etl
fact_db=PRD_NAP_FCT
utl_db=PRD_NAP_UTL
dim_db=PRD_NAP_DIM
autocommit_on={fn teradata_nativesql}{fn teradata_autocommit_on}
s3_bucket_root_var=tf-nap-prod-styling-intermediate/speed_tables
env_s3_funnel_events_bucket_name=tf-nap-prod-styling-intermediate
hive_schema=acp_event_intermediate
hive_object_model_schema=object_model
usr_view_schema=PRD_NAP_USR_VWS
base_view_schema=PRD_NAP_BASE_VWS
fact_schema=PRD_NAP_FCT
stg_schema=PRD_NAP_STG
dim_schema=PRD_NAP_DIM
db_env=PRD
magic_number=11

[etl_executor]
auto_commit=on
