[framework_setup]
dag_gitlab_project_name=git.jwn.app/TM01164/app08314-isf-airflow-dags.git
etl_jar_file=s3a://tf-nap-nonprod-credit-payments-isf-airflow/apps/etl_framework/dev/jars/uber-onehop-etl-pipeline-2.1.0.jar
etl_config_file=s3://tf-nap-nonprod-credit-payments-isf-airflow/apps/etl_framework/dev/application_config/emr_application_dev.json
etl_sql_path=s3://tf-nap-nonprod-credit-payments-isf-airflow/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
etl_user_config_path=s3://tf-nap-nonprod-credit-payments-isf-airflow/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
etl_mapping_file_path=s3://tf-nap-nonprod-credit-payments-isf-airflow/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
class_name=com.nordstrom.nap.onehop.etl.app.ExecSQLWrapper
ssh_tpt_conn_id=TECH_ISF_NAP_CREDIT_PAYMENTS_TDUTIL_SERVER_S3EXT_DEV
control_db_name=DEV_NAP_UTL
control_table_name=tpt_control_tbl
k8s_iam_role=arn:aws:iam::110436568324:role/k8s/tf-nap-nonprod-credit-k8s
k8s_connection_id=TECH_ISF_NAP_CREDIT_06788_K8S_NSK_CONN_V2_DEV
k8s_service_account_name=isf-pipeline-sa
k8s_namespace=app06788
etl_executor_bucket=tf-nap-nonprod-credit-payments-isf-airflow
etl_executor_s3_prefix=apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/etl-executor:0.4.1
insights_event_container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/insights-event-producer:0.8.0
tableau_image=artifactory.nordstrom.com/docker/app08499/insights-framework/tableau-agent:0.1.7
vault_host=https://vpce-01f9458aff654a035-ng0ubact.vpce-svc-00627e41a40fb1e3c.us-west-2.vpce.amazonaws.com:8200
airflow_newrelic_api_key_name=TECH_ISF_NAP_CREDIT_PAYMENTS_NEWRELIC_CONNECTION_ID_DEV
tier=3
statsd_port=8128
statsd_host=gostatsd.kube-system.svc.cluster.local.
hive_offset_table=nap_credit_and_payments_isf_kafka_offsets.kafka_consumer_offset_batch_details
kafka_sasl_mechanism=OAUTHBEARER
kafka_retry_backoff_ms=500
kafka_request_timeout_ms=20000
common_libs_version=0.0.5

[etl_executor]
auto_commit=off

[dag]
app_id=APP06788
app_name=credit-insights-framework
dag_owner=TECH_ISF_NAP_CREDIT_PAYMENTS
dag_queue=tech-isf-nap-credit-payments
dag_alert_email_addr=TECH_NAP_CREDIT_PAYMENTS_DL@nordstrom.com
dag_team_project_domain=credit
dag_team_project_name=insights
dag_concurrency=10
dag_max_active_runs=1
dag_retries=1
dag_retry_delay=3
dags_are_paused_at_creation=true

[livy] 
livy_conn_id=TECH_ISF_NAP_CREDIT_PAYMENTS_LIVY_V2_DEV
bigdata_cluster_conn_id=TECH_ISF_NAP_CREDIT_PAYMENTS_ETL_CLUSTER_V2_DEV
bigdata_cluster_template_name=common-etl
aws_secret_manager_vault_roleid_arn=arn:aws:secretsmanager:us-west-2:110436568324:secret:VAULT_APPROLE_ROLE_ID
aws_secret_manager_vault_secretid_arn=arn:aws:secretsmanager:us-west-2:110436568324:secret:VAULT_APPROLE_SECRET_ID
aws_iam_role_arn=arn:aws:iam::110436568324:role/big_data/tf-nap-nonprod-payments-big-data

[gitlab]
airflow_project_id=16844
scheduler_branch=development
clone_dir=onehop_etl_airflow_dags_clone_dir/

[environment_variables]
db_env=DEV
env_s3_bucket_name=tf-nap-nonprod-onehop-etl
splunk_data_sync_bucket=tf-nap-nonprod-das-credit-payments-sandbox
splunk_data_sync_db=T3DL_PAYMNT_LOYALTY
