[local]
#Teradata TPT
teradata_db_host=tdnapqa.nordstrom.net
teradata_user=SCH_NAP_PRDCT_BATCH_DEV
teradata_pwd=tdwallet(SCH_NAP_PRDCT_BATCH_DEV_PWD)
ssh_connection_id=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext
control_db_name=DEV_NAP_UTL
teradata_environment=DEV
td_connection_audit=TECH_Merch_NAP_JDBC_BATCH
control_db_name_preprod=n/a
teradata_user_preprod=n/a
teradata_pwd_preprod=n/a
ssh_connection_id_preprod=n/a
teradata_environment_preprod=n/a
project_id = jwn-nap-user1-nonprod-zmnb
gcp_connection = gcp-onix-connection-nonprod
service_account=/home/airflow/gcs/dags/APP07575-dw-airflow/common/service_account/SA_cf_nordstrom.json
location = us-west1


[nonprod]
#Teradata TPT
teradata_db_host=tdnapqa.nordstrom.net
teradata_user=SCH_NAP_PRDCT_BATCH_DEV
teradata_pwd=tdwallet(SCH_NAP_PRDCT_BATCH_DEV_PWD)
ssh_connection_id=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext
control_db_name=DEV_NAP_UTL
teradata_environment=DEV
td_connection_audit=TECH_Merch_NAP_JDBC_BATCH
control_db_name_preprod=n/a
teradata_user_preprod=n/a
teradata_pwd_preprod=n/a
ssh_connection_id_preprod=n/a
teradata_environment_preprod=n/a
project_id = jwn-nap-user1-nonprod-zmnb
gcp_connection = gcp-onix-connection-nonprod
service_account=/home/airflow/gcs/dags/APP07575-dw-airflow/common/service_account/SA_cf_nordstrom.json
location = us-west1


[test]
#Teradata TPT
teradata_db_host=tdnapqa.nordstrom.net
teradata_user=SCH_NAP_PRDCT_BATCH_DEV
teradata_pwd=tdwallet(SCH_NAP_PRDCT_BATCH_DEV_PWD)
ssh_connection_id=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext
control_db_name=DEV_NAP_UTL
teradata_environment=DEV
td_connection_audit=TECH_Merch_NAP_JDBC_BATCH
control_db_name_preprod=n/a
teradata_user_preprod=n/a
teradata_pwd_preprod=n/a
ssh_connection_id_preprod=n/a
teradata_environment_preprod=n/a
project_id = jwn-nap-user1-nonprod-zmnb
gcp_connection = gcp-onix-connection-nonprod
service_account=/home/airflow/gcs/dags/APP07575-dw-airflow/common/service_account/SA_cf_nordstrom.json
location = us-west1


[prod]
#Teradata TPT
teradata_db_host=tdnapprod.nordstrom.net
teradata_user=SCH_NAP_PRDCT_BATCH
teradata_pwd=tdwallet(SCH_NAP_PRDCT_BATCH_PWD)
ssh_connection_id=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext
control_db_name=PRD_NAP_UTL
teradata_environment=PRD
td_connection_audit=TECH_Merch_NAP_JDBC_BATCH
control_db_name_preprod=PREPROD_NAP_UTL
teradata_user_preprod=SCH_NAP_AARE_BATCH_PREPROD
teradata_pwd_preprod=tdwallet(SCH_NAP_AARE_BATCH_PREPROD_PWD)
ssh_connection_id_preprod=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext_preprod
teradata_environment_preprod=PREPROD
project_id = jwn-nap-user1-nonprod-zmnb
gcp_connection = gcp-onix-connection-nonprod
service_account=/home/airflow/gcs/dags/APP07575-dw-airflow/common/service_account/SA_cf_nordstrom.json
location = us-west1

