[local]
# service now incident parameters
sn_service_account_id = api0399.dev.user
sn_connection_id = TECH_Merch_NAP_ServiceNow
source = nordevent
event_class = nordstromdev instance
node = NAP-Merch-PVO
resource = Airflow
metric_name = Airflow Dag Failure
type = Task Failure
severity = 4
sn_group = Data & Services - NAP - Merchandise Analytics
create_inc = yes
alert_notify = no
# Pagerduty connection parameters
pagerduty_conn_id = TECH_Merch_NAP_Pagerduty

[nonprod]
# service now incident parameters
sn_service_account_id = api0399.dev.user
sn_connection_id = TECH_Merch_NAP_ServiceNow
source = nordevent
event_class = nordstromdev instance
node = NAP-Merch-PVO
resource = Airflow
metric_name = Airflow Dag Failure
type = Task Failure
severity = 4
sn_group = Data & Services - NAP - Merchandise Analytics
create_inc = yes
alert_notify = no
# Pagerduty connection parameters
pagerduty_conn_id = TECH_Merch_NAP_Pagerduty


[test]
# service now incident parameters
sn_service_account_id = api0399.dev.user
sn_connection_id = TECH_Merch_NAP_ServiceNow
source = nordevent
event_class = nordstromdev instance
node = NAP-Merch-PVO
resource = Airflow
metric_name = Airflow Dag Failure
type = Task Failure
severity = 4
sn_group = Data & Services - NAP - Merchandise Analytics
create_inc = yes
alert_notify = no
# Pagerduty connection parameters
pagerduty_conn_id = TECH_Merch_NAP_Pagerduty

[prod]
# service now incident parameters
sn_service_account_id = api0399.prod.user
sn_connection_id = TECH_Merch_NAP_ServiceNow
source = nordevent
event_class = Prod
node = NAP-Merch-PVO
resource = Airflow
metric_name = Airflow Dag Failure
type = Task Failure
severity = 4
sn_group = Data & Services - NAP - Merchandise Analytics
create_inc = yes
alert_notify = no
# Pagerduty connection parameters
pagerduty_conn_id = TECH_Merch_NAP_Pagerduty

[development]
sn_service_account_id = api0399.prod.user
sn_connection_id = TECH_Merch_NAP_ServiceNow
source = nordevent
event_class = Prod
node = NAP-Merch-PVO
resource = Airflow
metric_name = Airflow Dag Failure
type = Task Failure
severity = 4
sn_group = Data & Services - NAP - Merchandise Analytics
create_inc = yes
alert_notify = no
# Pagerduty connection parameters
pagerduty_conn_id = TECH_Merch_NAP_Pagerduty