[local]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=chinmayee.gullapalli@nordstrom.com
dag_schedule_interval=35 04 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=FEECODE
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
feecode_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-fee-code
feecode_file_identifier=feecode
feecode_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/feecode/
handshake_bucket=tf-nonprod-nap-product-inbound
handshake_file_key=airflow_handshake/fee_code/

[development]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=chinmayee.gullapalli@nordstrom.com
dag_schedule_interval=35 04 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
s3_bucket=initialtd-s3-exports
gcs_bucket=gs://test-data-datametica/
bq_bucket=tf-nonprod-nap-product-landing
#service now incident parameters
sn_incident_severity = 4
#Subject Area
# service_account=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
subject_area_name=FEECODE


#GCS details
# gcs_bucket=gs://tf-nonprod-nap-product-landing/
# bq_bucket=tf-nonprod-nap-product-landing

#S3 details
# s3_bucket=s3://tf-nonprod-nap-product-landing/
# aws_conn_id=TECH_Merch_NAP_aws_conn
#Teradata TPT
project_id=jwn-nap-user1-nonprod-zmnb
region=us-west1
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
feecode_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-fee-code
feecode_file_identifier=feecode
feecode_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/feecode/
# feecode_prefix=tf-nonprod-nap-product-landing/teradata/etl/data/feecode/
feecode_prefix=teradata/etl/data/feecode/
handshake_bucket=tf-nonprod-nap-product-inbound
handshake_file_key=airflow_handshake/fee_code/
gcp_conn=gcp-onix-connection-nonprod
gcp_project_id=jwn-nap-user1-nonprod-zmnb
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
nauth_conn_id=nauth-connection-nonprod
sql_config_dict={'dbenv':'DEV','gcp_project_id':'jwn-nap-user1-nonprod-zmnb'}
aws_conn_id=aws_default
fee_table = PRODUCT_FEE_CODE_LDG
dataset_name=DEV_NAP_STG


[test]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=chinmayee.gullapalli@nordstrom.com
dag_schedule_interval=35 04 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
service_account=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
subject_area_name=FEECODE
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
#GCS details
gcs_bucket=gs://tf-nonprod-nap-product-landing/
bq_bucket=tf-nonprod-nap-product-landing

#S3 details
s3_bucket=s3://tf-nonprod-nap-product-landing/
aws_conn_id=TECH_Merch_NAP_aws_conn

#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
feecode_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-fee-code
feecode_file_identifier=feecode
feecode_prefix=tf-nonprod-nap-product-landing/teradata/etl/data/feecode/
handshake_bucket=tf-nonprod-nap-product-inbound
handshake_file_key=airflow_handshake/fee_code/

[nonprod]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=chinmayee.gullapalli@nordstrom.com
dag_schedule_interval=35 04 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
service_account=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
subject_area_name=FEECODE
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
#Teradata TPT

#GCS details
gcs_bucket=gs://tf-nonprod-nap-product-landing/
bq_bucket=tf-nonprod-nap-product-landing

#S3 details
s3_bucket=s3://tf-nonprod-nap-product-landing/
aws_conn_id=TECH_Merch_NAP_aws_conn
#Teradata TPT
project_id=jwn-nap-user1-nonprod-zmnb
region=us-west1
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
feecode_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-fee-code
feecode_file_identifier=feecode
feecode_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/feecode/
feecode_prefix=tf-nonprod-nap-product-landing/teradata/etl/data/feecode/
handshake_bucket=tf-nonprod-nap-product-inbound
handshake_file_key=airflow_handshake/fee_code/

[prod]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=nap-merch-analytics@nordstrom.pagerduty.com
dag_schedule_interval=35 04 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=FEECODE
#Teradata TPT
sql_path=s3://tf-prod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/prd/batch/sql/napmerch/airflow_v1/teradata/sql/
feecode_queue_url=https://sqs.us-west-2.amazonaws.com/334632030621/tf-nap-product-prod-teradata-inbound-fee-code
feecode_file_identifier=feecode
feecode_s3_out_path=s3://tf-prod-nap-product-landing/teradata/etl/data/feecode/
handshake_bucket=tf-prod-nap-product-inbound
handshake_file_key=airflow_handshake/fee_code/


[db]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dbenv=DEV