[local]
#Teradata TPT
teradata_db_host=tdnapqa.nordstrom.net
teradata_user=SCH_NAP_PRDCT_BATCH_DEV
teradata_pwd=tdwallet(SCH_NAP_PRDCT_BATCH_DEV_PWD)
ssh_connection_id=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext
control_db_name=DEV_NAP_UTL
bigquery_environment=DEV
td_connection_audit=TECH_Merch_NAP_JDBC_BATCH
control_db_name_preprod=n/a
teradata_user_preprod=n/a
teradata_pwd_preprod=n/a
ssh_connection_id_preprod=n/a
teradata_environment_preprod=n/a
bigquery_environment_preprod=n/a
gcp_conn=gcp-onix-connection-nonprod
region=us-west1
pyspark_path=gs://test-data-datametica/app09392/isf-artifacts/pyspark/jwn_load_spark_code.py

[nonprod]
#Teradata TPT
teradata_db_host=tdnapqa.nordstrom.net
teradata_user=SCH_NAP_PRDCT_BATCH_DEV
teradata_pwd=tdwallet(SCH_NAP_PRDCT_BATCH_DEV_PWD)
ssh_connection_id=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext
control_db_name=DEV_NAP_UTL
bigquery_environment=DEV
td_connection_audit=TECH_Merch_NAP_JDBC_BATCH
control_db_name_preprod=n/a
teradata_user_preprod=n/a
teradata_pwd_preprod=n/a
ssh_connection_id_preprod=n/a
teradata_environment_preprod=n/a
bigquery_environment_preprod=n/a
gcp_conn=bigquery_default
region=US
pyspark_path=gs://test-data-datametica/app09392/isf-artifacts/pyspark/jwn_load_spark_code.py
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com

[test]
#Teradata TPT
teradata_db_host=tdnapqa.nordstrom.net
teradata_user=SCH_NAP_PRDCT_BATCH_DEV
teradata_pwd=tdwallet(SCH_NAP_PRDCT_BATCH_DEV_PWD)
ssh_connection_id=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext
control_db_name=DEV_NAP_UTL
bigquery_environment=DEV
td_connection_audit=TECH_Merch_NAP_JDBC_BATCH
control_db_name_preprod=n/a
teradata_user_preprod=n/a
teradata_pwd_preprod=n/a
ssh_connection_id_preprod=n/a
bigquery_environment_preprod=n/a
pyspark_path=gs://test-data-datametica/app09392/isf-artifacts/pyspark/jwn_load_spark_code.py

[prod]
#Teradata TPT
teradata_db_host=tdnapprod.nordstrom.net
teradata_user=SCH_NAP_PRDCT_BATCH
teradata_pwd=tdwallet(SCH_NAP_PRDCT_BATCH_PWD)
ssh_connection_id=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext
control_db_name=PRD_NAP_UTL
bigquery_environment=PRD
td_connection_audit=TECH_Merch_NAP_JDBC_BATCH
control_db_name_preprod=PREPROD_NAP_UTL
teradata_user_preprod=SCH_NAP_AARE_BATCH_PREPROD
teradata_pwd_preprod=tdwallet(SCH_NAP_AARE_BATCH_PREPROD_PWD)
ssh_connection_id_preprod=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext_preprod
bigquery_environment_preprod=PREPROD

[development]
#Teradata TPT
teradata_db_host=tdnapqa.nordstrom.net
teradata_user=SCH_NAP_PRDCT_BATCH_DEV
teradata_pwd=tdwallet(SCH_NAP_PRDCT_BATCH_DEV_PWD)
ssh_connection_id=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext
control_db_name=DEV_NAP_UTL
teradata_environment=DEV
bigquery_environment=DEV
td_connection_audit=TECH_Merch_NAP_JDBC_BATCH
control_db_name_preprod=PREPROD_NAP_UTL
teradata_user_preprod=SCH_NAP_AARE_BATCH_PREPROD
teradata_pwd_preprod=tdwallet(SCH_NAP_AARE_BATCH_PREPROD_PWD)
ssh_connection_id_preprod=TECH_Merch_NAP_teradata_utilities_server_scm_s3ext_preprod
teradata_environment_preprod=PREPROD
bigquery_environment_preprod=PREPROD
gcp_conn=gcp-onix-connection-nonprod
region=us-west1
dataset_name=DEV_NAP_STG
pyspark_path=gs://test-data-datametica/app09392/isf-artifacts/pyspark/jwn_load_spark_code.py
gcp_project_id=jwn-nap-user1-nonprod-zmnb
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com