[gcp_merch_nap_vndr_portal_extract_6435_prod_arkansas_arkansas_dags]
email = ds-vendor@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 20 * * 0

[gcp_merch_nap_vndr_portal_extract_6435_prod_arkansas_arkansas_dags_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_spark_kafka_td_example_6435_prod_arkansas_arkansas_dags]
email = tech_isf_team_arkansas@nordstrom.com
email_on_failure = True
email_on_retry = False
cron = 0 11 * * *

[gcp_spark_kafka_td_example_6435_prod_arkansas_arkansas_dags_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_spark_s3_example_6435_prod_arkansas_arkansas_dags]
email = tech_isf_team_arkansas@nordstrom.com
email_on_failure = True
email_on_retry = False
cron = 0 11 * * *

[gcp_spark_s3_example_6435_prod_arkansas_arkansas_dags_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_spark_s3_td_example_6435_prod_arkansas_arkansas_dags]
email = tech_isf_team_arkansas@nordstrom.com
email_on_failure = True
email_on_retry = False
cron = 0 12 * * *

[gcp_spark_s3_td_example_6435_prod_arkansas_arkansas_dags_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_teradata_engine_example_6435_prod_arkansas_arkansas_dags]
email = tech_isf_team_arkansas@nordstrom.com
email_on_failure = True
email_on_retry = False
cron = 0 11 * * *

[gcp_teradata_engine_example_6435_prod_arkansas_arkansas_dags_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
database_name = PRD_NAP_STG
dbenv = PRD

