[gcp_merch_nap_vndr_portal_extract_6435_prod_arkansas_arkansas_dags]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_merch_nap_vndr_portal_extract_6435_prod_arkansas_arkansas_dags_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_spark_kafka_td_example_6435_prod_arkansas_arkansas_dags]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_spark_kafka_td_example_6435_prod_arkansas_arkansas_dags_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_spark_s3_example_6435_prod_arkansas_arkansas_dags]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_spark_s3_example_6435_prod_arkansas_arkansas_dags_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_spark_s3_td_example_6435_prod_arkansas_arkansas_dags]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_spark_s3_td_example_6435_prod_arkansas_arkansas_dags_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_teradata_engine_example_6435_prod_arkansas_arkansas_dags]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_teradata_engine_example_6435_prod_arkansas_arkansas_dags_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV

