[ci_cd]
data_plex_shared_bucket=gs://prod-nap-dataplex-internal
data_plex_team_bucket=gs://

[dag]
dataplex_project_id=jwn-nap-dataplex-prod-emue
gcp_conn=gcp-connection-prod
gcp_project_id=
nauth_conn_id=nauth-connection-prod
pelican_flag=False
region=us-west1
service_account_email=
subnet_url=

[dataproc]
delta_core_jar=delta-core_2.12-2.2.0.jar
etl_jar_version=2.2.1
metastore_service_path=projects/jwn-nap-dataplex-prod-emue/locations/us-west1/services/hive-metastore-infra-nonprod
spark_jar_path=gs://prod-nap-dataplex-internal/app09203/isf-artifacts/spark-jars
user_config_path=gs:///app09442/isf-artifacts/user-config

[framework_setup]
newrelic_connection=newrelic
