[framework_setup]
dag_gitlab_project_name=git.jwn.app/TM01164/app08314-isf-airflow-dags.git
etl_jar_file=s3a://tf-nap-prod-credit-payments-isf-airflow/apps/etl_framework/prod/jars/uber-onehop-etl-pipeline-2.1.0.jar
etl_config_file=s3://tf-nap-prod-credit-payments-isf-airflow/apps/etl_framework/prod/application_config/emr_application_prod.json
etl_sql_path=s3://tf-nap-prod-credit-payments-isf-airflow/apps/etl_framework/airflow_nsk_dag_job_artifacts/prod/
etl_user_config_path=s3://tf-nap-prod-credit-payments-isf-airflow/apps/etl_framework/airflow_nsk_dag_job_artifacts/prod/
etl_mapping_file_path=s3://tf-nap-prod-credit-payments-isf-airflow/apps/etl_framework/airflow_nsk_dag_job_artifacts/prod/
class_name=com.nordstrom.nap.onehop.etl.app.ExecSQLWrapper
ssh_tpt_conn_id=TECH_ISF_NAP_CREDIT_PAYMENTS_TDUTIL_SERVER_S3EXT
control_db_name=PRD_NAP_UTL
control_table_name=tpt_control_tbl
k8s_iam_role=arn:aws:iam::594668836985:role/k8s/tf-nap-prod-payments-k8s
k8s_service_account_name=isf-pipeline-sa
k8s_connection_id=TECH_ISF_NAP_PAYMENTS_K8S_NSK_CONN_V2_PROD
k8s_namespace=app07420
etl_executor_bucket=tf-nap-prod-credit-payments-isf-airflow
etl_executor_s3_prefix=apps/etl_framework/airflow_nsk_dag_job_artifacts/prod/
container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/etl-executor:0.4.1
insights_event_container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/insights-event-producer:0.8.0
tableau_image=artifactory.nordstrom.com/docker/app08499/insights-framework/tableau-agent:0.1.7
vault_host=https://vpce-01f9458aff654a035-ng0ubact.vpce-svc-00627e41a40fb1e3c.us-west-2.vpce.amazonaws.com:8200
airflow_newrelic_api_key_name=TECH_ISF_NAP_CREDIT_PAYMENTS_NEWRELIC_CONNECTION_ID_PROD
tier=3
statsd_port=8128
statsd_host=gostatsd.kube-system.svc.cluster.local.
hive_offset_table=nap_credit_and_payments_isf_kafka_offsets.kafka_consumer_offset_batch_details
kafka_sasl_mechanism=OAUTHBEARER
kafka_retry_backoff_ms=500
kafka_request_timeout_ms=20000
common_libs_version=0.0.5

[etl_executor]
auto_commit=off

[dag]
app_id=app07420
app_name=onehop-insights-framework
dag_owner=TECH_ISF_NAP_CREDIT_PAYMENTS
dag_queue=tech-isf-nap-credit-payments
dag_alert_email_addr=TECH_NAP_CREDIT_PAYMENTS_DL@nordstrom.com
dag_team_project_domain=payments
dag_team_project_name=insights
dag_concurrency=10
dag_max_active_runs=1
dag_retries=3
dag_retry_delay=10
dags_are_paused_at_creation=true

[livy]
livy_conn_id=TECH_ISF_NAP_CREDIT_PAYMENTS_LIVY_V2_PROD
bigdata_cluster_conn_id=TECH_ISF_NAP_CREDIT_PAYMENTS_ETL_CLUSTER_V2_PROD
bigdata_cluster_template_name=napcp-etl
aws_secret_manager_vault_roleid_arn=arn:aws:secretsmanager:us-west-2:594668836985:secret:VAULT_APPROLE_ROLE_ID
aws_secret_manager_vault_secretid_arn=arn:aws:secretsmanager:us-west-2:594668836985:secret:VAULT_APPROLE_SECRET_ID
aws_iam_role_arn=arn:aws:iam::594668836985:role/big_data/tf-nap-prod-payments-big-data

[gitlab]
airflow_project_id=16844
scheduler_branch=production
clone_dir=onehop_etl_airflow_dags_clone_dir/

[environment_variables]
db_env=PRD
database_name=PRD_NAP_STG
delta_schema_name=credit_payments_sandbox
event_parquet_schema_name=acp_event
delta_s3_bucket=tf-nap-prod-das-credit-payments-sandbox
delta_s3_preprod_bucket=tf-nap-prod-das-credit-payments-sandbox
env_s3_bucket_name=tf-nap-prod-payments-object-model-landing
dp495_s3_bucket=tf-nap-prod-payments-dp495-archive-landing
env_s3_preprod_bucket_name=tf-nap-preprod-payments-object-model-landing
dp495_s3_preprod_bucket=tf-nap-preprod-payments-dp495-archive-landing
env_s3_reset_bucket_name=tf-nap-prod-reset-landing
reset_schema_name=prod_payments_reset_landing
env=prod
master_merchant_bin_files_bucket=tf-nap-prod-master-merchant-bin-files

[python_executor]
k8s_iam_role=arn:aws:iam::594668836985:role/k8s/tf-nap-prod-payments-k8s
k8s_namespace=app07420
k8s_connection_id=TECH_ISF_NAP_PAYMENTS_K8S_NSK_CONN_V2_PROD
