[gcp_isf_acp_analytical_order_xref_17393_customer_das_customer]
email = jen.lee@nordstrom.com
email_on_failure = True
email_on_retry = False

[gcp_isf_acp_analytical_order_xref_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_census_geocoder_order_address_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_census_geocoder_order_address_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_care_interaction_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_care_interaction_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_data_platform_metadata_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_data_platform_metadata_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_object_cleanup_17393_customer_das_customer]
email = none
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_object_cleanup_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_object_full_history_to_ldg_17393_customer_das_customer]
email = none
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_object_full_history_to_ldg_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_object_history_duplicates_17393_customer_das_customer]
email = none
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_object_history_duplicates_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_object_history_orc_to_ldg_17393_customer_das_customer]
email = none
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_object_history_orc_to_ldg_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_object_kafka_to_ldg_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_object_kafka_to_ldg_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_object_ldg_to_dim_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_object_ldg_to_dim_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_object_model_dsr_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_object_model_dsr_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_object_model_dsr_historical_17393_customer_das_customer]
email = none
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_object_model_dsr_historical_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_object_program_dim_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_object_program_dim_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_object_program_dim_td_to_delta_historical_load_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_object_program_dim_td_to_delta_historical_load_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_price_adjustment_kafka_to_s3_17393_customer_das_customer]
email = dummy@n.com
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_price_adjustment_kafka_to_s3_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_segment_membership_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_segment_membership_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_customer_survey_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_customer_survey_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_deterministic_customer_dim_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_deterministic_customer_dim_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_deterministic_customer_postal_address_aux_dim_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_deterministic_customer_postal_address_aux_dim_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_deterministic_profile_association_csv_to_orc_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_deterministic_profile_association_csv_to_orc_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_deterministic_profile_history_avro_to_ldg_17393_customer_das_customer]
email = none
email_on_failure = True
email_on_retry = False

[gcp_isf_deterministic_profile_history_avro_to_ldg_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_deterministic_profile_kafka_to_ldg_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_deterministic_profile_kafka_to_ldg_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_deterministic_profile_ldg_to_dim_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_deterministic_profile_ldg_to_dim_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_deterministic_profile_retail_tran_hdr_update_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_deterministic_profile_retail_tran_hdr_update_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_order_cancel_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_order_cancel_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

[gcp_isf_order_cancel_initial_load_17393_customer_das_customer]
email = TECH_DAS_Customer@nordstrom.com, nap-acp@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False

[gcp_isf_order_cancel_initial_load_17393_customer_das_customer_db_param]
project_id = jwn-nap-dataplex-prod-emue

