[ci_cd]
data_plex_shared_bucket=gs://prod-nap-dataplex-internal
data_plex_team_bucket=gs://prod-nap-customer-internal

[dag]
dataplex_project_id=jwn-nap-dataplex-prod-emue
gcp_conn=gcp-connection-prod
gcp_project_id=jwn-nap-customer-prod-xbm2
nauth_conn_id=nauth-connection-prod
pelican_flag=False
region=us-west1
service_account_email=app07575-nap-customer-sa@jwn-nap-customer-prod-xbm2.iam.gserviceaccount.com
subnet_url=projects/jwn-dataprocvpc-prod-k36t/regions/us-west1/subnetworks/nap-customer-01

[dataproc]
delta_core_jar=delta-core_2.12-2.2.0.jar
etl_jar_version=2.2.1
metastore_service_path=projects/jwn-nap-dataplex-prod-emue/locations/us-west1/services/hive-metastore-infra-nonprod
spark_jar_path=gs://prod-nap-dataplex-internal/app09203/isf-artifacts/spark-jars
user_config_path=gs://prod-nap-customer-internal/app07575/isf-artifacts/user-config

[framework_setup]
newrelic_connection=newrelic
