[gcp_isf_deterministic_customer_dim_17393_customer_das_customer]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_isf_deterministic_customer_dim_17393_customer_das_customer_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
tbl_sfx=
dbenv=dev
SRC_S3_PATH=<SRC_S3_PATH

[gcp_isf_order_cancel_17393_customer_das_customer]
email=None 
email_on_failure=False
email_on_retry=False
cron=None

[gcp_isf_order_cancel_17393_customer_das_customer_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dbenv=dev
tbl_sfx=

[gcp_isf_deterministic_profile_ldg_to_dim_17393_customer_das_customer]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_isf_deterministic_profile_ldg_to_dim_17393_customer_das_customer_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
tbl_sfx=
dbenv=dev
SRC_S3_PATH=<SRC_S3_PATH

[gcp_isf_deterministic_customer_postal_address_aux_dim_17393_customer_das_customer]
email=None
email_on_failure=False
email_on_retry=False
cron=None

[gcp_isf_deterministic_customer_postal_address_aux_dim_17393_customer_das_customer_db_param]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dbenv=dev
tbl_sfx=

[gcp_isf_customer_object_ldg_to_dim_17393_customer_das_customer]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_isf_customer_object_ldg_to_dim_17393_customer_das_customer_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
tbl_sfx = 
app_id = APP07575
db_env = DEV
dag_name=gcp_isf_customer_object_ldg_to_dim_17393_customer_das_customer
tpt_job_name=customer-object-send-newrelic-metric-isf-customer-object-ldg-to
