[default]
# nauth_conn_id=TECH_Merch_NAP_nauth_creds_gcp
gcp_connection = bigquery_default
bq_service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
location = us-west1
project_id = jwn-nap-user1-nonprod-zmnb
source_bucket=test-data-datametica
source_object=test-data-datametica/metamorph/offsets/
destination_bucket=dev-nap-metamoph-config
destination_object=test-data-datametica/metamorph/offsets_backup/
dataplex_project_id = jwn-nap-user1-nonprod-zmnb
# dataplex_project_id = jwn-nap-dataplex-nonprod-lpyu
gcp_conn=gcp-onix-connection-nonprod
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_project_id=jwn-nap-user1-nonprod-zmnb
nauth_conn_id=nauth-connection-nonprod

[test]
# nauth_conn_id=TECH_Merch_NAP_nauth_creds_gcp
gcp_connection = bigquery_default
bq_service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
location = us-west1
project_id = jwn-nap-user1-nonprod-zmnb
source_bucket=test-data-datametica
source_object=test-data-datametica/metamorph/offsets/
destination_bucket=test-data-datametica
destination_object=metamorph/offsets_backup/
dataplex_project_id = jwn-nap-user1-nonprod-zmnb
# dataplex_project_id = jwn-nap-dataplex-nonprod-lpyu
gcp_conn=gcp-onix-connection-nonprod
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_project_id=jwn-nap-user1-nonprod-zmnb
nauth_conn_id=nauth-connection-nonprod

[nonprod]
# nauth_conn_id=TECH_Merch_NAP_nauth_creds_gcp
gcp_connection = bigquery_default
bq_service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
location = us-west1
project_id = jwn-nap-user1-nonprod-zmnb
source_bucket=test-data-datametica
# source_bucket=test-data-datametica
source_object=source/*
# source_object=test-data-datametica/metamorph/offsets/*
destination_bucket=test-data-datametica
# destination_bucket=dev-nap-metamoph-config
destination_object=metamorph/offsets_backup/
dataplex_project_id = jwn-nap-user1-nonprod-zmnb
# dataplex_project_id = jwn-nap-dataplex-nonprod-lpyu
gcp_conn=gcp-onix-connection-nonprod
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_project_id=jwn-nap-user1-nonprod-zmnb
nauth_conn_id=nauth-connection-nonprod

[development]
# nauth_conn_id=TECH_Merch_NAP_nauth_creds_gcp
gcp_connection = bigquery_default
bq_service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
location = us-west1
project_id = jwn-nap-user1-nonprod-zmnb
source_bucket=test-data-datametica
source_object=test-data-datametica/metamorph/offsets/
destination_bucket=test-data-datametica
destination_object=metamorph/offsets_backup/
dataplex_project_id = jwn-nap-user1-nonprod-zmnb
# dataplex_project_id = jwn-nap-dataplex-nonprod-lpyu
gcp_conn=gcp-onix-connection-nonprod
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_project_id=jwn-nap-user1-nonprod-zmnb
nauth_conn_id=nauth-connection-nonprod

[production]
# nauth_conn_id=TECH_Merch_NAP_nauth_creds_gcp
gcp_connection = bigquery_default
bq_service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
location = us-west1
project_id = jwn-nap-user1-nonprod-zmnb
dataplex_project_id = jwn-nap-dataplex-prod-emue
gcp_conn=gcp-onix-connection-nonprod
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_project_id=jwn-nap-user1-nonprod-zmnb
nauth_conn_id=nauth-connection-nonprod