[local]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=test@nordstrom.com
# product dag object model to semantic layer will run at 7:00 PM PST
dag_schedule_interval=05 02 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT
#gcp_connection

subnet_url = projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-product-01
conn_id = cf_nordstrom_bigquery_connection
config_path = gs://test-data-datametica/metamorph/config

#Teradata commands
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

#For Big Data Clusters:
cluster_type=persistent
cluster_template=common-etl
emr_cluster_connection_id=TECH_NAP_MERCH_bigdata

#SparkConnection
livy_connection_id=TECH_Merch_NAP_persistent_cluster_livy_common-etl
livy_poke_interval=5
livy_timeout=120

spark_apps_path=s3://tf-nap-nonprod-acp-etl/apps
metamorph_jar=gs://test-data-datametica/metamorph/jar/metamorph-with-dependencies.jar
metamorph_class_name=com.nordstrom.nap.metamorph.app.MetaMorph
metamorph_base_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/
avro_base_path=s3://tf-nonprod-nap-product-landing/legacy_objects/product/
metamorph_offset_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets/product/
metamorph_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets_backup/product/

metamorph_out_path=tf-nonprod-nap-product-landing/teradata/metamorph_etl

#Setting the metamorph executing variables
spark_timeout_sec=3600
poke_interval_sec=5
executor_cores = 4
executor_memory = 4G
executor_count = 2
max_executor_count = 2
executor_allocation_ratio = 0.5
#*************************************************************************************************************

[development]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=test@nordstrom.com
# product dag object model to semantic layer will run at 7:00 PM PST
dag_schedule_interval=05 02 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT

#gcp_connection

location = us-west1
teradata_environment=DEV
# subnet_url = projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-product-01
subnet_url = projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01

config_path = gs://test-data-datametica/metamorph/config

#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

#For Big Data Clusters:
cluster_type=persistent
cluster_template=common-etl
emr_cluster_connection_id=TECH_NAP_MERCH_bigdata

#SparkConnection
livy_connection_id=TECH_Merch_NAP_persistent_cluster_livy_common-etl
livy_poke_interval=5
livy_timeout=120

spark_apps_path=s3://tf-nap-nonprod-acp-etl/apps
metamorph_jar=gs://test-data-datametica/metamorph/jar/metamorph-with-dependencies.jar
metamorph_class_name=com.nordstrom.nap.metamorph.app.MetaMorph
metamorph_base_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/
avro_base_path=s3://tf-nonprod-nap-product-landing/legacy_objects/product/
metamorph_offset_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets/product/
metamorph_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets_backup/product/

metamorph_out_path=tf-nonprod-nap-product-landing/teradata/metamorph_etl

#Setting the metamorph executing variables
spark_timeout_sec=3600
poke_interval_sec=5
executor_cores = 4
executor_memory = 4G
executor_count = 2
max_executor_count = 2
executor_allocation_ratio = 0.5
#*************************************************************************************************************

[test]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=test@nordstrom.com
# product dag object model to semantic layer will run at 7:00 PM PST
dag_schedule_interval=05 02 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT

#gcp_connection

location = us-west1
subnet_url = projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-product-01
conn_id = cf_nordstrom_bigquery_connection
config_path = gs://test-data-datametica/metamorph/config

#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
teradata_environment=DEV

#For Big Data Clusters:
cluster_type=persistent
cluster_template=common-etl
emr_cluster_connection_id=TECH_NAP_MERCH_bigdata

#SparkConnection
livy_connection_id=TECH_Merch_NAP_persistent_cluster_livy_common-etl
livy_poke_interval=5
livy_timeout=120

spark_apps_path=s3://tf-nap-nonprod-acp-etl/apps
metamorph_jar=gs://dev-nap-dataplex-internal/app09203/metamorph/spark-jar/metamorph-with-dependencies.jar
metamorph_class_name=com.nordstrom.nap.metamorph.app.MetaMorph
metamorph_base_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/
avro_base_path=s3://tf-nonprod-nap-product-landing/legacy_objects/product/
metamorph_offset_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets/product/
metamorph_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets_backup/product/

metamorph_out_path=tf-nonprod-nap-product-landing/teradata/metamorph_etl

#Setting the metamorph executing variables
spark_timeout_sec=3600
poke_interval_sec=5
executor_cores = 4
executor_memory = 4G
executor_count = 2
max_executor_count = 2
executor_allocation_ratio = 0.5
#*************************************************************************************************************

[nonprod]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=test@nordstrom.com
# product dag object model to semantic layer will run at 7:00 PM PST
dag_schedule_interval=05 02 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT

#gcp_connection

location = us-west1
teradata_environment=DEV
# subnet_url = projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-product-01
subnet_url = projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
conn_id = cf_nordstrom_bigquery_connection
config_path = gs://test-data-datametica/metamorph/config

#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

#For Big Data Clusters:
cluster_type=persistent
cluster_template=common-etl
emr_cluster_connection_id=TECH_NAP_MERCH_bigdata

#SparkConnection
livy_connection_id=TECH_Merch_NAP_persistent_cluster_livy_common-etl
livy_poke_interval=5
livy_timeout=120

spark_apps_path=s3://tf-nap-nonprod-acp-etl/apps
metamorph_jar=gs://test-data-datametica/metamorph/jar/metamorph-with-dependencies.jar
metamorph_class_name=com.nordstrom.nap.metamorph.app.MetaMorph
metamorph_base_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/
avro_base_path=s3://tf-nonprod-nap-product-landing/legacy_objects/product/
metamorph_offset_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets/product/
metamorph_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/metamorph/offsets_backup/product/

source_bucket=test-data-datametica
source_object=metamorph/offsets/
destination_bucket=test-data-datametica
destination_object=metamorph/offsets_backup/


metamorph_out_path=tf-nonprod-nap-product-landing/teradata/metamorph_etl

#Setting the metamorph executing variables
spark_timeout_sec=3600
poke_interval_sec=5
executor_cores = 4
executor_memory = 4G
executor_count = 2
max_executor_count = 2
executor_allocation_ratio = 0.5
#*************************************************************************************************************

[prod]
dag_owner=TECH_Merch_NAP
#dag_alert_email_addr=nap-merch-analytics@nordstrom.pagerduty.com
# product dag object model to semantic layer will run at 7:00 PM PST
#dag_schedule_interval=05 02 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT
#gcp_connection

teradata_environment=PRD
subnet_url = projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-product-01
conn_id = cf_nordstrom_bigquery_connection
config_path = gs://test-data-datametica/metamorph/config

#Teradata TPT
sql_path=s3://tf-prod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/prd/batch/sql/napmerch/airflow_v1/teradata/sql/

#For Big Data Clusters:
cluster_type=persistent
cluster_template=product-etl
emr_cluster_connection_id=TECH_NAP_MERCH_bigdata

#SparkConnection
livy_connection_id=TECH_Merch_NAP_persistent_cluster_livy_product-etl
livy_poke_interval=5
livy_timeout=120

spark_apps_path=s3://tf-nap-prod-acp-etl/apps
metamorph_jar=gs://test-data-datametica/metamorph/jar/metamorph-with-dependencies.jar
metamorph_class_name=com.nordstrom.nap.metamorph.app.MetaMorph
metamorph_base_path=s3://tf-prod-nap-product-persistent/apps/metamorph/
avro_base_path=s3://tf-prod-nap-product-landing/legacy_objects/product/
metamorph_offset_path=s3://tf-prod-nap-product-persistent/apps/metamorph/offsets/product/
metamorph_offset_backup_path=s3://tf-prod-nap-product-persistent/apps/metamorph/offsets_backup/product/

metamorph_out_path=tf-prod-nap-product-landing/teradata/metamorph_etl

#Setting the metamorph executing variables
spark_timeout_sec=3600
poke_interval_sec=5
executor_cores = 4
executor_memory = 4G
executor_count = 4
max_executor_count = 4
executor_allocation_ratio = 0.5