[gcp_merch_ddl_los_daily_agg_17284_MERCH_ANALYTICS_insights_framework]
email = mayank.sarwa@nordstrom.com
email_on_failure = True
email_on_retry = False
cron = None

[gcp_merch_ddl_los_daily_agg_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
env_suffix = 
environment_schema = t2dl_das_in_season_management_reporting
dbenv = PRD

[gcp_merch_main_los_daily_agg_17284_MERCH_ANALYTICS_insights_framework]
email = mayank.sarwa@Nordstrom.com
email_on_failure = True
email_on_retry = False
cron = 30 10 * * SUN

[gcp_merch_main_los_daily_agg_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
env_suffix = 
environment_schema = t2dl_das_in_season_management_reporting
dbenv = PRD

