[dag]
app_id=APP02560
app_name=APP02560-insights-v2
dag_alert_email_addr=TECH_ISF_DAS_SC_OUTBOUND@nordstrom.com
dag_concurrency=10
dag_max_active_runs=1
dag_retries=3
dag_retry_delay=10
dag_team_project_domain=DAS_SC_OUTBOUND
dag_team_project_name=APP02560-insights-v2
dags_are_paused_at_creation=true
dataplex_project_id=jwn-nap-user1-nonprod-zmnb
pelican_flag=False
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
region=us-west1
gcp_conn=gcp-onix-connection-nonprod
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_project_id=jwn-nap-user1-nonprod-zmnb
nauth_conn_id=nauth-connection-nonprod

[dataproc]
spark_jar_path=gs://test-data-datametica/app09392/isf-artifacts/spark-jars
user_config_path=gs://test-data-datametica/app09392/isf-artifacts/user-config
metastore_service_path=projects/jwn-nap-dataplex-nonprod-lpyu/locations/us-west1/services/hive-metastore-infra-nonprod
delta_core_jar=delta-core_2.12-2.2.0.jar
etl_jar_version=2.2.1


[environment_variables]
database_name=DEV_NAP_STG
db_env=DEV
env_s3_bucket_name=napoutbound-nonprod-common-etl
schema_name=dev_nap_stg
td_login_user=SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket=napoutbound-nonprod-returnalyze-data-pipeline

[python_executor]
k8s_connection_id=TECH_ISF_NAP_SC_OUTBOUND_K8S_GUMBO_CONN_DEV
k8s_iam_role=arn:aws:iam::207164743201:role/app02560NSKRole
k8s_namespace=app02560

[etl_executor]
auto_commit=off
