[gcp_dsco_warehouse_dim_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None

[gcp_dsco_warehouse_dim_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_order_line_detail_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_order_line_detail_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
gcp_project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
fact_db = DEV_NAP_FCT
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline
stg_db = DEV_NAP_STG
utl_db = DEV_NAP_UTL
dim_db = DEV_NAP_DIM
autocommit_on = {fn teradata_nativesql}{fn teradata_autocommit_on}
s3_bucket_root_var = tf-nap-nonprod-styling-intermediate/speed_tables
env_s3_funnel_events_bucket_name = tf-nap-nonprod-styling-intermediate
hive_schema = acp_event_intermediate
hive_object_model_schema = object_model
usr_view_schema = DEV_NAP_USR_VWS
base_view_schema = DEV_NAP_BASE_VWS
fact_schema = DEV_NAP_FCT
stg_schema = DEV_NAP_STG
dim_schema = DEV_NAP_DIM
magic_number = 31

[gcp_order_line_release_detail_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_order_line_release_detail_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
dbenv = dev
# env_s3_bucket_name = napoutbound-nonprod-common-etl
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline
project_id = jwn-nap-user1-nonprod-zmnb
stg_db = DEV_NAP_STG
database_name = DEV_NAP_STG
schema_name = dev_nap_stg
env_s3_bucket_name = tf-nap-nonprod-onehop-etl
fact_db = DEV_NAP_FCT
utl_db = DEV_NAP_UTL
dim_db = DEV_NAP_DIM
autocommit_on = {fn teradata_nativesql}{fn teradata_autocommit_on}
s3_bucket_root_var = tf-nap-nonprod-styling-intermediate/speed_tables
env_s3_funnel_events_bucket_name = tf-nap-nonprod-styling-intermediate
hive_schema = acp_event_intermediate
hive_object_model_schema = object_model
usr_view_schema = DEV_NAP_USR_VWS
base_view_schema = DEV_NAP_BASE_VWS
fact_schema = DEV_NAP_FCT
stg_schema = DEV_NAP_STG
dim_schema = DEV_NAP_DIM
magic_number = 31
gcp_project_id = jwn-nap-user1-nonprod-zmnb

[gcp_prev_day_oldf_batch_completed_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None
cron=None

[gcp_prev_day_oldf_batch_completed_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_retail_tran_tender_type_code_td_fact_load_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None
cron=None

[gcp_retail_tran_tender_type_code_td_fact_load_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_returnalyze_2_year_historical_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None

[gcp_returnalyze_2_year_historical_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_returnalyze_customer_review_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None

[gcp_returnalyze_customer_review_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_returnalyze_daily_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None

[gcp_returnalyze_daily_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_returnalyze_historical_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None

[gcp_returnalyze_historical_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_returnalyze_weekly_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None

[gcp_returnalyze_weekly_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_sco_customer_container_pickup_extract_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
cron=
email_on_failure=False
email_on_retry=False
email=None

[gcp_sco_customer_container_pickup_extract_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
dbenv=DEV
gcp_project_id=jwn-nap-user1-nonprod-zmnb

[gcp_sco_customer_container_pickup_extract_adhoc_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None

[gcp_sco_customer_container_pickup_extract_adhoc_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_sco_customer_container_pickup_queue_extract_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None

[gcp_sco_customer_container_pickup_queue_extract_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_sco_customer_dsco_shipped_event_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None
cron=None

[gcp_sco_customer_dsco_shipped_event_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
dbenv = DEV
gcp_project_id = jwn-nap-user1-nonprod-zmnb

[gcp_sco_customer_item_return_v2_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None

[gcp_sco_customer_item_return_v2_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_sco_customer_order_dynamic_promise_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None

[gcp_sco_customer_order_dynamic_promise_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_sco_customer_order_return_invoiced_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None

[gcp_sco_customer_order_return_invoiced_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_sco_hive_tables_refresh_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None

[gcp_sco_hive_tables_refresh_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_sco_inventory_item_return_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None

[gcp_sco_inventory_item_return_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_sco_order_line_inventory_reservation_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = None
email_on_retry = None

[gcp_sco_order_line_inventory_reservation_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_sco_order_line_routing_assignment_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_sco_order_line_routing_assignment_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
project_id = jwn-nap-user1-nonprod-zmnb
gcp_project_id = jwn-nap-user1-nonprod-zmnb
bq_project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = dev
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

[gcp_sco_returns_lifecycle_17421_DAS_SC_OUTBOUND_APP02560_insights_v2]
email = None
email_on_failure = False
email_on_retry = False

[gcp_sco_returns_lifecycle_17421_DAS_SC_OUTBOUND_APP02560_insights_v2_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
database_name = DEV_NAP_STG
dbenv = DEV
env_s3_bucket_name = napoutbound-nonprod-common-etl
schema_name = dev_nap_stg
td_login_user = SCH_NAP_AARE_BATCH
returnalyze_tpt_export_destination_bucket = napoutbound-nonprod-returnalyze-data-pipeline

