[gcp_nap_to_allocation_product_location_calender_extracts_14363_prod_brazos_brazos_dags]
email = jdaalerts@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 23 * * 6

[gcp_nap_to_allocation_product_location_calender_extracts_14363_prod_brazos_brazos_dags_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_nap_to_allocation_product_location_extracts_14363_prod_brazos_brazos_dags]
email = jdaalerts@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 23 * * 0,1,2,3,4,5

[gcp_nap_to_allocation_product_location_extracts_14363_prod_brazos_brazos_dags_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

