[local]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=sreejith.m.r@nordstrom.com
# Dag schedule
dag_schedule_interval=30 5 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT_QUANTRIX

#Teradata
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

supp_dept_map_s3_bucket=indus-apt-extract-nonprod
category_subclass_map_s3_bucket=indus-apt-extract-nonprod
category_subclass_map_s3_key=madm
# category_subclass_map_s3_key=madm/apt_ctgry_subcls_map.txt
supp_dept_map_s3_key=madm
# supp_dept_map_s3_key=madm/apt_supp_dept_map.txt
s3_supp_dept_process_path=gs://test-data-datametica/PRODUCT_QUANTRIX/SUPP_DEPT/
s3_catg_subclass_process_path=gs://test-data-datametica/PRODUCT_QUANTRIX/CATG_SUBCLASS/
processing_bucket=tf-nonprod-nap-product-landing
dataset_Id = DEV_NAP_STG
CATG_SUBCLASS_TABLE_ID = CATG_SUBCLASS_MAP_LDG
SUPP_DEPT_TABLE_ID = SUPP_DEPT_MAP_LDG

#dag
region=us-west1
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dataplex_project_id=jwn-nap-dataplex-nonprod-lpyu
aws_iam_role_arn=arn:aws:iam::290445963451:role/gcp_data_transfer
#BigQuery 
sql_config_dict={'gcp_project_id':'jwn-nap-user1-nonprod-zmnb','dbenv':'dev'}
email_on_failure=False
email_nl_lc=
# cron='30 0-9,12-23 * * *'
newrelic_connection=newrelic
# gcp_project_id=jwn-nap-cus-sell-nonprod-i4w9
# service_account_email=app02432-store-insights-sa@jwn-nap-cus-sell-nonprod-i4w9.iam.gserviceaccount.com
# region=US
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-cus-sell-01
# subnet_url=projects/dm-network-host-project/regions/us-central1/subnetworks/subnet-dm-product-us-central1
#Nauth
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
cron=none
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod


#*************************************************************************************************************
[development]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=None
# dag_alert_email_addr=sreejith.m.r@nordstrom.com
# Dag schedule
dag_schedule_interval=30 5 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT_QUANTRIX

#Teradata
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

category_subclass_map_s3_bucket=indus-apt-extract-nonprod
category_subclass_map_s3_key=madm
# category_subclass_map_s3_key=madm/apt_ctgry_subcls_map.txt
supp_dept_map_s3_key=madm
# supp_dept_map_s3_key=madm/apt_supp_dept_map.txt
supp_dept_map_s3_bucket=indus-apt-extract-nonprod
s3_supp_dept_process_path=teradata/etl/data/product_quantrix/supp_dept/
s3_catg_subclass_process_path=teradata/etl/data/product_quantrix/catg_subclass/
processing_bucket=tf-nonprod-nap-product-landing
dataset_Id = DEV_NAP_STG
CATG_SUBCLASS_TABLE_ID = CATG_SUBCLASS_MAP_LDG
SUPP_DEPT_TABLE_ID = SUPP_DEPT_MAP_LDG

#dag
region=us-west1
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dataplex_project_id=jwn-nap-dataplex-nonprod-lpyu
aws_iam_role_arn=arn:aws:iam::290445963451:role/gcp_data_transfer
#BigQuery 
sql_config_dict={'gcp_project_id':'jwn-nap-user1-nonprod-zmnb','dbenv':'dev'}
email_on_failure=False
email_nl_lc=
# cron='30 0-9,12-23 * * *'
newrelic_connection=newrelic
# gcp_project_id=jwn-nap-cus-sell-nonprod-i4w9
# service_account_email=app02432-store-insights-sa@jwn-nap-cus-sell-nonprod-i4w9.iam.gserviceaccount.com
# region=US
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-cus-sell-01
# subnet_url=projects/dm-network-host-project/regions/us-central1/subnetworks/subnet-dm-product-us-central1
#Nauth
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
cron=none
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod

#*************************************************************************************************************
[test]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=sreejith.m.r@nordstrom.com
# Dag schedule
dag_schedule_interval=30 5 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT_QUANTRIX

#Teradata
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

category_subclass_map_s3_bucket=indus-apt-extract-nonprod
category_subclass_map_s3_key=madm
# category_subclass_map_s3_key=madm/apt_ctgry_subcls_map.txt
supp_dept_map_s3_key=madm
# supp_dept_map_s3_key=madm/apt_supp_dept_map.txt
supp_dept_map_s3_bucket=indus-apt-extract-nonprod
s3_supp_dept_process_path=teradata/etl/data/product_quantrix/supp_dept/
s3_catg_subclass_process_path=teradata/etl/data/product_quantrix/catg_subclass/
processing_bucket=tf-nonprod-nap-product-landing
dataset_Id = DEV_NAP_STG
CATG_SUBCLASS_TABLE_ID = CATG_SUBCLASS_MAP_LDG
SUPP_DEPT_TABLE_ID = SUPP_DEPT_MAP_LDG

#dag
region=us-west1
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dataplex_project_id=jwn-nap-dataplex-nonprod-lpyu
aws_iam_role_arn=arn:aws:iam::290445963451:role/gcp_data_transfer
#BigQuery 
sql_config_dict={'gcp_project_id':'jwn-nap-user1-nonprod-zmnb','dbenv':'dev'}
email_on_failure=False
email_nl_lc=
# cron='30 0-9,12-23 * * *'
newrelic_connection=newrelic
# gcp_project_id=jwn-nap-cus-sell-nonprod-i4w9
# service_account_email=app02432-store-insights-sa@jwn-nap-cus-sell-nonprod-i4w9.iam.gserviceaccount.com
# region=US
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-cus-sell-01
# subnet_url=projects/dm-network-host-project/regions/us-central1/subnetworks/subnet-dm-product-us-central1
#Nauth
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
cron=none
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod

#*************************************************************************************************************
[nonprod]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=None
# dag_alert_email_addr=sreejith.m.r@nordstrom.com
# Dag schedule
dag_schedule_interval=30 5 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT_QUANTRIX

#Teradata
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

category_subclass_map_s3_bucket=tf-nonprod-nap-gcp-test
# category_subclass_map_s3_key=madm
category_subclass_map_s3_key=madm/apt_ctgry_subcls_map.txt
# supp_dept_map_s3_key=madm
supp_dept_map_s3_key=madm/apt_supp_dept_map.txt
supp_dept_map_s3_bucket=tf-nonprod-nap-gcp-test
s3_supp_dept_process_path=teradata/etl/data/product_quantrix/supp_dept/
s3_catg_subclass_process_path=teradata/etl/data/product_quantrix/catg_subclass/
processing_bucket=tf-nonprod-nap-product-landing
dataset_Id = DEV_NAP_STG
CATG_SUBCLASS_TABLE_ID = CATG_SUBCLASS_MAP_LDG
SUPP_DEPT_TABLE_ID = SUPP_DEPT_MAP_LDG

#dag
region=us-west1
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dataplex_project_id=jwn-nap-dataplex-nonprod-lpyu
aws_iam_role_arn=arn:aws:iam::290445963451:role/gcp_data_transfer
#BigQuery 
sql_config_dict={'gcp_project_id':'jwn-nap-user1-nonprod-zmnb','dbenv':'dev'}
email_on_failure=False
email_nl_lc=
# cron='30 0-9,12-23 * * *'
newrelic_connection=newrelic
# gcp_project_id=jwn-nap-cus-sell-nonprod-i4w9
# service_account_email=app02432-store-insights-sa@jwn-nap-cus-sell-nonprod-i4w9.iam.gserviceaccount.com
# region=US
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-cus-sell-01
# subnet_url=projects/dm-network-host-project/regions/us-central1/subnetworks/subnet-dm-product-us-central1
#Nauth
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
cron=none
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod

#*************************************************************************************************************
[prod]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=nap-merch-analytics@nordstrom.pagerduty.com
# Dag schedule
dag_schedule_interval=30 5 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT_QUANTRIX

#Teradata
sql_path=s3://tf-prod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/prd/batch/sql/napmerch/airflow_v1/teradata/sql/

category_subclass_map_s3_bucket=indus-apt-extract-prod
category_subclass_map_s3_key=madm
# category_subclass_map_s3_key=madm/apt_ctgry_subcls_map.txt
supp_dept_map_s3_key=madm
# supp_dept_map_s3_key=madm/apt_supp_dept_map.txt
supp_dept_map_s3_bucket=indus-apt-extract-prod
s3_supp_dept_process_path=teradata/etl/data/product_quantrix/supp_dept/
s3_catg_subclass_process_path=teradata/etl/data/product_quantrix/catg_subclass/
processing_bucket=tf-prod-nap-product-landing
CATG_SUBCLASS_TABLE_ID = CATG_SUBCLASS_MAP_LDG
SUPP_DEPT_TABLE_ID = SUPP_DEPT_MAP_LDG

#dag
region=us-west1
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dataplex_project_id=jwn-nap-dataplex-nonprod-lpyu
aws_iam_role_arn=arn:aws:iam::290445963451:role/gcp_data_transfer
#BigQuery 
sql_config_dict={'gcp_project_id':'jwn-nap-user1-nonprod-zmnb','dbenv':'dev'}
email_on_failure=False
email_nl_lc=
# cron='30 0-9,12-23 * * *'
newrelic_connection=newrelic
# gcp_project_id=jwn-nap-cus-sell-nonprod-i4w9
# service_account_email=app02432-store-insights-sa@jwn-nap-cus-sell-nonprod-i4w9.iam.gserviceaccount.com
# region=US
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-cus-sell-01
# subnet_url=projects/dm-network-host-project/regions/us-central1/subnetworks/subnet-dm-product-us-central1
#Nauth
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
cron=none
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod