[framework_setup]
dag_gitlab_project_name=git.jwn.app/TM01002/stylingairflow/app05039-stylingisf-dags.git
etl_jar_file=s3a://nap-nonprod-styling-isf-etl/apps/etl_framework/dev/jars/uber-onehop-etl-pipeline-2.0.1.jar
etl_config_file=s3://nap-nonprod-styling-isf-etl/apps/etl_framework/dev/application_config/emr_application_dev.json
etl_sql_path=s3://nap-nonprod-styling-isf-etl/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
etl_user_config_path=s3://nap-nonprod-styling-isf-etl/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
etl_mapping_file_path=s3://nap-nonprod-styling-isf-etl/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
class_name=com.nordstrom.nap.onehop.etl.app.ExecSQLWrapper
ssh_tpt_conn_id=TECH_ISF_DAS_STYLING_TDUTIL_SERVER_S3EXT_DEV
control_db_name=DEV_NAP_UTL
control_table_name=tpt_control_tbl
teradata_environment=DEV
k8s_iam_role=arn:aws:iam::501517434522:role/NIU-Role-For-NSK
k8s_connection_id=Nap_Kubernetes_Non_Prod
k8s_service_account_name=styling-ingestion
etl_executor_bucket=nap-nonprod-styling-isf-etl
etl_executor_s3_prefix=apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/etl-executor:0.4.1
tableau_image=artifactory.nordstrom.com/docker/app08499/insights-framework/tableau-agent:0.1.7
insights_event_container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/insights-event-producer:0.8.0
k8s_namespace=app05039
vault_host=https://vpce-01f9458aff654a035-ng0ubact.vpce-svc-00627e41a40fb1e3c.us-west-2.vpce.amazonaws.com:8200
airflow_newrelic_api_key_name=newrelic_connection
tier=3
statsd_port=8128
statsd_host=gostatsd.kube-system.svc.cluster.local
hive_offset_table=styling_etl.kafka_consumer_offset_batch_details
common_libs_version=0.0.5
aws_sqs_conn_id=STYLING_SQS_CONN_DEV
newrelic_connection=newrelic

[dag]
pelican_flag=False
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
region=us-west1
gcp_conn=gcp-onix-connection-nonprod
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_project_id=jwn-nap-user1-nonprod-zmnb
app_id=APP05039
app_name=onehop-insights-framework
dag_alert_email_addr=TECH_ISF_DAS_STYLING@nordstrom.com
dag_team_project_domain=styling
dag_team_project_name=styling_insights_kpi
dag_concurrency=10
dag_max_active_runs=1
dag_retries=3
dag_retry_delay=10
dags_are_paused_at_creation=true
dataplex_project_id=jwn-nap-user1-nonprod-zmnb
nauth_conn_id=nauth-connection-nonprod

[livy]
livy_conn_id=persistent_cluster_livy_common-etl
bigdata_cluster_conn_id=big_data_conn_id
bigdata_cluster_template_name=common-etl
aws_secret_manager_vault_roleid_arn=arn:aws:secretsmanager:us-west-2:501517434522:secret:isf-roleid-secret-973MEj
aws_secret_manager_vault_secretid_arn=arn:aws:secretsmanager:us-west-2:501517434522:secret:isf-secret-storage-EO5UGr
aws_iam_role_arn=arn:aws:iam::501517434522:role/isf-secret-manager-role


[gitlab]
airflow_project_id=17166
scheduler_branch=development
clone_dir=airflow_nsk_dags_clone_dir/

[environment_variables]
stg_db=DEV_NAP_STG
database_name=DEV_NAP_STG
schema_name=dev_nap_stg
env_s3_bucket_name=tf-nap-nonprod-onehop-etl
fact_db=DEV_NAP_FCT
utl_db=DEV_NAP_UTL
dim_db=DEV_NAP_DIM
autocommit_on={fn teradata_nativesql}{fn teradata_autocommit_on}
s3_bucket_root_var=tf-nap-nonprod-styling-intermediate/speed_tables
env_s3_funnel_events_bucket_name=tf-nap-nonprod-styling-intermediate
hive_schema=acp_event_intermediate
hive_object_model_schema=object_model
usr_view_schema=DEV_NAP_USR_VWS
base_view_schema=DEV_NAP_BASE_VWS
fact_schema=DEV_NAP_FCT
stg_schema=DEV_NAP_STG
dim_schema=DEV_NAP_DIM
db_env=DEV
magic_number=31


[etl_executor]
auto_commit=on

[dataproc]
# spark_jar_path=gs://dev-nap-dataplex-internal/app09203/isf-artifacts/spark-jars
# user_config_path=gs://dev-nap-cus-sell-internal/app02560/isf-artifacts/user-config/development
# metastore_service_path=projects/jwn-nap-dataplex-nonprod-lpyu/locations/us-west1/services/hive-metastore-infra-nonprod
spark_jar_path=gs://test-data-datametica/app09392/isf-artifacts/spark-jars
user_config_path=gs://test-data-datametica/app09392/isf-artifacts/user-config
metastore_service_path=projects/jwn-nap-dataplex-nonprod-lpyu/locations/us-west1/services/hive-metastore-infra-nonprod
delta_core_jar=delta-core_2.12-2.2.0.jar
etl_jar_version=2.2.1
