[gcp_clienteling_ongoing_17168_styling_styling_insights_kpi]
email = None
email_on_failure = None
email_on_retry = None
cron=None


[gcp_clienteling_ongoing_17168_styling_styling_insights_kpi_db_param]
project_id = jwn-nap-dataplex-nonprod-lpyu
stg_db = PRD_NAP_STG
database_name = PRD_NAP_STG
schema_name = prd_nap_stg
env_s3_bucket_name = tf-nap-nonprod-onehop-etl
fact_db = PRD_NAP_FCT
utl_db = PRD_NAP_UTL
dim_db = PRD_NAP_DIM
autocommit_on = {fn teradata_nativesql}{fn teradata_autocommit_on}
s3_bucket_root_var = tf-nap-nonprod-styling-intermediate/speed_tables
env_s3_funnel_events_bucket_name = tf-nap-nonprod-styling-intermediate
hive_schema = acp_event_intermediate
hive_object_model_schema = object_model
usr_view_schema = PRD_NAP_USR_VWS
base_view_schema = PRD_NAP_BASE_VWS
fact_schema = PRD_NAP_FCT
stg_schema = PRD_NAP_STG
dim_schema = PRD_NAP_DIM
DBENV = DEV
magic_number = 31
gcp_project_id = jwn-nap-user1-nonprod-zmnb

[gcp_cust_journey_ongoing_v2_17168_styling_styling_insights_kpi]
email=None
email_on_failure=False
email_on_retry=False
cron=None


[gcp_cust_journey_ongoing_v2_17168_styling_styling_insights_kpi_db_param]
project_id=jwn-nap-dataplex-nonprod-lpyu

[gcp_curation_ongoing_17168_styling_styling_insights_kpi]
email = None
email_on_failure = None
email_on_retry = None
cron = none

[gcp_curation_ongoing_17168_styling_styling_insights_kpi_db_param]
project_id = jwn-nap-dataplex-nonprod-lpyu
stg_db = DEV_NAP_STG
database_name = DEV_NAP_STG
schema_name = dev_nap_stg
env_s3_bucket_name = tf-nap-nonprod-onehop-etl
fact_db = DEV_NAP_FCT
utl_db = DEV_NAP_UTL
dim_db = DEV_NAP_DIM
autocommit_on = {fn teradata_nativesql}{fn teradata_autocommit_on}
s3_bucket_root_var = tf-nap-nonprod-styling-intermediate/speed_tables
env_s3_funnel_events_bucket_name = tf-nap-nonprod-styling-intermediate
hive_schema = acp_event_intermediate
hive_object_model_schema = object_model
usr_view_schema = DEV_NAP_USR_VWS
base_view_schema = DEV_NAP_BASE_VWS
fact_schema = DEV_NAP_FCT
stg_schema = DEV_NAP_STG
dim_schema = DEV_NAP_DIM
DBENV = DEV
magic_number = 31
gcp_project_id = jwn-nap-user1-nonprod-zmnb

[gcp_customer_activity_engaged_curation_ongoing_17168_styling_styling_insights_kpi]
email = None
email_on_failure = None
email_on_retry = None
cron = none

[gcp_customer_activity_engaged_curation_ongoing_17168_styling_styling_insights_kpi_db_param]
project_id = jwn-nap-dataplex-nonprod-lpyu
stg_db = DEV_nap_stg
database_name = DEV_NAP_STG
schema_name = dev_nap_stg
env_s3_bucket_name = tf-nap-nonprod-onehop-etl
fact_db = DEV_nap_fct
utl_db = DEV_NAP_UTL
dim_db = DEV_NAP_DIM
autocommit_on = {fn teradata_nativesql}{fn teradata_autocommit_on}
s3_bucket_root_var = tf-nap-nonprod-styling-intermediate/speed_tables
env_s3_funnel_events_bucket_name = tf-nap-nonprod-styling-intermediate
hive_schema = acp_event_intermediate
hive_object_model_schema = object_model
usr_view_schema = DEV_NAP_USR_VWS
base_view_schema = DEV_NAP_BASE_VWS
fact_schema = DEV_NAP_FCT
stg_schema = DEV_nap_stg
dim_schema = DEV_NAP_DIM
DBENV = DEV
magic_number = 31
gcp_project_id = jwn-nap-user1-nonprod-zmnb

[gcp_hourly_demand_daily_v1_17168_styling_styling_insights_kpi]
email = None
cron=None
email_on_failure = None
email_on_retry = None
project_id = jwn-nap-user1-nonprod-zmnb
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
region=us-west1

[gcp_hourly_demand_daily_v1_17168_styling_styling_insights_kpi_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
region=us-west1
stg_db = DEV_NAP_STG
database_name = DEV_NAP_STG
schema_name = dev_nap_stg
env_s3_bucket_name = tf-nap-nonprod-onehop-etl
fact_db = DEV_NAP_FCT
utl_db = DEV_NAP_UTL
dim_db = DEV_NAP_DIM
autocommit_on = {fn teradata_nativesql}{fn teradata_autocommit_on}
s3_bucket_root_var = tf-nap-nonprod-styling-intermediate/speed_tables
env_s3_funnel_events_bucket_name = tf-nap-nonprod-styling-intermediate
hive_schema = acp_event_intermediate
hive_object_model_schema = object_model
usr_view_schema = DEV_NAP_USR_VWS
base_view_schema = DEV_NAP_BASE_VWS
fact_schema = DEV_NAP_FCT
stg_schema = DEV_NAP_STG
dim_schema = DEV_NAP_DIM
DBENV=DEV
db_env=DEV
magic_number = 31


[gcp_sqs_to_demand_forecast_hourly_v1_17168_styling_styling_insights_kpi]
email = None
email_on_failure = None
email_on_retry = None

[gcp_sqs_to_demand_forecast_hourly_v1_17168_styling_styling_insights_kpi_db_param]
project_id = jwn-nap-dataplex-nonprod-lpyu
stg_db = DEV_NAP_STG
database_name = DEV_NAP_STG
schema_name = dev_nap_stg
env_s3_bucket_name = tf-nap-nonprod-onehop-etl
fact_db = DEV_NAP_FCT
utl_db = DEV_NAP_UTL
dim_db = DEV_NAP_DIM
autocommit_on = {fn teradata_nativesql}{fn teradata_autocommit_on}
s3_bucket_root_var = tf-nap-nonprod-styling-intermediate/speed_tables
env_s3_funnel_events_bucket_name = tf-nap-nonprod-styling-intermediate
hive_schema = acp_event_intermediate
hive_object_model_schema = object_model
usr_view_schema = DEV_NAP_USR_VWS
base_view_schema = DEV_NAP_BASE_VWS
fact_schema = DEV_NAP_FCT
stg_schema = DEV_NAP_STG
dim_schema = DEV_NAP_DIM
DBENV = DEV
magic_number = 31

[gcp_wishlist_kafka_to_parquet_17168_styling_styling_insights_kpi]
email = None
email_on_failure = None
email_on_retry = None
cron=None
