[gcp_clienteling_ongoing_17168_styling_styling_insights_kpi]
email = TECH_ISF_DAS_STYLING@nordstrom.com,  nap-digital-styling@nordstrom.pagerduty.com, dummy001@isf.inc.org
email_on_failure = True
email_on_retry = False

[gcp_clienteling_ongoing_17168_styling_styling_insights_kpi_db_param]
project_id = jwn-nap-dataplex-prod-emue
stg_db = PRD_NAP_STG
database_name = PRD_NAP_STG
schema_name = prd_nap_stg
env_s3_bucket_name = tf-nap-prod-onehop-etl
fact_db = PRD_NAP_FCT
utl_db = PRD_NAP_UTL
dim_db = PRD_NAP_DIM
autocommit_on = {fn teradata_nativesql}{fn teradata_autocommit_on}
s3_bucket_root_var = tf-nap-prod-styling-intermediate/speed_tables
env_s3_funnel_events_bucket_name = tf-nap-prod-styling-intermediate
hive_schema = acp_event_intermediate
hive_object_model_schema = object_model
usr_view_schema = PRD_NAP_USR_VWS
base_view_schema = PRD_NAP_BASE_VWS
fact_schema = PRD_NAP_FCT
stg_schema = PRD_NAP_STG
dim_schema = PRD_NAP_DIM
db_env = PRD
magic_number = 11

[gcp_cust_journey_ongoing_v2_17168_styling_styling_insights_kpi]
email = None
email_on_failure = True
email_on_retry = False
cron=None


[gcp_cust_journey_ongoing_v2_17168_styling_styling_insights_kpi_db_param]
project_id = jwn-nap-dataplex-nonprod-lpyu

[gcp_curation_ongoing_17168_styling_styling_insights_kpi]
email = TECH_ISF_DAS_STYLING@nordstrom.com, nap-digital-styling@nordstrom.pagerduty.com, dummy002@isf.inc.org
email_on_failure = True
email_on_retry = False
cron = none

[gcp_curation_ongoing_17168_styling_styling_insights_kpi_db_param]
gcp_project_id = jwn-nap-cus-styl-nonprod-5evd
fact_db = DEV_NAP_FCT
utl_db = DEV_NAP_UTL
stg_db = DEV_NAP_STG


[gcp_customer_activity_engaged_curation_ongoing_17168_styling_styling_insights_kpi]
email = TECH_ISF_DAS_STYLING@nordstrom.com,  nap-digital-styling@nordstrom.pagerduty.com, dummy001@isf.inc.org
email_on_failure = True
email_on_retry = False
cron = none

[gcp_customer_activity_engaged_curation_ongoing_17168_styling_styling_insights_kpi_db_param]
project_id = jwn-nap-dataplex-prod-emue
stg_db = PRD_NAP_STG
database_name = PRD_NAP_STG
schema_name = prd_nap_stg
env_s3_bucket_name = tf-nap-prod-onehop-etl
fact_db = PRD_NAP_FCT
utl_db = PRD_NAP_UTL
dim_db = PRD_NAP_DIM
autocommit_on = {fn teradata_nativesql}{fn teradata_autocommit_on}
s3_bucket_root_var = tf-nap-prod-styling-intermediate/speed_tables
env_s3_funnel_events_bucket_name = tf-nap-prod-styling-intermediate
hive_schema = acp_event_intermediate
hive_object_model_schema = object_model
usr_view_schema = PRD_NAP_USR_VWS
base_view_schema = PRD_NAP_BASE_VWS
fact_schema = PRD_NAP_FCT
stg_schema = PRD_NAP_STG
dim_schema = PRD_NAP_DIM
db_env = PRD
magic_number = 11

[gcp_hourly_demand_daily_v1_17168_styling_styling_insights_kpi]
email = TECH_ISF_DAS_STYLING@nordstrom.com, nap-digital-styling@nordstrom.pagerduty.com, dummy001@isf.inc.org
email_on_failure = True
email_on_retry = False

[gcp_hourly_demand_daily_v1_17168_styling_styling_insights_kpi_db_param]
project_id = jwn-nap-dataplex-prod-emue
stg_db = PRD_NAP_STG
database_name = PRD_NAP_STG
schema_name = prd_nap_stg
env_s3_bucket_name = tf-nap-prod-onehop-etl
fact_db = PRD_NAP_FCT
utl_db = PRD_NAP_UTL
dim_db = PRD_NAP_DIM
autocommit_on = {fn teradata_nativesql}{fn teradata_autocommit_on}
s3_bucket_root_var = tf-nap-prod-styling-intermediate/speed_tables
env_s3_funnel_events_bucket_name = tf-nap-prod-styling-intermediate
hive_schema = acp_event_intermediate
hive_object_model_schema = object_model
usr_view_schema = PRD_NAP_USR_VWS
base_view_schema = PRD_NAP_BASE_VWS
fact_schema = PRD_NAP_FCT
stg_schema = PRD_NAP_STG
dim_schema = PRD_NAP_DIM
db_env = PRD
magic_number = 11

[gcp_sqs_to_demand_forecast_hourly_v1_17168_styling_styling_insights_kpi]
email = TECH_ISF_DAS_CUSTOMER_SHARED@nordstrom.com, dummy001@isf.inc.org
email_on_failure = True
email_on_retry = False

[gcp_sqs_to_demand_forecast_hourly_v1_17168_styling_styling_insights_kpi_db_param]
project_id = jwn-nap-dataplex-prod-emue
stg_db = PRD_NAP_STG
database_name = PRD_NAP_STG
schema_name = prd_nap_stg
env_s3_bucket_name = tf-nap-prod-onehop-etl
fact_db = PRD_NAP_FCT
utl_db = PRD_NAP_UTL
dim_db = PRD_NAP_DIM
autocommit_on = {fn teradata_nativesql}{fn teradata_autocommit_on}
s3_bucket_root_var = tf-nap-prod-styling-intermediate/speed_tables
env_s3_funnel_events_bucket_name = tf-nap-prod-styling-intermediate
hive_schema = acp_event_intermediate
hive_object_model_schema = object_model
usr_view_schema = PRD_NAP_USR_VWS
base_view_schema = PRD_NAP_BASE_VWS
fact_schema = PRD_NAP_FCT
stg_schema = PRD_NAP_STG
dim_schema = PRD_NAP_DIM
db_env = PRD
magic_number = 11

