[local]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=test@gmail.com
dag_schedule_interval=30 8 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT_SELLABILITY

#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

#Flink config
kafka_bootstrap_servers=brook.nonprod.us-west-2.aws.proton.r53.nordstrom.net:9093
kafka_schema_registry_url=https://schema-registry.nonprod.us-west-2.aws.proton.r53.nordstrom.net
flink_offset_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets/sellability/
flink_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets_backup/sellability/

#Image Asset
product_image_asset_flink_deployment=image-asset-flink-develop
product_image_asset_flink_service_url=http://image-asset-flink-develop-rest:8081
product_image_asset_kafka_input_topic=product-image-asset-detail-analytical-object-avro
product_image_asset_kafka_consumer_group_id=APP04108-image-asset-flink
product_image_asset_offset_path_suffix=product-image-asset-detail-analytical-object-avro/offset.json
product_image_asset_output_path=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_IMAGE_ASSET/incremental

#Live On Site
product_live_on_site_flink_deployment=live-on-site-flink-develop
product_live_on_site_flink_service_url=http://live-on-site-flink-develop-rest:8081
product_live_on_site_kafka_input_topic=product-sku-live-on-site-analytical-object-avro
product_live_on_site_kafka_consumer_group_id=APP04108-live-on-site-flink
product_live_on_site_offset_path_suffix=product-sku-live-on-site-analytical-object-avro/offset.json
product_live_on_site_output_path=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_ONLINE_PURCHASABLE_ITEM/incremental

#*************************************************************************************************************

[development]
dag_owner=TECH_Merch_NAP
aws_conn_id=aws_default
dag_alert_email_addr=test@gmail.com
dag_schedule_interval=30 8 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT_SELLABILITY
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=test-data-datametica/app09392/isf-artifacts/sql/PRODUCT_SELLABILITY_OBJECT_MODEL_TO_SEMANTIC_LOAD_V1/
dataplex_project_id=jwn-nap-dataplex-nonprod-lpyu
gcp_project_id=jwn-nap-user1-nonprod-zmnb
region=us-west1
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
#load config
dataset_name=dev_nap_stg
img_table_name=product_image_asset_ldg
online_table_name=product_online_purchasable_item_ldg
gcs_bucket=gs://test-data-datametica/
s3_bucket=initialtd-s3-exports
#Flink config
kafka_bootstrap_servers=brook.nonprod.us-west-2.aws.proton.r53.nordstrom.net:9093
kafka_schema_registry_url=https://schema-registry.nonprod.us-west-2.aws.proton.r53.nordstrom.net
flink_offset_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets/sellability/
flink_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets_backup/sellability/

#Image Asset
product_image_asset_flink_deployment=image-asset-flink-develop
product_image_asset_flink_service_url=http://image-asset-flink-develop-rest:8081
product_image_asset_kafka_input_topic=product-image-asset-detail-analytical-object-avro
product_image_asset_kafka_consumer_group_id=APP04108-image-asset-flink
product_image_asset_offset_path_suffix=product-image-asset-detail-analytical-object-avro/offset.json
product_image_asset_output_path=teradata/flink_etl/data/PRODUCT_IMAGE_ASSET/incremental

#Live On Site
product_live_on_site_flink_deployment=live-on-site-flink-develop
product_live_on_site_flink_service_url=http://live-on-site-flink-develop-rest:8081
product_live_on_site_kafka_input_topic=product-sku-live-on-site-analytical-object-avro
product_live_on_site_kafka_consumer_group_id=APP04108-live-on-site-flink
product_live_on_site_offset_path_suffix=product-sku-live-on-site-analytical-object-avro/offset.json
product_live_on_site_output_path=teradata/flink_etl/data/PRODUCT_ONLINE_PURCHASABLE_ITEM/incremental

#*************************************************************************************************************

[test]
dag_owner=TECH_Merch_NAP
aws_conn_id=aws_default
dag_alert_email_addr=test@gmail.com
dag_schedule_interval=30 8 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT_SELLABILITY
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=test-data-datametica/app09392/isf-artifacts/sql/PRODUCT_SELLABILITY_OBJECT_MODEL_TO_SEMANTIC_LOAD_V1/
dataplex_project_id=jwn-nap-dataplex-nonprod-lpyu
gcp_project_id=jwn-nap-user1-nonprod-zmnb
region=us-west1
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
#load config
dataset_name=dev_nap_stg
img_table_name=product_image_asset_ldg
online_table_name=product_online_purchasable_item_ldg
gcs_bucket=gs://test-data-datametica/
s3_bucket=initialtd-s3-exports
#Flink config
kafka_bootstrap_servers=brook.nonprod.us-west-2.aws.proton.r53.nordstrom.net:9093
kafka_schema_registry_url=https://schema-registry.nonprod.us-west-2.aws.proton.r53.nordstrom.net
flink_offset_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets/sellability/
flink_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets_backup/sellability/

#Image Asset
product_image_asset_flink_deployment=image-asset-flink-develop
product_image_asset_flink_service_url=http://image-asset-flink-develop-rest:8081
product_image_asset_kafka_input_topic=product-image-asset-detail-analytical-object-avro
product_image_asset_kafka_consumer_group_id=APP04108-image-asset-flink
product_image_asset_offset_path_suffix=product-image-asset-detail-analytical-object-avro/offset.json
product_image_asset_output_path=teradata/flink_etl/data/PRODUCT_IMAGE_ASSET/incremental

#Live On Site
product_live_on_site_flink_deployment=live-on-site-flink-develop
product_live_on_site_flink_service_url=http://live-on-site-flink-develop-rest:8081
product_live_on_site_kafka_input_topic=product-sku-live-on-site-analytical-object-avro
product_live_on_site_kafka_consumer_group_id=APP04108-live-on-site-flink
product_live_on_site_offset_path_suffix=product-sku-live-on-site-analytical-object-avro/offset.json
product_live_on_site_output_path=teradata/flink_etl/data/PRODUCT_ONLINE_PURCHASABLE_ITEM/incremental

#*************************************************************************************************************

[nonprod]
dag_owner=TECH_Merch_NAP
aws_conn_id=aws_default
dag_alert_email_addr=test@gmail.com
dag_schedule_interval=30 8 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT_SELLABILITY
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=test-data-datametica/app09392/isf-artifacts/sql/PRODUCT_SELLABILITY_OBJECT_MODEL_TO_SEMANTIC_LOAD_V1/
dataplex_project_id=jwn-nap-dataplex-nonprod-lpyu
gcp_project_id=jwn-nap-user1-nonprod-zmnb
region=us-west1
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
#load config
dataset_name=dev_nap_stg
img_table_name=product_image_asset_ldg
online_table_name=product_online_purchasable_item_ldg
gcs_bucket=gs://test-data-datametica/
s3_bucket=initialtd-s3-exports
#Flink config
kafka_bootstrap_servers=brook.nonprod.us-west-2.aws.proton.r53.nordstrom.net:9093
kafka_schema_registry_url=https://schema-registry.nonprod.us-west-2.aws.proton.r53.nordstrom.net
flink_offset_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets/sellability/
flink_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets_backup/sellability/

#Image Asset
product_image_asset_flink_deployment=image-asset-flink-develop
product_image_asset_flink_service_url=http://image-asset-flink-develop-rest:8081
product_image_asset_kafka_input_topic=product-image-asset-detail-analytical-object-avro
product_image_asset_kafka_consumer_group_id=APP04108-image-asset-flink
product_image_asset_offset_path_suffix=product-image-asset-detail-analytical-object-avro/offset.json
product_image_asset_output_path=teradata/flink_etl/data/PRODUCT_IMAGE_ASSET/incremental

#Live On Site
product_live_on_site_flink_deployment=live-on-site-flink-develop
product_live_on_site_flink_service_url=http://live-on-site-flink-develop-rest:8081
product_live_on_site_kafka_input_topic=product-sku-live-on-site-analytical-object-avro
product_live_on_site_kafka_consumer_group_id=APP04108-live-on-site-flink
product_live_on_site_offset_path_suffix=product-sku-live-on-site-analytical-object-avro/offset.json
product_live_on_site_output_path=teradata/flink_etl/data/PRODUCT_ONLINE_PURCHASABLE_ITEM/incremental

#*************************************************************************************************************

[prod]
# dag_owner=TECH_Merch_NAP
# dag_alert_email_addr=nap-merch-analytics@nordstrom.pagerduty.com
# dag_schedule_interval=30 8 * * *
# #Setting task retry parameters for idempotent tasks
# retries = 3
# retry_delay = 60
# #service now incident parameters
# sn_incident_severity = 4
# #Subject Area
# subject_area_name=NAP_PRODUCT_SELLABILITY

# #Teradata TPT
# sql_path=s3://tf-prod-nap-product-persistent/airflow_v1/teradata/sql
# ec2_sql_path=/u01/app/td/prd/batch/sql/napmerch/airflow_v1/teradata/sql/

# #Flink config
# kafka_bootstrap_servers=meadow.prod.us-west-2.aws.proton.nordstrom.com:9093
# kafka_schema_registry_url=https://schema-registry.prod.us-west-2.aws.proton.nordstrom.com
# flink_offset_path=s3://tf-prod-nap-product-persistent/apps/flink/offsets/sellability/
# flink_offset_backup_path=s3://tf-prod-nap-product-persistent/apps/flink/offsets_backup/sellability/

# #Image Asset
# product_image_asset_flink_deployment=image-asset-flink
# product_image_asset_flink_service_url=http://image-asset-flink-rest:8081
# product_image_asset_kafka_input_topic=product-image-asset-detail-analytical-object-avro
# product_image_asset_kafka_consumer_group_id=APP04108-image-asset-flink
# product_image_asset_offset_path_suffix=product-image-asset-detail-analytical-object-avro/offset.json
# product_image_asset_output_path=s3://tf-prod-nap-product-landing/teradata/flink_etl/data/PRODUCT_IMAGE_ASSET/incremental

# #Live On Site
# product_live_on_site_flink_deployment=live-on-site-flink
# product_live_on_site_flink_service_url=http://live-on-site-flink-rest:8081
# product_live_on_site_kafka_input_topic=product-sku-live-on-site-analytical-object-avro
# product_live_on_site_kafka_consumer_group_id=APP04108-live-on-site-flink
# product_live_on_site_offset_path_suffix=product-sku-live-on-site-analytical-object-avro/offset.json
# product_live_on_site_output_path=s3://tf-prod-nap-product-landing/teradata/flink_etl/data/PRODUCT_ONLINE_PURCHASABLE_ITEM/incremental

[db]
dbenv=dev
gcp_project_id=jwn-nap-user1-nonprod-zmnb