[local]
dag_owner=TECH_Merch_NAP
# dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=05 04 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT_SELLING_EVENTS

#AWS
aws_conn_id=TECH_Merch_NAP_aws_conn

#Teradata
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

#Flink config
kafka_bootstrap_servers=brook.nonprod.us-west-2.aws.proton.r53.nordstrom.net:9093
kafka_schema_registry_url=https://schema-registry.nonprod.us-west-2.aws.proton.r53.nordstrom.net
flink_offset_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets/sellingevents/
flink_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets_backup/sellingevents/

#Selling Event
product_selling_event_flink_deployment=selling-event-flink-converter-develop
product_selling_event_flink_service_url=http://selling-event-flink-converter-develop-rest:8081
product_selling_event_kafka_input_topic=product-selling-event-analytical-object-avro
product_selling_event_kafka_consumer_group_id=APP04108-selling-event-flink-converter
product_selling_event_offset_path_suffix=product-selling-event-analytical-object-avro/offset.json
product_selling_event_output_path_category=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_CATEGORIES/incremental
product_selling_event_output_path_extract=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_EXTRACT/incremental

#Selling Event Sku
product_selling_event_sku_flink_deployment=selling-event-sku-flink-develop
product_selling_event_sku_flink_service_url=http://selling-event-sku-flink-develop-rest:8081
product_selling_event_sku_kafka_input_topic=product-selling-event-sku-analytical-object-avro
product_selling_event_sku_kafka_consumer_group_id=APP04108-selling-event-sku-flink-converter
product_selling_event_sku_offset_path_suffix=product-selling-event-sku-analytical-object-avro/offset.json
product_selling_event_sku_output_path_sku=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_SKU/incremental
product_selling_event_sku_output_path_tag=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_TAGS/incremental

#*************************************************************************************************************

[development]
aws_conn_id=aws_default
aws_iam_role_arn=arn:aws:iam::290445963451:role/gcp_data_transfer
# s3_bucket=tf-nonprod-nap-product-landing
s3_bucket=initialtd-s3-exports
gcs_bucket=gs://test-data-datametica/
bq_bucket=tf-nonprod-nap-product-landing
dag_owner=TECH_Merch_NAP
# dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=05 04 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT_SELLING_EVENTS

#AWS
# aws_conn_id=TECH_Merch_NAP_aws_conn

#Teradata
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

#Flink config
kafka_bootstrap_servers=brook.nonprod.us-west-2.aws.proton.r53.nordstrom.net:9093
kafka_schema_registry_url=https://schema-registry.nonprod.us-west-2.aws.proton.r53.nordstrom.net
flink_offset_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets/sellingevents/
flink_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets_backup/sellingevents/

#Selling Event
product_selling_event_flink_deployment=selling-event-flink-converter-develop
product_selling_event_flink_service_url=http://selling-event-flink-converter-develop-rest:8081
product_selling_event_kafka_input_topic=product-selling-event-analytical-object-avro
product_selling_event_kafka_consumer_group_id=APP04108-selling-event-flink-converter
product_selling_event_offset_path_suffix=product-selling-event-analytical-object-avro/offset.json
product_selling_event_output_path_category=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_CATEGORIES/incremental
product_selling_event_output_path_extract=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_EXTRACT/incremental

#Selling Event Sku
product_selling_event_sku_flink_deployment=selling-event-sku-flink-develop
product_selling_event_sku_flink_service_url=http://selling-event-sku-flink-develop-rest:8081
product_selling_event_sku_kafka_input_topic=product-selling-event-sku-analytical-object-avro
product_selling_event_sku_kafka_consumer_group_id=APP04108-selling-event-sku-flink-converter
product_selling_event_sku_offset_path_suffix=product-selling-event-sku-analytical-object-avro/offset.json
product_selling_event_sku_output_path_sku=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_SKU/incremental
product_selling_event_sku_output_path_tag=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_TAGS/incremental
gcp_project_id=jwn-nap-user1-nonprod-zmnb
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
region=us-west1
product_selling_event_output_path_category_prefix=teradata/flink_etl/data/PRODUCT_SELLING_EVENT_CATEGORIES/incremental
product_selling_event_output_path_extract_prefix=teradata/flink_etl/data/PRODUCT_SELLING_EVENT_EXTRACT/incremental
product_selling_event_sku_output_path_sku_prefix=teradata/flink_etl/data/PRODUCT_SELLING_EVENT_SKU/incremental
product_selling_event_sku_output_path_tag_prefix=teradata/flink_etl/data/PRODUCT_SELLING_EVENT_TAGS/incremental
sku_table_name=PRODUCT_SELLING_EVENT_SKU_LDG
event_table_name=PRODUCT_SELLING_EVENT_LDG
tags_table_name=PRODUCT_SELLING_EVENT_TAGS_LDG
category_table_name=PRODUCT_SELLING_EVENT_CATEGORIES_LDG
sql_config_dict={'dbenv':'DEV','gcp_project_id':'jwn-nap-user1-nonprod-zmnb'}
dataset_name=DEV_NAP_STG

[db]
DBENV=DEV
gcp_project_id =jwn-nap-user1-nonprod-zmnb

#*************************************************************************************************************

[test]
dag_owner=TECH_Merch_NAP
# dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=05 04 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT_SELLING_EVENTS

#AWS
aws_conn_id=TECH_Merch_NAP_aws_conn

#Teradata
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

#Flink config
kafka_bootstrap_servers=brook.nonprod.us-west-2.aws.proton.r53.nordstrom.net:9093
kafka_schema_registry_url=https://schema-registry.nonprod.us-west-2.aws.proton.r53.nordstrom.net
flink_offset_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets/sellingevents/
flink_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets_backup/sellingevents/

#Selling Event
product_selling_event_flink_deployment=selling-event-flink-converter-develop
product_selling_event_flink_service_url=http://selling-event-flink-converter-develop-rest:8081
product_selling_event_kafka_input_topic=product-selling-event-analytical-object-avro
product_selling_event_kafka_consumer_group_id=APP04108-selling-event-flink-converter
product_selling_event_offset_path_suffix=product-selling-event-analytical-object-avro/offset.json
product_selling_event_output_path_category=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_CATEGORIES/incremental
product_selling_event_output_path_extract=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_EXTRACT/incremental

#Selling Event Sku
product_selling_event_sku_flink_deployment=selling-event-sku-flink-develop
product_selling_event_sku_flink_service_url=http://selling-event-sku-flink-develop-rest:8081
product_selling_event_sku_kafka_input_topic=product-selling-event-sku-analytical-object-avro
product_selling_event_sku_kafka_consumer_group_id=APP04108-selling-event-sku-flink-converter
product_selling_event_sku_offset_path_suffix=product-selling-event-sku-analytical-object-avro/offset.json
product_selling_event_sku_output_path_sku=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_SKU/incremental
product_selling_event_sku_output_path_tag=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_TAGS/incremental

#*************************************************************************************************************

[nonprod]
dag_owner=TECH_Merch_NAP
s3_bucket=tf-nonprod-nap-product-landing
gcs_bucket=gs://tf-nonprod-nap-product-landing/
bq_bucket=tf-nonprod-nap-product-landing
# dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=05 04 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT_SELLING_EVENTS

#AWS
aws_conn_id=TECH_Merch_NAP_aws_conn

#Teradata
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/

#Flink config
kafka_bootstrap_servers=brook.nonprod.us-west-2.aws.proton.r53.nordstrom.net:9093
kafka_schema_registry_url=https://schema-registry.nonprod.us-west-2.aws.proton.r53.nordstrom.net
flink_offset_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets/sellingevents/
flink_offset_backup_path=s3://tf-nonprod-nap-product-persistent/apps/flink/offsets_backup/sellingevents/

#Selling Event
product_selling_event_flink_deployment=selling-event-flink-converter-develop
product_selling_event_flink_service_url=http://selling-event-flink-converter-develop-rest:8081
product_selling_event_kafka_input_topic=product-selling-event-analytical-object-avro
product_selling_event_kafka_consumer_group_id=APP04108-selling-event-flink-converter
product_selling_event_offset_path_suffix=product-selling-event-analytical-object-avro/offset.json
product_selling_event_output_path_category=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_CATEGORIES/incremental
product_selling_event_output_path_extract=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_EXTRACT/incremental

product_selling_event_output_path_category_prefix=teradata/flink_etl/data/PRODUCT_SELLING_EVENT_CATEGORIES/incremental
product_selling_event_output_path_extract_prefix=teradata/flink_etl/data/PRODUCT_SELLING_EVENT_EXTRACT/incremental


#Selling Event Sku
product_selling_event_sku_flink_deployment=selling-event-sku-flink-develop
product_selling_event_sku_flink_service_url=http://selling-event-sku-flink-develop-rest:8081
product_selling_event_sku_kafka_input_topic=product-selling-event-sku-analytical-object-avro
product_selling_event_sku_kafka_consumer_group_id=APP04108-selling-event-sku-flink-converter
product_selling_event_sku_offset_path_suffix=product-selling-event-sku-analytical-object-avro/offset.json
product_selling_event_sku_output_path_sku=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_SKU/incremental
product_selling_event_sku_output_path_tag=s3://tf-nonprod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_TAGS/incremental

product_selling_event_sku_output_path_sku_prefix=teradata/flink_etl/data/PRODUCT_SELLING_EVENT_SKU/incremental
product_selling_event_sku_output_path_tag_prefix=teradata/flink_etl/data/PRODUCT_SELLING_EVENT_TAGS/incremental

gcp_project_id=jwn-nap-user1-nonprod-zmnb
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
region=us-west1

#*************************************************************************************************************

[prod]
dag_owner=TECH_Merch_NAP
# dag_alert_email_addr=nap-merch-analytics@nordstrom.pagerduty.com
dag_schedule_interval=05 04 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=NAP_PRODUCT_SELLING_EVENTS

#AWS
aws_conn_id=TECH_Merch_NAP_aws_conn

#Teradata
sql_path=s3://tf-prod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/prd/batch/sql/napmerch/airflow_v1/teradata/sql/

#Flink config
kafka_bootstrap_servers=meadow.prod.us-west-2.aws.proton.nordstrom.com:9093
kafka_schema_registry_url=https://schema-registry.prod.us-west-2.aws.proton.nordstrom.com
flink_offset_path=s3://tf-prod-nap-product-persistent/apps/flink/offsets/sellingevents/
flink_offset_backup_path=s3://tf-prod-nap-product-persistent/apps/flink/offsets_backup/sellingevents/

#Selling Event
product_selling_event_flink_deployment=selling-event-flink-converter
product_selling_event_flink_service_url=http://selling-event-flink-converter-rest:8081
product_selling_event_kafka_input_topic=product-selling-event-analytical-object-avro
product_selling_event_kafka_consumer_group_id=APP04108-selling-event-flink-converter
product_selling_event_offset_path_suffix=product-selling-event-analytical-object-avro/offset.json
product_selling_event_output_path_category=s3://tf-prod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_CATEGORIES/incremental
product_selling_event_output_path_extract=s3://tf-prod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_EXTRACT/incremental

#Selling Event Sku
product_selling_event_sku_flink_deployment=selling-event-sku-flink
product_selling_event_sku_flink_service_url=http://selling-event-sku-flink-rest:8081
product_selling_event_sku_kafka_input_topic=product-selling-event-sku-analytical-object-avro
product_selling_event_sku_kafka_consumer_group_id=APP04108-selling-event-sku-flink-converter
product_selling_event_sku_offset_path_suffix=product-selling-event-sku-analytical-object-avro/offset.json
product_selling_event_sku_output_path_sku=s3://tf-prod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_SKU/incremental
product_selling_event_sku_output_path_tag=s3://tf-prod-nap-product-landing/teradata/flink_etl/data/PRODUCT_SELLING_EVENT_TAGS/incremental


