[framework_setup]
dag_gitlab_project_name=git.jwn.app/TM00787/app02432-store-analytics/app02432-isf-airflow-nsk-dag-repo
etl_jar_file=s3a://tf-nap-nonprod-airflow-nsk-insights/apps/etl_framework/dev/jars/uber-onehop-etl-pipeline-2.0.1.jar
etl_lib_folder=s3a://tf-nap-nonprod-airflow-nsk-insights/apps/etl_framework/dev/spark/libs/
etl_config_file=s3://tf-nap-nonprod-airflow-nsk-insights/apps/etl_framework/dev/application_config/emr_application_dev.json
etl_sql_path=s3://tf-nap-nonprod-airflow-nsk-insights/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
etl_user_config_path=s3://tf-nap-nonprod-airflow-nsk-insights/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
class_name=com.nordstrom.nap.onehop.etl.app.ExecSQLWrapper
tpt_jdbc_conn_id=napqa_sch_nap_onehop_batch_dev
ssh_tpt_conn_id=TECH_ISF_NAP_STORE_TEAM_TDUTIL_SERVER_S3EXT_DEV
teradata_user=SCH_NAP_ONEHOP_BATCH_DEV
teradata_pwd=tdwallet(SCH_NAP_ONEHOP_BATCH_DEV_PWD)
teradata_db_host=tdnapqa.nordstrom.net
control_db_name=DEV_NAP_UTL
control_table_name=tpt_control_tbl
teradata_environment=DEV
k8s_namespace=app02432
k8s_connection_id=TECH_ISF_NAPSTORE_INSIGHTS_CONN_DEV
k8s_service_account_name=napstore-insights
k8s_iam_role=arn:aws:iam::073517926526:role/nap-hr-nonprod
etl_executor_bucket=tf-nap-nonprod-airflow-nsk-insights
etl_executor_s3_prefix=apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/etl-executor:0.4.1
insights_event_container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/insights-event-producer:0.8.0
vault_host=https://vpce-01f9458aff654a035-ng0ubact.vpce-svc-00627e41a40fb1e3c.us-west-2.vpce.amazonaws.com:8200
airflow_newrelic_api_key_name=TECH_ISF_NAP_STORE_TEAM_NEWRELIC_CONNECTION_ID_DEV
tier=3
statsd_port=8128
statsd_host=gostatsd.kube-system.svc.cluster.local
hive_offset_table=onehop_etl_app_db_dev.kafka_consumer_offset_batch_details
[dag]
app_id=APP02432
app_name=onehop-insights-framework
dag_owner=TECH_ISF_NAP_STORE_TEAM
dag_queue=tech-isf-nap-store-team
dag_concurrency=10
dag_max_active_runs=1
dag_retries=3
dag_retry_delay=10
dags_are_paused_at_creation=true
dag_alert_email_addr=TECH_DAS_Customer_Selling@nordstrom.com
dag_team_project_domain=napstore
dag_team_project_name=insights

[subdag]
email_on_retry=false
email_on_failure=false

[livy]
livy_conn_id=TECH_ISF_NAP_STORE_TEAM_LIVY_DEV
bigdata_cluster_conn_id=TECH_ISF_NAP_STORE_TEAM_ETL_CLUSTER_DEV
bigdata_cluster_template_name=common-etl
aws_secret_manager_vault_roleid_arn=arn:aws:secretsmanager:us-west-2:073517926526:secret:APP02432_VAULT_APPROLE_ROLE_ID-Y3LXVv
aws_secret_manager_vault_secretid_arn=arn:aws:secretsmanager:us-west-2:073517926526:secret:APP02432_VAULT_APPROLE_SECRET_ID-pVLfbp
aws_iam_role_arn=arn:aws:iam::073517926526:role/APP02432_AWS_Secrets_Role

[gitlab]
airflow_project_id=17167
scheduler_branch=development
clone_dir=onehop_etl_airflow_dags_clone_dir/

[environment_variables]
database_name=DEV_NAP_STG
schema_name=dev_nap_stg
env_s3_bucket_name=tf-nap-nonprod-onehop-etl
hive_database_name=hivescno
db_env=DEV
aruba_wifi_bucket_name=nap-store-aruba-wifi-events-nonprod-avro
nap_store_events_bucket_name=nap-store-events-non-prod
hr_worker_compensation_bucket_name=hr-wage-rate-data-nonprod
hr_worker_data_bucket_name=hr-worker-data-nonprod
lp_camera_input_bucket=nap-store-objects-non-prod
app_id=APP02432
team_email=TECH_DAS_Customer_Selling@nordstrom.com
store_cluster_xref_bucket_name=nap-nonprod-store-clusters-data-from-mft

[python_executor]
k8s_namespace=app02432
k8s_connection_id=TECH_ISF_NAPSTORE_INSIGHTS_CONN_DEV
k8s_service_account_name=napstore-insights
k8s_iam_role=arn:aws:iam::073517926526:role/nap-hr-nonprod

[alterations_reference_envs]
s3_bucket=dsa-redsfhit-unload-s3-alterations-reference-data
s3_object_path=nseam
td_env=DEV
nap_td_preprod_host=tdnapprodcop1.nordstrom.net
dag_alert_email_addr=TECH_NAP_Store_Analytics@nordstrom.com
aws_s3_connection_id=napstore_alterations_reference_nonprod_conn
jdbc_connection_id =napqa_sch_aare_batch_dev
alteration_category=alteration_category_id,alteration_category_name,updated_dt,created_dt,alteration_category_name_cd
alteration=alteration_id,alteration_name,updated_dt,created_dt,alteration_name_cd
garment_type=garment_type_id,orderr,garment_type_name,updated_dt,created_dt,garment_type_name_cd
store_alteration_pricing_group=store_number,market_pricing_group
alteration_detail=alteration_id,garment_type_id,alteration_category_id,minutes,alteration_display_sequence,category_display_sequence,multiples,populated,created_dt,updated_dt,mkt_sale_price_b,mkt_sale_price_e,mkt_reg_price_b,mkt_reg_price_f,mkt_sale_price_a,mkt_sale_price_f,mkt_reg_price_a,mkt_sale_price_c,mkt_reg_price_d,mkt_sale_price_d,mkt_reg_price_c,mkt_reg_price_e

[etl_executor]
auto_commit=off
