[framework_setup]
dag_gitlab_project_name=git.jwn.app/TM01373/insights-framework/APP08499-isf-airflow-dags.git
etl_jar_file=s3a://tf-nap-nonprod-onehop-etl/apps/etl_framework/dev/jars/uber-onehop-etl-pipeline-1.2.2.jar
etl_lib_folder=s3a://tf-nap-nonprod-onehop-etl/apps/etl_framework/uat/spark/libs/
etl_config_file=s3://tf-nap-nonprod-onehop-etl/apps/etl_framework/uat/application_config/emr_application_uat.json
etl_sql_path=s3://tf-nap-nonprod-onehop-etl/apps/etl_framework/airflow_dag_job_artifacts/uat/
etl_user_config_path=s3://tf-nap-nonprod-onehop-etl/apps/etl_framework/airflow_dag_job_artifacts/uat/
class_name=com.nordstrom.nap.onehop.etl.app.ExecSQLWrapper
tpt_jdbc_conn_id=napqa_sch_nap_onehop_batch_dev
ssh_tpt_conn_id=TECH_ISF_NAP_STORE_TEAM_TDUTIL_SERVER_S3EXT_DEV
teradata_user=SCH_NAP_ONEHOP_BATCH_DEV
teradata_pwd=tdwallet(SCH_NAP_ONEHOP_BATCH_DEV_PWD)
teradata_db_host=tdnapqa.nordstrom.net
control_db_name=DEV_NAP_UTL
control_table_name=tpt_control_tbl
teradata_environment=DEV
k8s_iam_role=arn:aws:iam::221105833536:role/k8s/tf-k8s-controlled
k8s_connection_id=TECH_ISF_NAP_STORE_TEAM_K8S_CONN_DEV
etl_executor_bucket=tf-nap-nonprod-onehop-etl
etl_executor_s3_prefix=apps/etl_framework/airflow_dag_job_artifacts/uat/
container_image=artifactory.nordstrom.com/docker/app03676/nap/1-hop/insights-framework/etl-executor:0.3.3
insights_event_container_image=artifactory.nordstrom.com/docker/app03676/nap/1-hop/insights-framework/insights-event-producer:0.5.4
k8s_namespace=nap-1hop
vault_host=https://vpce-064b6fd3d59d096fe-sni0x571.vpce-svc-00627e41a40fb1e3c.us-west-2.vpce.amazonaws.com:8200
airflow_newrelic_api_key_name=TECH_ISF_NAP_STORE_TEAM_NEWRELIC_CONNECTION_ID_DEV
tier=3
statsd_port=8128
statsd_host=statsd.k8s-newrelic.svc.cluster.local
hive_offset_table=onehop_etl_app_db_dev.kafka_consumer_offset_batch_details

[dag]
app_id=APP03676
app_name=onehop-insights-framework
dag_owner=TECH_ISF_NAP_STORE_TEAM
dag_queue=tech-isf-nap-store-team
dag_concurrency=10
dag_max_active_runs=1
dag_retries=3
dag_retry_delay=10
dags_are_paused_at_creation=true
dag_alert_email_addr=TECH_DAS_Customer_Selling@nordstrom.com
dag_team_project_domain=napstore
dag_team_project_name=insights

[livy]
livy_conn_id=TECH_ISF_NAP_STORE_TEAM_LIVY_DEV
bigdata_cluster_conn_id=TECH_ISF_NAP_STORE_TEAM_ETL_CLUSTER_DEV
bigdata_cluster_template_name=onehop-etl

[gitlab]
airflow_project_id=7319
scheduler_branch=release
repo_url=https://app08499_nap_onehop_gat
clone_dir=onehop_etl_airflow_dags_clone_dir/

[environment_variables]
database_name=UAT_NAP_STG
schema_name=uat_nap_stg
env_s3_bucket_name=tf-nap-uat-onehop-etl
db_env=UAT
hr_worker_data_bucket_name=hr-worker-data-nonprod
aruba_wifi_bucket_name=nap-store-aruba-wifi-events-nonprod-avro
nap_store_events_bucket_name=nap-store-events-non-prod
lp_camera_input_bucket=nap-store-objects-non-prod

[python_executor]
k8s_iam_role=arn:aws:iam::221105833536:role/k8s/tf-k8s-controlled
k8s_namespace=nap-1hop
k8s_connection_id=TECH_ISF_NAP_STORE_TEAM_K8S_CONN_DEV

