[framework_setup]
dag_gitlab_project_name=git.jwn.app/TM00787/app02432-store-analytics/app02432-isf-airflow-nsk-dag-repo
etl_jar_file=s3a://tf-nap-prod-airflow-nsk-insights/apps/etl_framework/prod/jars/uber-onehop-etl-pipeline-2.0.1.jar
etl_lib_folder=s3a://tf-nap-prod-airflow-nsk-insights/apps/etl_framework/prod/spark/libs/
etl_config_file=s3://tf-nap-prod-airflow-nsk-insights/apps/etl_framework/prod/application_config/emr_application_prod.json
etl_sql_path=s3://tf-nap-prod-airflow-nsk-insights/apps/etl_framework/airflow_nsk_dag_job_artifacts/prod/
etl_user_config_path=s3://tf-nap-prod-airflow-nsk-insights/apps/etl_framework/airflow_nsk_dag_job_artifacts/prod/
class_name=com.nordstrom.nap.onehop.etl.app.ExecSQLWrapper
tpt_jdbc_conn_id=sch_nap_onehop_batch_prod
ssh_tpt_conn_id=napstore_teradata_ssh_conn_id
teradata_user=SCH_NAP_ONEHOP_BATCH
teradata_pwd=tdwallet(SCH_NAP_ONEHOP_BATCH_PWD)
teradata_db_host=tdnapprod.nordstrom.net
control_db_name=PRD_NAP_UTL
control_table_name=tpt_control_tbl
teradata_environment=PROD
k8s_namespace=app02432
k8s_connection_id=TECH_ISF_NAPSTORE_INSIGHTS_CONN_PROD
k8s_service_account_name=napstore-insights
k8s_iam_role=arn:aws:iam::122990593628:role/nap-hr-prod
etl_executor_bucket=tf-nap-prod-airflow-nsk-insights
etl_executor_s3_prefix=apps/etl_framework/airflow_nsk_dag_job_artifacts/prod/
container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/etl-executor:0.4.1
insights_event_container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/insights-event-producer:0.8.0
vault_host=https://vpce-01f9458aff654a035-ng0ubact.vpce-svc-00627e41a40fb1e3c.us-west-2.vpce.amazonaws.com:8200
airflow_newrelic_api_key_name=TECH_ISF_NAP_STORE_TEAM_NEWRELIC_CONNECTION_ID
tier=3
statsd_port=8128
statsd_host=statsd.k8s-newrelic.svc.cluster.local
hive_offset_table=onehop_etl_app_db.kafka_consumer_offset_batch_details

[dag]
app_id=APP02432
app_name=onehop-insights-framework
dag_owner=TECH_ISF_NAP_STORE_TEAM
dag_queue=tech-isf-nap-store-team
dag_concurrency=10
dag_max_active_runs=1
dag_retries=3
dag_retry_delay=10
dags_are_paused_at_creation=true
dag_alert_email_addr=TECH_DAS_Customer_Selling@nordstrom.com,nap-customer-selling@nordstrom.pagerduty.com
dag_team_project_domain=napstore
dag_team_project_name=insights

[livy]
livy_conn_id=TECH_ISF_NAP_STORE_TEAM_NSP_ETL_LIVY_PROD
bigdata_cluster_conn_id=TECH_ISF_NAP_STORE_TEAM_NSP_ETL_CLUSTER_PROD
bigdata_cluster_template_name=nsp-etl
aws_secret_manager_vault_roleid_arn=arn:aws:secretsmanager:us-west-2:122990593628:secret:APP02432_VAULT_APPROLE_ROLE_ID-LVcHl8
aws_secret_manager_vault_secretid_arn=arn:aws:secretsmanager:us-west-2:122990593628:secret:APP02432_VAULT_APPROLE_SECRET_ID-MO0zqw
aws_iam_role_arn=arn:aws:iam::122990593628:role/APP02432_AWS_Secrets_Role

[gitlab]
airflow_project_id=17167
scheduler_branch=production
clone_dir=onehop_etl_airflow_dags_clone_dir/

[environment_variables]
database_name=PRD_NAP_STG
schema_name=prd_nap_stg
env_s3_bucket_name=tf-nap-nonprod-onehop-etl
db_env=PRD
aruba_wifi_bucket_name=nap-store-aruba-wifi-events-prod-avro
nap_store_events_bucket_name=nap-store-events-prod-data
hr_worker_compensation_bucket_name=hr-wage-rate-data-prod
hr_worker_data_bucket_name=hr-worker-data-prod
lp_camera_input_bucket=nap-store-objects-production
store_cluster_xref_bucket_name=nap-prod-store-clusters-data-from-mft

[python_executor]
k8s_namespace=app02432
k8s_connection_id=TECH_ISF_NAPSTORE_INSIGHTS_CONN_PROD
k8s_service_account_name=napstore-insights
k8s_iam_role=arn:aws:iam::122990593628:role/nap-hr-prod

[etl_executor]
auto_commit=off

